<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Search Demo" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk">
    <Border styles="{color:10}">
        <TablePane styles="{padding:6, verticalSpacing:6}">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>

            <TablePane.Row height="-1">
                <TablePane>
                    <columns>
                        <TablePane.Column width="-1"/>
                        <TablePane.Column width="1*"/>
                    </columns>

                    <TablePane.Row height="-1">
                        <BoxPane styles="{verticalAlignment:'center'}">
                            <TextInput textSize="18" bxml:id="termTextInput">
                                <componentKeyListeners>
                                    <![CDATA[
                                    importPackage(org.apache.pivot.wtk);
                                    function keyPressed(component, keyCode, keyLocation) {
                                        var term = termTextInput.getText();

                                        if (keyCode == Keyboard.KeyCode.ENTER) {
                                            if (!application.isQueryExecuting()
                                                && term.length() > 0) {
                                                searchButton.press();
                                            }
                                        }

                                        return false;
                                    }
                                    ]]>
                                </componentKeyListeners>

                                <textInputContentListeners>
                                    <![CDATA[
                                    function textChanged(textInput) {
                                        var term = termTextInput.getText();
                                        searchButton.setEnabled(term.length() > 0);
                                    }
                                    ]]>
                                </textInputContentListeners>
                            </TextInput>

                            <PushButton bxml:id="searchButton" enabled="false"
                                styles="{toolbar:true, padding:1}">
                                <buttonPressListeners>
                                    <![CDATA[
                                    function buttonPressed(button) {
                                        if (application.isQueryExecuting()) {
                                            application.abortQuery();
                                        } else {
                                            application.executeQuery(termTextInput.getText());
                                        }
                                    }
                                    ]]>
                                </buttonPressListeners>

                                <componentKeyListeners>
                                    <![CDATA[
                                    importPackage(org.apache.pivot.wtk);
                                    function keyPressed(component, keyCode, keyLocation) {
                                        if (keyCode == Keyboard.KeyCode.ESCAPE) {
                                            if (application.isQueryExecuting()) {
                                                application.abortQuery();
                                            }
                                        }

                                        return false;
                                    }
                                    ]]>
                                </componentKeyListeners>
                            </PushButton>
                        </BoxPane>
                        <Label bxml:id="statusLabel" styles="{horizontalAlignment:'right',
                            verticalAlignment:'center'}"/>
                    </TablePane.Row>
                </TablePane>
            </TablePane.Row>

            <TablePane.Row height="1*">
                <TablePane styles="{horizontalSpacing:6}">
                    <columns>
                        <TablePane.Column width="1*"/>
                        <TablePane.Column width="-1"/>
                    </columns>

                    <TablePane.Row height="1*">
                        <StackPane>
                            <Border>
                                <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity">
                                    <TableView bxml:id="resultsTableView">
                                        <columns>
                                            <TableView.Column name="itemName" width="1*" headerData="Name"/>
                                            <TableView.Column name="itemParentName" width="1*" headerData="Album"/>
                                            <TableView.Column name="artistName" width="1*" headerData="Artist"/>
                                        </columns>

                                        <componentMouseButtonListeners>
                                            <![CDATA[
                                            importClass(java.awt.Desktop);
                                            importClass(java.net.URL);
                                            var selectedResult;

                                            function mouseClick(component, button, x, y, count) {
                                                if (count == 1) {
                                                    selectedResult = resultsTableView.getSelectedRow();
                                                } else if (count == 2) {
                                                    if (selectedResult == resultsTableView.getSelectedRow()) {
                                                        var url = new URL(selectedResult.get("previewUrl"));
                                                        Desktop.getDesktop().browse(url.toURI());
                                                    }
                                                }
                                            }
                                            ]]>
                                        </componentMouseButtonListeners>

                                        <tableViewSelectionListeners>
                                            <![CDATA[
                                            function selectedRangeAdded(tableView, rangeStart, rangeEnd) {
                                                application.updateArtwork();
                                            }

                                            function selectedRangeRemoved(tableView, rangeStart, rangeEnd) {
                                                application.updateArtwork();
                                            }

                                            function selectedRangesChanged(tableView, previousSelectedRanges) {
                                                application.updateArtwork();
                                            }
                                            ]]>
                                        </tableViewSelectionListeners>

                                        <tableViewSortListeners>
                                            <![CDATA[
                                            function sortChanged(tableView) {
                                                var tableData = tableView.getTableData();
                                                tableData.setComparator(new org.apache.pivot.wtk.content.TableViewRowComparator(tableView));
                                            }
                                            ]]>
                                        </tableViewSortListeners>
                                    </TableView>

                                    <columnHeader>
                                        <TableViewHeader tableView="$resultsTableView" sortMode="single_column"/>
                                    </columnHeader>
                                </ScrollPane>
                            </Border>

                            <BoxPane bxml:id="activityIndicatorBoxPane" visible="false"
                                styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                                <ActivityIndicator bxml:id="activityIndicator"
                                    preferredWidth="96" preferredHeight="96"/>
                            </BoxPane>
                        </StackPane>

                        <BoxPane orientation="vertical" styles="{fill:true}">
                            <Border>
                                <ImageView bxml:id="artworkImageView"
                                    preferredWidth="120" preferredHeight="120"/>
                            </Border>
                            <BoxPane styles="{horizontalAlignment:'center'}">
                                <PushButton bxml:id="previewButton" buttonData="Preview" enabled="false">
                                    <buttonPressListeners>
                                        <![CDATA[
                                        importClass(java.awt.Desktop);
                                        importClass(java.net.URL);
                                        function buttonPressed(button) {
                                            var selectedResult = resultsTableView.getSelectedRow();
                                            var url = new URL(selectedResult.get("previewUrl"));
                                            Desktop.getDesktop().browse(url.toURI());
                                        }
                                        ]]>
                                    </buttonPressListeners>
                                </PushButton>
                            </BoxPane>
                        </BoxPane>
                    </TablePane.Row>
                </TablePane>
            </TablePane.Row>
        </TablePane>
    </Border>
</Window>
