<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Clipboard" maximized="true"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns="org.apache.pivot.wtk">
    <wtkx:script>
    importPackage(org.apache.pivot.wtk);

    function copy() {
        // Copy the selected image to the clipboard
        var selectedSourceIndex = sourceImageCardPane.getSelectedIndex();
        var sourceImageView = sourceImageCardPane.get(selectedSourceIndex);
        var sourceImage = sourceImageView.getImage();

        var content = new LocalManifest();
        content.putImage(sourceImage);

        Clipboard.setContent(content);
    }

    function paste() {
        // Paste any available image from the clipboard
        var content = Clipboard.getContent();

        if (content != null) {
            var image = content.getImage();

            if (image != null) {
                destinationImageView.setImage(image);
            }
        }
    }
    </wtkx:script>

    <windowStateListeners>
        <wtkx:script>
        <![CDATA[
        function windowOpened(window) {
            sourceImageButtonGroup.setSelection(sourceImageButton1);
            sourceImageButton1.requestFocus();
        }
        ]]>
        </wtkx:script>
    </windowStateListeners>

    <content>
        <TablePane styles="{horizontalSpacing:4, verticalSpacing:4}">
            <columns>
                <TablePane.Column width="1*"/>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="1*">
                    <Border>
                        <content>
                            <CardPane wtkx:id="sourceImageCardPane" styles="{padding:4}">
                                <ImageView image="org/apache/pivot/tutorials/IMG_0725_2.jpg"/>
                                <ImageView image="org/apache/pivot/tutorials/IMG_0735_2.jpg"/>
                                <ImageView image="org/apache/pivot/tutorials/IMG_0767_2.jpg"/>
                            </CardPane>
                        </content>
                    </Border>
                    <Border>
                        <content>
                            <CardPane selectedIndex="0" styles="{padding:4}">
                                <ImageView wtkx:id="destinationImageView"/>
                            </CardPane>
                        </content>
                    </Border>
                </TablePane.Row>

                <TablePane.Row height="-1">
                    <BoxPane orientation="vertical" styles="{fill:true}">
                        <BoxPane wtkx:id="sourceImageButtonBoxPane"
                            styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                            <wtkx:define>
                                <ButtonGroup wtkx:id="sourceImageButtonGroup">
                                    <buttonGroupListeners>
                                        <wtkx:script>
                                        <![CDATA[
                                        function selectionChanged(buttonGroup, previousSelection) {
                                            var selection = buttonGroup.getSelection();

                                            if (selection != null) {
                                                var index = sourceImageButtonBoxPane.indexOf(selection);
                                                sourceImageCardPane.setSelectedIndex(index);
                                            }
                                        }
                                        ]]>
                                        </wtkx:script>
                                    </buttonGroupListeners>
                                </ButtonGroup>
                            </wtkx:define>

                            <PushButton wtkx:id="sourceImageButton1"
                                buttonData="IMG_0725_2.jpg" toggleButton="true"
                                buttonGroup="$sourceImageButtonGroup"/>
                            <PushButton wtkx:id="sourceImageButton2"
                                buttonData="IMG_0735_2.jpg" toggleButton="true"
                                buttonGroup="$sourceImageButtonGroup"/>
                            <PushButton wtkx:id="sourceImageButton3"
                                buttonData="IMG_0767_2.jpg" toggleButton="true"
                                buttonGroup="$sourceImageButtonGroup"/>
                        </BoxPane>

                        <BoxPane styles="{horizontalAlignment:'center'}">
                            <PushButton wtkx:id="copyButton" buttonData="Copy"
                                ButtonPressListener.buttonPressed="copy()"/>
                        </BoxPane>
                    </BoxPane>

                    <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                        <PushButton wtkx:id="pasteButton" buttonData="Paste"
                            ButtonPressListener.buttonPressed="paste()"/>
                    </BoxPane>
                </TablePane.Row>
            </rows>
        </TablePane>
    </content>
</Window>
