<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Clipboard" maximized="true"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns="org.apache.pivot.wtk">
    <content>
        <TablePane styles="{horizontalSpacing:2}">
            <columns>
                <TablePane.Column width="1*"/>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="1*">
                    <Border>
                        <content>
                            <TablePane>
                                <columns>
                                    <TablePane.Column width="1*"/>
                                </columns>
                                <rows>
                                    <TablePane.Row height="1*">
                                        <CardPane wtkx:id="copyImageCardPane">
                                            <ImageView image="org/apache/pivot/tutorials/IMG_0725_2.jpg"/>
                                            <ImageView image="org/apache/pivot/tutorials/IMG_0735_2.jpg"/>
                                            <ImageView image="org/apache/pivot/tutorials/IMG_0767_2.jpg"/>
                                        </CardPane>
                                    </TablePane.Row>
                                    <TablePane.Row height="-1">
                                        <BoxPane orientation="vertical" styles="{fill:true}">
                                            <BoxPane wtkx:id="copyImageButtonBoxPane"
                                                styles="{horizontalAlignment:'center'}">
                                                <wtkx:define>
                                                    <ButtonGroup wtkx:id="copyImageButtonGroup">
                                                        <buttonGroupListeners>
                                                            <wtkx:script>
                                                            <![CDATA[
                                                            function selectionChanged(buttonGroup, previousSelection) {
                                                                var index = copyImageButtonBoxPane.indexOf(buttonGroup.getSelection());
                                                                copyImageCardPane.setSelectedIndex(index);
                                                            }
                                                            ]]>
                                                            </wtkx:script>
                                                        </buttonGroupListeners>
                                                    </ButtonGroup>
                                                </wtkx:define>

                                                <PushButton buttonData="IMG_0725_2.jpg" toggleButton="true"
                                                    buttonGroup="$copyImageButtonGroup" selected="true"/>
                                                <PushButton buttonData="IMG_0735_2.jpg" toggleButton="true"
                                                    buttonGroup="$copyImageButtonGroup"/>
                                                <PushButton buttonData="IMG_0767_2.jpg" toggleButton="true"
                                                    buttonGroup="$copyImageButtonGroup"/>
                                            </BoxPane>

                                            <BoxPane styles="{horizontalAlignment:'center'}">
                                                <PushButton wtkx:id="copyButton" buttonData="Copy"/>
                                            </BoxPane>
                                        </BoxPane>
                                    </TablePane.Row>
                                </rows>
                            </TablePane>
                        </content>
                    </Border>
                    <Border>
                        <content>
                            <TablePane>
                                <columns>
                                    <TablePane.Column width="1*"/>
                                </columns>
                                <rows>
                                    <TablePane.Row height="1*">
                                        <ImageView wtkx:id="pasteImageView"/>
                                    </TablePane.Row>
                                    <TablePane.Row height="-1">
                                        <BoxPane styles="{horizontalAlignment:'center'}">
                                            <PushButton wtkx:id="pasteButton" buttonData="Paste"/>
                                        </BoxPane>
                                    </TablePane.Row>
                                </rows>
                            </TablePane>
                        </content>
                    </Border>
                </TablePane.Row>
            </rows>
        </TablePane>
    </content>
</Window>
