<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<binding:NamespaceBindingDemo title="Namespace Binding Test" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:binding="org.apache.pivot.demos.binding"
    xmlns="org.apache.pivot.wtk">
    <Form>
        <Form.Section heading="One-Way Binding">
            <TextInput bxml:id="textInput" Form.label="Text Input"/>
            <Label bxml:id="label" Form.label="Label"/>
        </Form.Section>

        <Form.Section heading="Two-Way Binding">
            <TextInput bxml:id="textInput1" Form.label="Text Input 1"/>
            <TextInput bxml:id="textInput2" Form.label="Text Input 2"/>
        </Form.Section>

        <Form.Section heading="Style Binding">
            <ColorChooserButton bxml:id="colorChooserButton" Form.label="Color Chooser Button"
                selectedColor="#000000"/>
            <Label bxml:id="colorLabel" Form.label="Color Label"/>
        </Form.Section>
    </Form>
</binding:NamespaceBindingDemo>
