<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<TablePane xmlns:wtkx="http://pivot.dev.java.net/wtkx/2008" xmlns="pivot.wtk">
    <columns>
        <TablePane.Column width="300"/>
        <TablePane.Column width="-1"/>
    </columns>

    <rows>
        <TablePane.Row height="-1">
            <Border styles="{padding:6, color:'#999999'}">
                <content>
                    <FlowPane wtkx:id="flowPane">
                        <PushButton buttonData="One"/>
                        <PushButton buttonData="Two"/>
                        <PushButton buttonData="Three"/>
                    </FlowPane>
                </content>
            </Border>
            <FlowPane orientation="vertical" styles="{padding:6, spacing:8}">
                <Label text="Orientation" styles="{fontBold:true}"/>
                <RadioButton wtkx:id="horizontalOrientationButton" buttonData="Horizontal" group="orientation" selected="true"/>
                <RadioButton wtkx:id="verticalOrientationButton" buttonData="Vertical" group="orientation"/>

                <Label text="Horizontal Alignment" styles="{fontBold:true}"/>
                <RadioButton wtkx:id="horizontalAlignmentLeftButton" buttonData="Left" group="horizontalAlignment" selected="true"/>
                <RadioButton wtkx:id="horizontalAlignmentRightButton" buttonData="Right" group="horizontalAlignment"/>
                <RadioButton wtkx:id="horizontalAlignmentCenterButton" buttonData="Center" group="horizontalAlignment"/>
                <RadioButton wtkx:id="horizontalAlignmentJustifyButton" buttonData="Justify" group="horizontalAlignment"/>

                <Label text="Vertical Alignment" styles="{fontBold:true}"/>
                <RadioButton wtkx:id="verticalAlignmentTopButton" buttonData="Top" group="verticalAlignment" selected="true"/>
                <RadioButton wtkx:id="verticalAlignmentBottomButton" buttonData="Bottom" group="verticalAlignment"/>
                <RadioButton wtkx:id="verticalAlignmentCenterButton" buttonData="Center" group="verticalAlignment"/>
                <RadioButton wtkx:id="verticalAlignmentJustifyButton" buttonData="Justify" group="verticalAlignment"/>
            </FlowPane>
        </TablePane.Row>
    </rows>
</TablePane>
