<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<TablePane>
    <rows>
        <Row height="-1"/>
    </rows>
    <columns>
        <Column width="300"/>
        <Column width="-1"/>
    </columns>
    <cells>
        <FlowPane id="flowPane" row="0" column="0" styles="{padding:6, backgroundColor:'#f7f5eb'}">
            <PushButton buttonData="'One'"/>
            <PushButton buttonData="'Two'"/>
            <PushButton buttonData="'Three'"/>
        </FlowPane>
        <FlowPane row="0" column="1" orientation="vertical" styles="{padding:6, spacing:8}">
            <Label text="Orientation" styles="{font:'Verdana bold 11'}"/>
            <RadioButton id="horizontalOrientationButton" buttonData="'Horizontal'" group="orientation" selected="true"/>
            <RadioButton id="verticalOrientationButton" buttonData="'Vertical'" group="orientation"/>

            <Label text="Horizontal Alignment" styles="{font:'Verdana bold 11'}"/>
            <RadioButton id="horizontalAlignmentLeftButton" buttonData="'Left'" group="horizontalAlignment" selected="true"/>
            <RadioButton id="horizontalAlignmentRightButton" buttonData="'Right'" group="horizontalAlignment"/>
            <RadioButton id="horizontalAlignmentCenterButton" buttonData="'Center'" group="horizontalAlignment"/>
            <RadioButton id="horizontalAlignmentJustifyButton" buttonData="'Justify'" group="horizontalAlignment"/>

            <Label text="Vertical Alignment" styles="{font:'Verdana bold 11'}"/>
            <RadioButton id="verticalAlignmentTopButton" buttonData="'Top'" group="verticalAlignment" selected="true"/>
            <RadioButton id="verticalAlignmentBottomButton" buttonData="'Bottom'" group="verticalAlignment"/>
            <RadioButton id="verticalAlignmentCenterButton" buttonData="'Center'" group="verticalAlignment"/>
            <RadioButton id="verticalAlignmentJustifyButton" buttonData="'Justify'" group="verticalAlignment"/>
        </FlowPane>
    </cells>
</TablePane>
