<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Decorators" maximized="true"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns:effects="org.apache.pivot.wtk.effects"
    xmlns="org.apache.pivot.wtk">
    <wtkx:define>
        <effects:BlurDecorator wtkx:id="blurDecorator"/>
        <effects:FadeDecorator wtkx:id="fadeDecorator" opacity="0.33"/>
        <effects:GrayscaleDecorator wtkx:id="grayscaleDecorator"/>
        <effects:ReflectionDecorator wtkx:id="reflectionDecorator"/>
        <effects:SaturationDecorator wtkx:id="saturationDecorator" multiplier="2.5"/>
        <effects:ShadeDecorator wtkx:id="shadeDecorator" color="#ff0000" opacity="0.33"/>
        <effects:WatermarkDecorator wtkx:id="watermarkDecorator" text="Watermark"
            font="Arial BOLD 24" opacity="0.33"/>
    </wtkx:define>

    <content>
        <TablePane>
            <columns>
                <TablePane.Column width="1*"/>
                <TablePane.Column width="-1"/>
            </columns>
            <rows>
                <TablePane.Row>
                    <Border styles="{padding:2}">
                        <content>
                            <BoxPane preferredWidth="480" preferredHeight="480"
                                styles="{horizontalAlignment:'center', verticalAlignment:'top', padding:6}">
                                <ImageView wtkx:id="imageView" image="org/apache/pivot/tutorials/IMG_0725_2.jpg"/>
                            </BoxPane>
                        </content>
                    </Border>

                    <BoxPane orientation="vertical" styles="{padding:6, spacing:6}">
                        <wtkx:define>
                            <ButtonGroup wtkx:id="decoratorButtonGroup">
                                <buttonGroupListeners>
                                <wtkx:script>
                                <![CDATA[
                                function selectionChanged(buttonGroup) {
                                    var selection = buttonGroup.getSelection();

                                    if (selection != null) {
                                        var decorator = selection.getUserData().get("decorator");
                                        imageView.getDecorators().removeAll();

                                        if (decorator != null) {
                                            imageView.getDecorators().add(decorator);
                                        }
                                    }
                                }
                                ]]>
                                </wtkx:script>
                                </buttonGroupListeners>
                            </ButtonGroup>
                        </wtkx:define>

                        <RadioButton buttonData="None" buttonGroup="$decoratorButtonGroup" selected="true"/>

                        <RadioButton buttonData="Blur" buttonGroup="$decoratorButtonGroup">
                            <userData decorator="$blurDecorator"/>
                        </RadioButton>

                        <RadioButton buttonData="Fade" buttonGroup="$decoratorButtonGroup">
                            <userData decorator="$fadeDecorator"/>
                        </RadioButton>

                        <RadioButton buttonData="Grayscale" buttonGroup="$decoratorButtonGroup">
                            <userData decorator="$grayscaleDecorator"/>
                        </RadioButton>

                        <RadioButton buttonData="Reflection" buttonGroup="$decoratorButtonGroup">
                            <userData decorator="$reflectionDecorator"/>
                        </RadioButton>

                        <RadioButton buttonData="Saturation" buttonGroup="$decoratorButtonGroup">
                            <userData decorator="$saturationDecorator"/>
                        </RadioButton>

                        <RadioButton buttonData="Shade" buttonGroup="$decoratorButtonGroup">
                            <userData decorator="$shadeDecorator"/>
                        </RadioButton>

                        <RadioButton buttonData="Watermark" buttonGroup="$decoratorButtonGroup">
                            <userData decorator="$watermarkDecorator"/>
                        </RadioButton>
                    </BoxPane>
                </TablePane.Row>
            </rows>
        </TablePane>
    </content>
</Window>
