<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="SVG Example" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:svg="biz.ixnay.demos.svg"
    xmlns="org.apache.pivot.wtk">
    <Border styles="{color:10}">
        <ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
            <BoxPane orientation="vertical" styles="{padding:12,
                horizontalAlignment:'center', verticalAlignment:'center'}">
                <Label text="Welcome to Apache Pivot!" styles="{font:{size:16}}"/>
                <Label text="" styles="{font:{size:16}}"/> <!-- spacer //-->

                <ImageView image="@logo.svg" styles="{verticalAlignment:'top'}"
                     tooltipText="Pivot Logo as SVG Image"
                />
                <Label text="" styles="{font:{size:16}}"/> <!-- spacer //-->

                <BoxPane>
                    <PushButton tooltipText="Button with PNG Image inside">
                        <dataRenderer>
                            <content:ButtonDataRenderer orientation="vertical"
                                iconWidth="64" iconHeight="64"
                                fillIcon="true"
                            />
                        </dataRenderer>

                        <buttonData>
                            <content:ButtonData icon="@logo-64x64.png" text="Say Hello"/>
                        </buttonData>

                        <buttonPressListeners>
                        function buttonPressed(button) {
                            org.apache.pivot.wtk.Prompt.prompt("Hello from Pivot", button.window);
                        }
                        </buttonPressListeners>
                    </PushButton>
                    <PushButton tooltipText="Button with SVG Image inside">
                        <dataRenderer>
                            <content:ButtonDataRenderer orientation="vertical"
                                iconWidth="64" iconHeight="64"
                                fillIcon="true"
                            />
                        </dataRenderer>

                        <buttonData>
                            <content:ButtonData icon="@tiger.svg" text="Say Hello"/>
                        </buttonData>

                        <buttonPressListeners>
                        function buttonPressed(button) {
                            org.apache.pivot.wtk.Prompt.prompt("Hello from Pivot and SVGSalamander!", button.window);
                        }
                        </buttonPressListeners>
                    </PushButton>
                </BoxPane>
                <Label text="" styles="{font:{size:16}}"/> <!-- spacer //-->

            </BoxPane>
        </ScrollPane>
    </Border>
</Window>

