<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window wtkx:id="window" title="Scripting Demo" maximized="true"
    WindowStateListener.windowOpened="java.lang.System.out.println('Window opened: ' + x)"
    WindowStateListener.windowClosed="java.lang.System.out.println('Window closed: ' + y)"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns:scripting="org.apache.pivot.demos.scripting"
    xmlns="org.apache.pivot.wtk">
    <?language javascript?>

    <wtkx:script src="demo.js"/>
    <wtkx:script>
    <![CDATA[
    importClass(java.lang.System);
    importPackage(org.apache.pivot.wtk);
    System.out.println("bar = " + (bar == null ? null : "\"" + bar + "\""));

    var x = 10;
    var y = 20;

    function buttonClicked() {
        Alert.alert("x = " + x + ", y = " + y, window);
    }
    ]]>
    </wtkx:script>

    <content>
        <Border>
            <content>
                <BoxPane orientation="vertical" styles="{padding:6}">
                    <PushButton buttonData="Click Me!">
                        <buttonPressListeners>
                            <wtkx:script>
                            <![CDATA[
                            importPackage(org.apache.pivot.wtk);
                            function buttonPressed(button) {
                                Alert.alert("x = " + x + ", y = " + y, button.getWindow());
                            }
                            ]]>
                            </wtkx:script>
                        </buttonPressListeners>
                    </PushButton>

                    <PushButton buttonData="No, Click Me!"
                        ButtonPressListener.buttonPressed="buttonClicked()"/>

                    <Border styles="{padding:0, color:10}">
                        <content>
                            <ListView listData="$listData" selectedIndex="0"/>
                        </content>
                    </Border>
                </BoxPane>
            </content>
        </Border>
    </content>
</Window>
