<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Frame preferredWidth="500"
       title="Request Details"
       styles="{padding:0}"
       xmlns:wtkx="http://incubator.apache.org/pivot/wtkx/1.1"
       xmlns="pivot.wtk">
  <content>
    <TablePane styles="{padding:8, verticalSpacing:8}">
      <columns>
        <TablePane.Column width="1*"/>
      </columns>
      <rows>
        <TablePane.Row height="300">
          <TabPane selectedIndex="0">
            <tabs>
              <ScrollPane TabPane.name="Request Headers">
                <view>
                </view>
              </ScrollPane>
              <ScrollPane TabPane.name="Response Headers">
                <view>
                </view>
              </ScrollPane>
              <ScrollPane TabPane.name="Response">
                <view>
                </view>
              </ScrollPane>
            </tabs>
          </TabPane>
          <Border styles="{padding:10, backgroundColor:10}">
            <content>
              <!-- Payload -->
              <Form>
                <sections>
                  <Form.Section>
                    <TextInput wtkx:id="path" Form.name="Path" />
                    <TextInput wtkx:id="passwd" Form.name="Password" password="true" />
                  </Form.Section>
                </sections>
              </Form>
            </content>
          </Border>
        </TablePane.Row>
        <TablePane.Row height="-1">
          <FlowPane styles="{spacing:6,horizontalAlignment:'right'}">
            <PushButton wtkx:id="previousButton" buttonData="Previous" styles="{preferredAspectRatio:3, padding:5, backgroundColor:16, borderColor:13, color:4, fontBold:true}"/>
            <PushButton wtkx:id="nextButton" buttonData="Next" styles="{preferredAspectRatio:3, padding:5, backgroundColor:16, borderColor:13, color:4, fontBold:true}"/>
            <PushButton wtkx:id="closeButton" buttonData="Close" styles="{preferredAspectRatio:3, padding:5, backgroundColor:16, borderColor:13, color:4, fontBold:true}"/>
          </FlowPane>
        </TablePane.Row>
      </rows>
    </TablePane>
  </content>
</Frame>
