<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Border xmlns:wtkx="http://pivot.apache.org/wtkx"
        xmlns="org.apache.pivot.wtk"
        xmlns:content="org.apache.pivot.wtk.content"
        xmlns:collections="org.apache.pivot.collections"
        styles="{thickness:1, color:7, backgroundColor:11, padding:0}">
  <content>
    <ScrollPane>
      <view>
        <BoxPane orientation="vertical" styles="{fill:true, padding:4}">
          <TablePane styles="{horizontalSpacing:6, verticalSpacing:6}">
            <columns>
              <TablePane.Column width="-1" />
              <TablePane.Column width="-1" />
            </columns>
            <rows>
              <TablePane.Row height="-1">
                <Label text="Transport:" styles="{horizontalAlignment:'right'}" />
                <BoxPane styles="{verticalAlignment:'center'}">
                  <ListButton wtkx:id="protocol" selectedIndex="0">
                    <listData>
                      <collections:ArrayList>
                        <content:ListItem text="http" />
                        <content:ListItem text="https" />
                      </collections:ArrayList>
                    </listData>
                  </ListButton>
                  <Label text="://" />
                  <TextInput wtkx:id="host" prompt="Host" textSize="40" styles="{backgroundColor:4}" />
                  <Label text=":" />
                  <TextInput wtkx:id="port" prompt="Port" textSize="4" styles="{backgroundColor:4}" />
                </BoxPane>
              </TablePane.Row>
              <TablePane.Row height="-1">
                <Label text="Request:" styles="{horizontalAlignment:'right'}" />
                <BoxPane styles="{verticalAlignment:'center'}">
                  <ListButton wtkx:id="method" selectedIndex="0">
                    <listData>
                      <collections:ArrayList>
                        <content:ListItem text="GET" />
                        <content:ListItem text="POST" />
                        <content:ListItem text="PUT" />
                        <content:ListItem text="DELETE" />
                        <content:ListItem text="OPTIONS" />
                        <content:ListItem text="HEAD" />
                        <content:ListItem text="TRACE" />
                      </collections:ArrayList>
                    </listData>
                  </ListButton>
                  <TextInput wtkx:id="path" prompt="/path" styles="{backgroundColor:4}" />
                </BoxPane>
              </TablePane.Row>
              <TablePane.Row height="-1">
                <Label text="HTTP Body:" styles="{horizontalAlignment:'right'}" />
                <Border styles="{padding:0}">
                  <content>
                    <ScrollPane preferredWidth="400" preferredHeight="150"
                                horizontalScrollBarPolicy="fill"
                                verticalScrollBarPolicy="fill_to_capacity">
                      <view>
                        <TextArea wtkx:id="body" text="Content" />
                      </view>
                    </ScrollPane>
                  </content>
                </Border>
              </TablePane.Row>
            </rows>
          </TablePane>
          <BoxPane styles="{horizontalAlignment:'right'}">
            <PushButton wtkx:id="submit" buttonData="Submit" />
          </BoxPane>
        </BoxPane>
      </view>
    </ScrollPane>
  </content>
</Border>
