<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<webqueries:ExpenseSheet title="%title"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:webqueries="org.apache.pivot.tutorials.webqueries"
    xmlns="org.apache.pivot.wtk">
    <TablePane styles="{verticalSpacing:8}">
        <columns>
            <TablePane.Column width="1*"/>
        </columns>

        <TablePane.Row height="-1">
            <BoxPane styles="{verticalAlignment:'center'}">
                <ImageView image="@pencil_add.png"/>
                <Label text="%title" styles="{color:12, font:{bold:true, size:'120%'}}"/>
            </BoxPane>
        </TablePane.Row>

        <TablePane.Row height="1*">
            <Border styles="{padding:6}">
                <Form>
                    <Form.Section>
                        <Label Form.label="%id" textKey="id">
                            <textBindMapping>
                                <webqueries:IDBindMapping/>
                            </textBindMapping>
                        </Label>

                        <Spinner bxml:id="dateSpinner" Form.label="%date" selectedItemKey="date">
                            <selectedItemBindMapping>
                                <webqueries:DateBindMapping/>
                            </selectedItemBindMapping>

                            <spinnerData>
                                <content:CalendarDateSpinnerData/>
                            </spinnerData>
                        </Spinner>

                        <ListButton bxml:id="typeListButton" Form.label="%type" listData="@types.json"
                            selectedItemKey="type"/>

                        <TextInput bxml:id="amountTextInput" Form.label="%amount" strictValidation="true"
                            textKey="amount">
                            <validator>
                                <webqueries:AmountValidator/>
                            </validator>
                            <textBindMapping>
                                <webqueries:AmountBindMapping amountFormat="%amountFormat"/>
                            </textBindMapping>
                        </TextInput>

                        <TextInput Form.label="%description" textKey="description"/>
                    </Form.Section>
                </Form>
            </Border>
        </TablePane.Row>

        <TablePane.Row height="-1">
            <BoxPane styles="{fill:true, horizontalAlignment:'right'}">
                <PushButton bxml:id="okButton" buttonData="%ok"
                    styleName="org.apache.pivot.wtk.skin.terra.commandButton"/>
                <PushButton bxml:id="cancelButton" buttonData="%cancel"
                    styleName="org.apache.pivot.wtk.skin.terra.commandButton"/>
            </BoxPane>
        </TablePane.Row>
    </TablePane>
</webqueries:ExpenseSheet>
