<?xml version="1.0" encoding="UTF-8" ?>
<%
/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>

<%@ page language="java" contentType="application/x-java-jnlp-file" pageEncoding="UTF-8" %>

<%@ include file="version.jsp" %>
<%@ include file="jnlp_common.jsp" %>

<jnlp spec="1.6+" codebase="<%= codebase %>" href="<%= href %>">
    <information>
        <title>Pivot iTunes Search Demo - Signed</title>
        <vendor>Apache Pivot</vendor>
        <homepage href="http://incubator.apache.org/pivot/"/>
        <description>Simple application that allows a user to run search queries against the iTunes Music Store and presents the results in a table view.</description>
        <icon href="logo.png"/>
        <shortcut online="false">
            <desktop/>
        </shortcut>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
<%@ include file="jnlp_properties.jsp" %>

        <java version="1.6+" href="http://java.sun.com/products/autodl/j2se" />

        <extension name="pivot-runtime" href="<%= codebase %>pivot-runtime.signed.jnlp" />

        <jar href="lib/pivot-demos-<%= version %>.signed.jar" main="true" />
    </resources>

    <application-desc main-class="org.apache.pivot.wtk.DesktopApplicationContext">
        <argument>org.apache.pivot.demos.itunes.SearchDemo</argument>
    </application-desc>
    
    <update check="background" />
</jnlp>
