<?xml version="1.0" encoding="UTF-8" ?>
<%
/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>

<%-- @ page language="java" contentType="application/xml; charset=UTF-8" pageEncoding="UTF-8" --%> <%-- Enable this for Page Debugging purposes --%>
<%@ page language="java" contentType="application/x-java-jnlp-file" pageEncoding="UTF-8" %>

<%@ include file="version.jsp" %>
<%@ include file="jnlp_common.jsp" %>

<jnlp spec="1.6+" codebase="<%= codebase %>" href="<%= href %>">
    <information>
        <title>Pivot Kitchen Sink Demo</title>
        <vendor>Apache Pivot</vendor>
        <homepage href="http://incubator.apache.org/pivot/"/>
        <description>Similar to Sun's "Swing Set" demo, this application demonstrates a number of commonly used Pivot components.</description>
        <icon kind="shortcut" href="<%= codebase %>logo.png" width="32" height="32" />
        <offline-allowed/>
        <shortcut online="true">
            <desktop/>
        </shortcut>
    </information>

    <resources>
<%@ include file="jnlp_properties.jsp" %>

        <property name="width"  value="800" />
        <property name="height" value="600" />
        <property name="center" value="true" />

        <java version="1.6+" href="http://java.sun.com/products/autodl/j2se" />

        <extension name="pivot-runtime" href="<%= codebase %>pivot-runtime.jnlp" />

        <jar href="lib/pivot-tutorials-<%= version %>.jar" main="true" />
    </resources>

    <application-desc main-class="org.apache.pivot.wtk.DesktopApplicationContext">
        <argument>org.apache.pivot.tutorials.KitchenSink</argument>
        <argument>--width:800</argument>
        <argument>--height:600</argument>
        <argument>--center:true</argument>
    </application-desc>
    
    <update check="background" />
</jnlp>
