<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<TabPane tabOrientation="vertical" selectedIndex="0"
    xmlns:wtkx="http://incubator.apache.org/pivot/wtkx/1.1"
    xmlns:collections="pivot.collections"
    xmlns:content="pivot.charts.content" xmlns:charts="pivot.charts"
    xmlns="pivot.wtk">
    <tabs>
        <charts:BarChartView wtkx:id="categoryBarChartView" TabPane.name="Category"
            seriesNameKey="name" title="Category Bar Chart Example"
            horizontalAxisLabel="Categories" verticalAxisLabel="Values"
            showLegend="true"
            styles="{stacked:true, threeDimensional:true}">
            <categories>
                <charts:ChartView.Category key="a" label="A"/>
                <charts:ChartView.Category key="b" label="B"/>
                <charts:ChartView.Category key="c" label="C"/>
            </categories>

            <chartData>
                <collections:ArrayList>
	                <content:CategorySeries name="Example Series 1" a="43.2" b="27.9" c="79.5"/>
	                <content:CategorySeries name="Example Series 2" a="27.9" b="43.2" c="79.5"/>
	                <content:CategorySeries name="Example Series 3" a="79.5" b="27.9" c="43.2"/>
                </collections:ArrayList>
            </chartData>
        </charts:BarChartView>

        <charts:BarChartView wtkx:id="xyBarChartView" TabPane.name="XY"
            seriesNameKey="name" title="XY Bar Chart Example"
            horizontalAxisLabel="X" verticalAxisLabel="Y">
            <chartData>
                <collections:ArrayList>
                    <content:ValueSeries name="Example Series 1">
                        <content:Interval x="1.0" y="1.0" width="2"/>
                        <content:Interval x="2.0" y="4.0" width="1"/>
                        <content:Interval x="3.0" y="3.0" width="3"/>
                        <content:Interval x="4.0" y="5.0" width="1"/>
                    </content:ValueSeries>
                    <content:ValueSeries name="Example Series 2">
                        <content:Interval x="1.0" y="5.0" width="2"/>
                        <content:Interval x="2.0" y="7.0" width="2"/>
                        <content:Interval x="3.0" y="6.0" width="2"/>
                        <content:Interval x="4.0" y="8.0" width="1"/>
                    </content:ValueSeries>
                    <content:ValueSeries name="Example Series 3">
                        <content:Interval x="3.0" y="4.0" width="1"/>
                        <content:Interval x="4.0" y="3.0" width="2"/>
                        <content:Interval x="5.0" y="2.0" width="1"/>
                        <content:Interval x="6.0" y="3.0" width="1"/>
                    </content:ValueSeries>
                </collections:ArrayList>
            </chartData>
        </charts:BarChartView>
    </tabs>
</TabPane>
