<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="File Browsers" maximized="true"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns="org.apache.pivot.wtk">
    <content>
        <CardPane wtkx:id="cardPane" styles="{padding:6, selectionChangeEffect:'horizontal_slide'}">
            <TablePane styles="{verticalSpacing:6}">
                <columns>
                    <TablePane.Column width="1*"/>
                </columns>
                <rows>
                    <TablePane.Row height="1*">
                        <Border styles="{padding:2}">
                            <content>
                                <TabPane wtkx:id="tabPane"/>
                            </content>
                        </Border>
                    </TablePane.Row>
                    <TablePane.Row height="-1">
                        <BoxPane>
                            <PushButton wtkx:id="openFileButton" buttonData="Open File"
                                styles="{minimumAspectRatio:3}"/>
                        </BoxPane>
                    </TablePane.Row>
                </rows>
            </TablePane>

            <TablePane styles="{verticalSpacing:6}">
                <columns>
                    <TablePane.Column width="1*"/>
                </columns>
                <rows>
                    <TablePane.Row height="1*">
                        <Border styles="{padding:6}">
                            <content>
                                <FileBrowser wtkx:id="fileBrowser"/>
                            </content>
                        </Border>
                    </TablePane.Row>
                    <TablePane.Row height="-1">
                        <BoxPane styles="{horizontalAlignment:'right'}">
                            <PushButton wtkx:id="okButton" buttonData="OK" enabled="false"
                                styles="{minimumAspectRatio:3}"/>
                        </BoxPane>
                    </TablePane.Row>
                </rows>
            </TablePane>
        </CardPane>
    </content>
</Window>

