<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<filebrowsing:FileBrowsing title="File Browsing" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:filebrowsing="org.apache.pivot.tutorials.filebrowsing"
    xmlns="org.apache.pivot.wtk">
    <bxml:define>
        <ButtonGroup bxml:id="fileBrowserSheetModeGroup"/>
    </bxml:define>

    <Border styles="{padding:6}">
        <BoxPane orientation="vertical" styles="{spacing:6}">
            <Label text="Mode:" styles="{font:{bold:true}}"/>

            <RadioButton buttonData="Open" buttonGroup="$fileBrowserSheetModeGroup" selected="true">
                <userData mode="open"/>
            </RadioButton>
            <RadioButton buttonData="Open Multiple" buttonGroup="$fileBrowserSheetModeGroup">
                <userData mode="open_multiple"/>
            </RadioButton>
            <RadioButton buttonData="Save As" buttonGroup="$fileBrowserSheetModeGroup">
                <userData mode="save_as"/>
            </RadioButton>
            <RadioButton buttonData="Save To" buttonGroup="$fileBrowserSheetModeGroup">
                <userData mode="save_to"/>
            </RadioButton>

            <PushButton bxml:id="openSheetButton" buttonData="Open Sheet"/>
        </BoxPane>
    </Border>
</filebrowsing:FileBrowsing>

