<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Text Areas" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <Border styles="{padding:6}">
        <TablePane>
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <TablePane.Row height="-1">
                <FlowPane styles="{padding:1, alignToBaseline:true}">
                    <PushButton bxml:id="openFileButton" buttonData="Open File"/>
                    <PushButton bxml:id="saveFileButton" buttonData="Save File"/>
                    <Label text="  "/> <!-- spacer -->
                    <PushButton bxml:id="boldButton" buttonData="Bold"/>
                    <PushButton bxml:id="italicButton" buttonData="Italic"/>
                    <PushButton bxml:id="underlineButton" buttonData="Underline"/>
                    <PushButton bxml:id="strikethroughButton" buttonData="Strikethrough"/>
                    <Label text="  "/> <!-- spacer -->
                    <Label text="Foreground"/>
                    <ColorChooserButton bxml:id="foregroundColorChooserButton" selectedColor="#000000"/>
                    <Label text="Background"/>
                    <ColorChooserButton bxml:id="backgroundColorChooserButton" selectedColor="#ffffff"/>
                    <Label text="  "/> <!-- spacer -->
                    <Label text="Font"/>
                    <ListButton bxml:id="fontFamilyListButton"/>
                    <ListButton bxml:id="fontSizeListButton"/>
                    <Label text="  "/> <!-- spacer -->
                    <Label text="Horizontal Align"/>
                    <PushButton bxml:id="alignLeftButton" buttonData="Left"/>
                    <PushButton bxml:id="alignCentreButton" buttonData="Centre"/>
                    <PushButton bxml:id="alignRightButton" buttonData="Right"/>
                    <Label text="  "/> <!-- spacer -->
                    <Checkbox bxml:id="wrapTextCheckbox" buttonData="Wrap Text" selected="false"/>
                </FlowPane>
            </TablePane.Row>
            <TablePane.Row height="-1">
                <Label text="  "/> <!-- spacer -->
            </TablePane.Row>
            <TablePane.Row height="1*">
                <Border styles="{color:10}">
                    <ScrollPane horizontalScrollBarPolicy="fill"
                        verticalScrollBarPolicy="fill_to_capacity"
                        preferredHeight="240">
                        <TextPane bxml:id="textPane" styles="{margin:10, wrapText:false}">
                           <bxml:include src="document.bxml"/>
                        </TextPane>
                    </ScrollPane>
                </Border>
            </TablePane.Row>
        </TablePane>
    </Border>
</Window>
