<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Text Areas" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <Border styles="{color:10}">
        <ScrollPane horizontalScrollBarPolicy="fill">
            <TablePane styles="{padding:8, verticalSpacing:8}">
                <columns>
                    <TablePane.Column width="1*"/>
                </columns>

                <TablePane.Row height="1*">
                    <Border styles="{color:10}">
                        <ScrollPane horizontalScrollBarPolicy="fill"
                            verticalScrollBarPolicy="fill_to_capacity"
                            preferredHeight="240">
                            <TextArea text="@sample1.txt"/>
                        </ScrollPane>
                    </Border>
                </TablePane.Row>

                <TablePane.Row height="-1">
                    <Border styles="{color:10}">
                        <TextArea minimumHeight="80" text="@sample2.txt"/>
                    </Border>
                </TablePane.Row>
            </TablePane>
        </ScrollPane>
    </Border>
</Window>
