<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Text Areas" maximized="true"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns="org.apache.pivot.wtk">
    <content>
        <Border styles="{color:10}">
            <content>
                <ScrollPane horizontalScrollBarPolicy="fill">
                    <view>
                        <TablePane styles="{padding:8, verticalSpacing:8}">
                            <columns>
                                <TablePane.Column width="1*"/>
                            </columns>
                            <rows>
                                <TablePane.Row height="1*">
                                    <Border styles="{color:10}">
                                        <content>
                                            <ScrollPane horizontalScrollBarPolicy="fill"
                                                verticalScrollBarPolicy="fill_to_capacity"
                                                preferredHeight="240">
                                                <view>
                                                    <TextArea wtkx:id="textArea">
                                                        <text>
                                                        Lorem ipsum dolor sit amet, consetetur
                                                        sadipscing elitr, sed diam nonumy eirmod
                                                        tempor invidunt ut labore et dolore magna
                                                        aliquyam erat, sed diam voluptua. At vero
                                                        eos et accusam et justo duo dolores et ea
                                                        rebum. Stet clita kasd gubergren, no sea
                                                        takimata sanctus est Lorem ipsum dolor sit
                                                        amet.

                                                        Stet clita kasd gubergren, no sea takimata
                                                        sanctus est Lorem ipsum dolor sit amet.

                                                        Lorem ipsum dolor sit amet, consetetur
                                                        sadipscing elitr, sed diam nonumy eirmod
                                                        tempor invidunt ut labore et dolore magna
                                                        aliquyam erat, sed diam voluptua. At vero
                                                        eos et accusam et justo duo dolores et ea
                                                        rebum.

                                                        Stet clita kasd gubergren, no sea takimata
                                                        sanctus est Lorem ipsum dolor sit amet.

                                                        Lorem ipsum dolor sit amet, consetetur
                                                        sadipscing elitr, sed diam nonumy eirmod
                                                        tempor invidunt ut labore et dolore magna
                                                        aliquyam erat, sed diam voluptua. At vero
                                                        eos et accusam et justo duo dolores et ea
                                                        rebum. Stet clita kasd gubergren, no sea
                                                        takimata sanctus est Lorem ipsum dolor sit
                                                        amet.

                                                        Lorem ipsum dolor sit amet, consetetur
                                                        sadipscing elitr, sed diam nonumy eirmod
                                                        tempor invidunt ut labore et dolore magna
                                                        aliquyam erat, sed diam voluptua. At vero
                                                        eos et accusam et justo duo dolores et ea
                                                        rebum.
                                                        </text>
                                                    </TextArea>
                                                </view>
                                            </ScrollPane>
                                        </content>
                                    </Border>
                                </TablePane.Row>
                                <TablePane.Row height="-1">
                                    <Border styles="{color:10}">
                                        <content>
                                            <TextArea minimumPreferredHeight="80">
                                                <text>
                                                Lorem ipsum dolor sit amet, consetetur
                                                sadipscing elitr, sed diam nonumy eirmod
                                                tempor invidunt ut labore et dolore magna
                                                aliquyam erat, sed diam voluptua. At vero
                                                eos et accusam et justo duo dolores et ea
                                                rebum.
                                                </text>
                                            </TextArea>
                                        </content>
                                    </Border>
                                </TablePane.Row>
                            </rows>
                        </TablePane>
                    </view>
                </ScrollPane>
            </content>
        </Border>
    </content>
</Window>
