<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2009 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<TablePane styles="{padding:4, horizontalSpacing:4}"
	xmlns:wtkx="http://incubator.apache.org/pivot/wtkx/1.1" xmlns="pivot.wtk">
	<columns>
		<TablePane.Column width="1*" />
		<TablePane.Column width="1*" />
		<TablePane.Column width="1*" />
	</columns>

	<rows>
		<TablePane.Row height="1*">
			<Border>
				<content>
					<TablePane>
                        <columns>
                            <TablePane.Column width="1*"/>
                        </columns>
                        <rows>
                            <TablePane.Row>
		                        <Label text="Text"
		                            styles="{fontBold:true, horizontalAlignment:'center'}" />
                            </TablePane.Row>
                            <TablePane.Row height="1*">
                                <Border styles="{color:10}">
                                    <content>
                                        <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fillToCapacity">
                                            <view>
		                                        <Label wtkx:id="label"
		                                            styles="{horizontalAlignment:'left', verticalAlignment:'top', wrapText:true}" />
                                            </view>
                                        </ScrollPane>
                                    </content>
                                </Border>
                            </TablePane.Row>
                            <TablePane.Row>
                                <FlowPane styles="{padding:4, spacing:4, horizontalAlignment:'center'}">
                                    <PushButton wtkx:id="copyTextButton" buttonData="Copy"/>
                                    <PushButton wtkx:id="pasteTextButton" buttonData="Paste"/>
                                </FlowPane>
                            </TablePane.Row>
                        </rows>
					</TablePane>
				</content>
			</Border>

			<Border>
				<content>
                    <TablePane>
                        <columns>
                            <TablePane.Column width="1*"/>
                        </columns>
                        <rows>
                            <TablePane.Row>
		                        <Label text="Images"
		                            styles="{fontBold:true, horizontalAlignment:'center'}" />
                            </TablePane.Row>
                            <TablePane.Row height="1*">
                                <Border styles="{color:10, padding:0}">
                                    <content>
				                        <ImageView wtkx:id="imageView"
				                            styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
                                    </content>
                                </Border>
                            </TablePane.Row>
                            <TablePane.Row>
                                <FlowPane styles="{padding:4, spacing:4, horizontalAlignment:'center'}">
                                    <PushButton wtkx:id="copyImageButton" buttonData="Copy"/>
                                    <PushButton wtkx:id="pasteImageButton" buttonData="Paste"/>
                                </FlowPane>
                            </TablePane.Row>
                        </rows>
                    </TablePane>
				</content>
			</Border>

			<Border>
				<content>
                    <TablePane>
                        <columns>
                            <TablePane.Column width="1*"/>
                        </columns>
                        <rows>
                            <TablePane.Row>
		                        <Label text="File Lists"
		                            styles="{fontBold:true, horizontalAlignment:'center'}" />
                            </TablePane.Row>
                            <TablePane.Row height="1*">
                                <Border styles="{color:10, padding:0}">
                                    <content>
		                                <ScrollPane horizontalScrollBarPolicy="fillToCapacity" verticalScrollBarPolicy="fillToCapacity">
		                                    <view>
		                                        <ListView wtkx:id="listView" selectMode="none"/>
		                                    </view>
		                                </ScrollPane>
                                    </content>
                                </Border>
                            </TablePane.Row>
                            <TablePane.Row>
                                <FlowPane styles="{padding:4, spacing:4, horizontalAlignment:'center'}">
                                    <PushButton wtkx:id="copyFilesButton" buttonData="Copy"/>
                                    <PushButton wtkx:id="pasteFilesButton" buttonData="Paste"/>
                                </FlowPane>
                            </TablePane.Row>
                        </rows>
                    </TablePane>
				</content>
			</Border>
		</TablePane.Row>
	</rows>
</TablePane>
