<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2009 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<TablePane xmlns:wtkx="http://incubator.apache.org/pivot/wtkx/1.1"
    xmlns:dnd="pivot.demos.dnd"
    xmlns="pivot.wtk">
    <columns>
        <TablePane.Column width="1*"/>
    </columns>
    <rows>
        <TablePane.Row height="1*">
            <Border styles="{color:10, padding:0}">
                <content>
                    <ScrollPane horizontalScrollBarPolicy="fillToCapacity"
                        verticalScrollBarPolicy="fillToCapacity">
                        <view>
                            <TableView wtkx:id="fileTableView" selectMode="multi"
                                styles="{showHorizontalGridLines:false}">
                                <columns>
                                    <TableView.Column name="name" width="180" headerData="File">
                                        <cellRenderer>
                                            <dnd:FileCellRenderer/>
                                        </cellRenderer>
                                    </TableView.Column>
                                    <TableView.Column name="size" width="60" headerData="Size">
                                        <cellRenderer>
                                            <dnd:FileCellRenderer/>
                                        </cellRenderer>
                                    </TableView.Column>
                                    <TableView.Column name="lastModified" width="120" headerData="Modified">
                                        <cellRenderer>
                                            <dnd:FileCellRenderer/>
                                        </cellRenderer>
                                    </TableView.Column>
                                </columns>
                            </TableView>
                        </view>
                        <columnHeader>
                            <TableViewHeader tableView="$fileTableView" styles="{headersPressable:false}"/>
                        </columnHeader>
                    </ScrollPane>
                </content>
            </Border>
        </TablePane.Row>
        <TablePane.Row height="-1">
	        <FlowPane styles="{padding:6, horizontalAlignment:'right', verticalAlignment:'center'}">
	            <PushButton wtkx:id="uploadButton" buttonData="Upload"
	               enabled="false" styles="{preferredAspectRatio:3}"/>
	        </FlowPane>
        </TablePane.Row>
    </rows>
</TablePane>
