<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<BoxPane orientation="vertical" styles="{fill:true}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:stocktracker="org.apache.pivot.tutorials.stocktracker"
    xmlns="org.apache.pivot.wtk">
    <Label textKey="companyName" styles="{font:{size:12, bold:true}}"/>

    <Separator/>

    <Form styles="{padding:0, fill:true, showFlagIcons:false, showFlagHighlight:false,
        leftAlignLabels:true}">
        <Form.Section>
            <bxml:define>
                <stocktracker:ValueMapping bxml:id="valueMapping"/>
                <stocktracker:ChangeMapping bxml:id="changeMapping"/>
                <stocktracker:VolumeMapping bxml:id="volumeMapping"/>
            </bxml:define>

            <Label bxml:id="valueLabel" Form.label="%value"
                textKey="value" textBindMapping="$valueMapping"
                styles="{horizontalAlignment:'right'}"/>
            <Label bxml:id="changeLabel" Form.label="%change"
                textKey="change" textBindMapping="$changeMapping"
                styles="{horizontalAlignment:'right'}"/>
            <Label bxml:id="openingValueLabel" Form.label="%openingValue"
                textKey="openingValue" textBindMapping="$valueMapping"
                styles="{horizontalAlignment:'right'}"/>
            <Label bxml:id="highValueLabel" Form.label="%highValue"
                textKey="highValue" textBindMapping="$valueMapping"
                styles="{horizontalAlignment:'right'}"/>
            <Label bxml:id="lowValueLabel" Form.label="%lowValue"
                textKey="lowValue" textBindMapping="$valueMapping"
                styles="{horizontalAlignment:'right'}"/>
            <Label bxml:id="volumeLabel" Form.label="%volume"
                textKey="volume" textBindMapping="$volumeMapping"
                styles="{horizontalAlignment:'right'}"/>
        </Form.Section>
    </Form>
</BoxPane>
