<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<databinding:DataBinding title="Data Binding" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:databinding="org.apache.pivot.tutorials.databinding"
    xmlns="org.apache.pivot.wtk">
    <Border styles="{padding:6}">
        <BoxPane orientation="vertical" styles="{spacing:10, fill:true}">
            <Form bxml:id="form" styles="{showFlagIcons:false}">
                <Form.Section>
                    <Label bxml:id="sourceLabel" Form.label="Source" styles="{font:{italic:true}}"/>

                    <Label Form.label="ID" textKey="id"/>
                    <TextInput Form.label="Name" textKey="name"/>

                    <BoxPane Form.label="Address" orientation="vertical">
                        <TextInput textKey="address.street" prompt="Street"/>
                        <BoxPane>
                            <TextInput textKey="address.city" prompt="City"/>
                            <TextInput textKey="address.state" textSize="6" prompt="State"/>
                            <TextInput textKey="address.zip" textSize="6" prompt="Zip"/>
                        </BoxPane>
                    </BoxPane>

                    <TextInput Form.label="Phone" textKey="phoneNumber"/>
                    <TextInput Form.label="Email" textKey="emailAddress"/>

                    <BoxPane Form.label="IM">
                        <TextInput textKey="imAccount.id"/>
                        <ListButton selectedItemKey="imAccount.type"
                            listData="['AIM', 'Jabber', 'Yahoo']"/>
                    </BoxPane>
                </Form.Section>
            </Form>

            <Separator/>

            <BoxPane styles="{horizontalAlignment:'right'}">
                <PushButton bxml:id="loadJSONButton" buttonData="Load JSON"/>
                <PushButton bxml:id="loadJavaButton" buttonData="Load Java"/>
                <PushButton bxml:id="clearButton" buttonData="Clear"/>
            </BoxPane>
        </BoxPane>
    </Border>
</databinding:DataBinding>
