<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<databinding:PropertyBinding title="Property Binding" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:databinding="org.apache.pivot.tutorials.databinding"
    xmlns="org.apache.pivot.wtk">
    <bxml:script>
    importClass(org.apache.pivot.tutorials.databinding.PropertyBinding);

    function toUpperCase(value) {
        return value.toUpperCase();
    }

    function toHex(color) {
        return PropertyBinding.toHex(color);
    }
    </bxml:script>

    <Border>
        <Form>
            <Form.Section heading="One-Way Binding">
                <TextInput bxml:id="textInput" Form.label="Text Input"/>
                <Label Form.label="Text" text="${textInput.text}"/>
                <Label Form.label="Uppercase Text" text="${toUpperCase:textInput.text}"/>
            </Form.Section>

            <Form.Section heading="Two-Way Binding">
                <TextInput bxml:id="textInput1" Form.label="Text Input 1" text="${textInput2.text}"/>
                <TextInput bxml:id="textInput2" Form.label="Text Input 2" text="${textInput1.text}"/>
            </Form.Section>

            <Form.Section heading="Style Binding">
                <ColorChooserButton bxml:id="colorChooserButton" Form.label="Color Chooser Button"
                    selectedColor="#000000"/>
                <Label Form.label="Selected Color" text="${colorChooserButton.selectedColor}">
                    <styles color="${colorChooserButton.selectedColor}"/>
                </Label>
                <Label Form.label="Selected Color (Hex)" text="${toHex:colorChooserButton.selectedColor}">
                    <styles color="${toHex:colorChooserButton.selectedColor}"/>
                </Label>
            </Form.Section>

            <Form.Section heading="Manual Binding">
                <ListButton bxml:id="listButton" Form.label="List Button"
                    listData="['Zero', 'One', 'Two', 'Three']" selectedIndex="0"/>
                <Label bxml:id="listButtonLabel1" Form.label="Selected Item"/>
                <Label bxml:id="listButtonLabel2" Form.label="Uppercase Selected Item"/>
            </Form.Section>
        </Form>
    </Border>
</databinding:PropertyBinding>
