<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<tables:FixedColumnTableDemo title="Fixed Column Table Demo" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:tables="org.apache.pivot.demos.tables"
    xmlns="org.apache.pivot.wtk">
    <bxml:define xmlns="org.apache.pivot.collections">
        <ArrayList bxml:id="tableData">
            <HashMap name="User 1" colA="1.A" colB="1.B" colC="1.C" />
            <HashMap name="User 2" colA="2.A" colB="2.B" colC="2.C" />
            <HashMap name="User 3" colA="3.A" colB="3.B" colC="3.C" />
            <HashMap name="User 4" colA="4.A" colB="4.B" colC="4.C" />
            <HashMap name="User 5" colA="5.A" colB="5.B" colC="5.C" />
            <HashMap name="User 6" colA="6.A" colB="6.B" colC="6.C" />
            <HashMap name="User 7" colA="7.A" colB="7.B" colC="7.C" />
            <HashMap name="User 8" colA="8.A" colB="8.B" colC="8.C" />
        </ArrayList>
    </bxml:define>

    <Border styles="{color:7}">
        <ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
            verticalScrollBarPolicy="fill_to_capacity">
            <TableView bxml:id="primaryTableView" tableData="$tableData" selectMode="multi"
                styles="{selectionColor:'#ffffff', inactiveSelectionColor:'#ffffff',
                    selectionBackgroundColor:'#144f8b', inactiveSelectionBackgroundColor:'#144f8b',
                    alternateRowBackgroundColor:null, showHighlight:false,
                    includeTrailingHorizontalGridLine:true,
                    includeTrailingVerticalGridLine:true}">
                <columns>
                    <TableView.Column name="colA" headerData="Column A"/>
                    <TableView.Column name="colB" headerData="Column B"/>
                    <TableView.Column name="colC" headerData="Column C"/>
                </columns>
            </TableView>

            <columnHeader>
                <TableViewHeader tableView="$primaryTableView" sortMode="single_column"
                    styles="{includeTrailingVerticalGridLine:true}"/>
            </columnHeader>

            <rowHeader>
                <TableView bxml:id="fixedTableView" tableData="$tableData" selectMode="multi"
                    styles="{selectionColor:'#ffffff', inactiveSelectionColor:'#ffffff',
                        selectionBackgroundColor:'#144f8b', inactiveSelectionBackgroundColor:'#144f8b',
                        alternateRowBackgroundColor:null, showHighlight:false,
                        includeTrailingVerticalGridLine:true,
                        includeTrailingHorizontalGridLine:true}">
                    <columns>
                        <TableView.Column name="name" headerData="Name"/>
                    </columns>
                </TableView>
            </rowHeader>
            <corner>
                <TableViewHeader tableView="$fixedTableView" sortMode="single_column"
                    styles="{includeTrailingVerticalGridLine:true}"/>
            </corner>
        </ScrollPane>
    </Border>
</tables:FixedColumnTableDemo>
