<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2008 VMware, Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<TablePane styles="{padding:3, verticalSpacing:2}"
    xmlns:wtkx="http://pivot.dev.java.net/wtkx/2008" xmlns="pivot.wtk"
    xmlns:explorer="pivot.tools.explorer">
    <columns>
        <TablePane.Column width="1*" />
    </columns>
	<rows>
		<TablePane.Row height="1*">
            <SplitPane orientation="horizontal" splitLocation="180">
                <left>
                    <TabPane tabOrientation="horizontal" selectedIndex="0">
                        <tabs>
                            <Border TabPane.label="%mainWindowComponentsTabName" styles="%commonBorderStyles">
                                <content>
                                    <ScrollPane horizontalScrollBarPolicy="fillToCapacity">
                                        <view>
                                            <TreeView wtkx:id="trComponents"/>
                                        </view>
                                    </ScrollPane>
                                </content>
                            </Border>
                        </tabs>
                    </TabPane>
                </left>
                <right>
                    <TabPane tabOrientation="horizontal" selectedIndex="0">
                        <tabs>
                            <Border TabPane.label="%mainWindowPropertiesTabName" styles="%commonBorderStyles">
                                <content>
                                    <ScrollPane horizontalScrollBarPolicy="fillToCapacity">
                                        <view>
                                            <explorer:PropertySheet wtkx:id="tbProperties" selectMode="single"/>
                                        </view>
                                        <columnHeader>
                                            <TableViewHeader wtkx:id="tbPropertiesHeader" tableView="$tbProperties" />
                                        </columnHeader>
                                    </ScrollPane>
                                </content>
                            </Border>
                            <Border TabPane.label="%mainWindowStylesTabName" styles="%commonBorderStyles">
                                <content>
                                    <ScrollPane horizontalScrollBarPolicy="fillToCapacity">
                                        <view>
                                            <explorer:PropertySheet wtkx:id="tbStyles" selectMode="single"/>
                                        </view>
                                        <columnHeader>
                                            <TableViewHeader wtkx:id="tbStylesHeader" tableView="$tbStyles" />
                                        </columnHeader>
                                    </ScrollPane>
                                </content>
                            </Border>
                            <Border wtkx:id="tabAttributes" TabPane.label="%mainWindowAttrbutesTabName" styles="%commonBorderStyles">
                                <content>
                                    <ScrollPane horizontalScrollBarPolicy="fillToCapacity">
                                        <view>
                                            <explorer:PropertySheet wtkx:id="tbAttributes" selectMode="single"/>
                                        </view>
                                        <columnHeader>
                                            <TableViewHeader wtkx:id="tbAttributesHeader" tableView="$tbAttributes" />
                                        </columnHeader>
                                    </ScrollPane>
                                </content>
                            </Border>
                        </tabs>
                    </TabPane>
                </right>
            </SplitPane>
        </TablePane.Row>

		<TablePane.Row height="-1">
		    <TablePane>
		    <columns>
		        <TablePane.Column width="1*" />
		        <TablePane.Column width="-1" />
		    </columns>
		    <rows>
		      <TablePane.Row height="-1">
	             <Label wtkx:id="lbStatus"/>
	             <LinkButton wtkx:id="optionsButton" buttonData="%options"/>
             </TablePane.Row>
             </rows>
            </TablePane>
        </TablePane.Row>

	</rows>
</TablePane>
