<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<TablePane styles="{showHorizontalGridLines: true, showVerticalGridLines:true, padding:4, horizontalSpacing:1, verticalSpacing:1, gridColor:4}"
    xmlns:wtkx="http://pivot.dev.java.net/wtkx/2008" xmlns="pivot.wtk">>
    <columns>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="24"/>
    </columns>

    <rows>
        <TablePane.Row height="24">
            <FlowPane styles="{verticalAlignment:'center'}">
                <Checkbox wtkx:id="bellCheckbox" buttonData="Bell"/>
            </FlowPane>
            <ImageView wtkx:id="bellImageView" image="pivot/tutorials/bell.png" displayable="false"/>
        </TablePane.Row>

        <TablePane.Row height="24">
            <FlowPane styles="{verticalAlignment:'center'}">
                <Checkbox wtkx:id="clockCheckbox" buttonData="Clock"/>
            </FlowPane>
            <ImageView wtkx:id="clockImageView" image="pivot/tutorials/clock.png" displayable="false"/>
        </TablePane.Row>

        <TablePane.Row height="24">
            <FlowPane styles="{verticalAlignment:'center'}">
                <Checkbox wtkx:id="houseCheckbox" buttonData="House"/>
            </FlowPane>
            <ImageView wtkx:id="houseImageView" image="pivot/tutorials/house.png" displayable="false"/>
        </TablePane.Row>
    </rows>
</TablePane>
