<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Pivot Window" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <ScrollPane>
        <BoxPane orientation="vertical" styles="{padding:8, spacing:8}">
            <Label text="Hello from Pivot!" styles="{font:{bold:true}}"/>
            <PushButton buttonData="PushButton"/>
            <Checkbox buttonData="Checkbox" selected="true"/>

            <Border>
                <BoxPane orientation="vertical" styles="{padding:4, spacing:4}">
                    <bxml:define>
                        <ButtonGroup bxml:id="buttonGroup"/>
                    </bxml:define>
                    <RadioButton buttonData="RadioButton 1" buttonGroup="$buttonGroup" selected="true"/>
                    <RadioButton buttonData="RadioButton 2" buttonGroup="$buttonGroup"/>
                    <RadioButton buttonData="RadioButton 3" buttonGroup="$buttonGroup"/>
                </BoxPane>
            </Border>

            <ActivityIndicator preferredWidth="32" preferredHeight="32" active="true"/>
        </BoxPane>
    </ScrollPane>
</Window>
