<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<BoxPane styles="{verticalAlignment:'bottom'}"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns="org.apache.pivot.wtk">
    <Border styles="{padding:10}">
        <content>
            <TablePane wtkx:id="tablePane" styles="{verticalSpacing:8}">
                <columns>
                    <TablePane.Column width="1*"/>
                </columns>
                <rows>
                    <TablePane.Row height="-1">
                        <BoxPane wtkx:id="saveAsBoxPane" orientation="vertical" styles="{fill:true}">
                            <BoxPane styles="{verticalAlignment:'center'}">
                                <Label text="%saveAs"/>
                                <TextInput wtkx:id="saveAsTextInput" textSize="32"/>
                            </BoxPane>
                            <Separator styles="{padding:2}"/>
                        </BoxPane>
                    </TablePane.Row>
                    <TablePane.Row height="1*">
                        <FileBrowser wtkx:id="fileBrowser"
                            preferredWidth="420" preferredHeight="220"/>
                    </TablePane.Row>
                    <TablePane.Row height="-1">
                        <BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
                            <PushButton wtkx:id="okButton" buttonData="%ok"
                                styles="{minimumAspectRatio:3}"/>
                            <PushButton wtkx:id="cancelButton" buttonData="%cancel"
                                styles="{minimumAspectRatio:3}"/>
                        </BoxPane>
                    </TablePane.Row>
                </rows>
            </TablePane>
        </content>
    </Border>
</BoxPane>
