<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<TablePane styles="{verticalSpacing:6}"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns:collections="org.apache.pivot.collections"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk">
    <columns>
        <TablePane.Column width="1*"/>
    </columns>
    <rows>
        <TablePane.Row height="-1">
            <!-- Toolbar -->
            <TablePane>
                <columns>
                    <TablePane.Column width="-1"/>
                    <TablePane.Column width="1*"/>
                    <TablePane.Column width="3*"/>
                </columns>
                <rows>
                    <TablePane.Row>
                        <BoxPane styles="{verticalAlignment:'center'}">
                            <ListButton wtkx:id="pathListButton" tooltipText="%goTo">
                                <dataRenderer>
                                    <content:ListButtonFileRenderer/>
                                </dataRenderer>
                                <itemRenderer>
                                    <content:ListViewFileRenderer/>
                                </itemRenderer>
                            </ListButton>

                            <BoxPane styles="{spacing:0}">
                                <PushButton wtkx:id="goUpButton" styles="{toolbar:true}" tooltipText="%goUp">
                                    <buttonData>
                                        <content:ButtonData icon="@folder_up.png"/>
                                    </buttonData>
                                </PushButton>
                                <PushButton wtkx:id="newFolderUpButton" styles="{toolbar:true}" tooltipText="%newFolder">
                                    <buttonData>
                                        <content:ButtonData icon="@folder_add.png"/>
                                    </buttonData>
                                </PushButton>
                                <PushButton wtkx:id="goHomeButton" styles="{toolbar:true}" tooltipText="%goHome">
                                    <buttonData>
                                        <content:ButtonData icon="@house.png"/>
                                    </buttonData>
                                </PushButton>
                            </BoxPane>
                        </BoxPane>

                        <TablePane.Filler/>

                        <BoxPane orientation="vertical"
                            styles="{horizontalAlignment:'right', verticalAlignment:'center', fill:true}">
                            <BoxPane orientation="vertical" styles="{verticalAlignment:'center', fill:true}">
                                <TextInput wtkx:id="searchTextInput" prompt="%search" tooltipText="%searchFor"/>
                            </BoxPane>
                        </BoxPane>
                    </TablePane.Row>
                </rows>
            </TablePane>
        </TablePane.Row>

        <TablePane.Row height="1*">
            <!-- File table view -->
            <Border styles="{color:10, padding:0}">
                <content>
                    <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity">
                        <view>
                            <TableView wtkx:id="fileTableView"
                                styles="{showHorizontalGridLines:false, showVerticalGridLines:false}">
                                <columns>
                                    <TableView.Column name="icon" width="20">
                                        <cellRenderer>
                                            <content:TableViewFileRenderer/>
                                        </cellRenderer>
                                    </TableView.Column>
                                    <TableView.Column name="name" width="3*" headerData="%fileName">
                                        <cellRenderer>
                                            <content:TableViewFileRenderer/>
                                        </cellRenderer>
                                    </TableView.Column>
                                    <TableView.Column name="size" width="1*" headerData="%size">
                                        <cellRenderer>
                                            <content:TableViewFileRenderer/>
                                        </cellRenderer>
                                    </TableView.Column>
                                    <TableView.Column name="lastModified" width="2*" headerData="%lastModified">
                                        <cellRenderer>
                                            <content:TableViewFileRenderer/>
                                        </cellRenderer>
                                    </TableView.Column>
                                </columns>
                            </TableView>
                        </view>
                        <columnHeader>
                            <TableViewHeader tableView="$fileTableView"/>
                        </columnHeader>
                    </ScrollPane>
                </content>
            </Border>
        </TablePane.Row>
    </rows>
</TablePane>
