<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<TabPane selectedIndex="0"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk"
    xmlns:content="org.apache.pivot.wtk.content"
>
    <Border TabPane.tabData="Tab 1" TabPane.tooltipText="Sample Content Tab">
        <ScrollPane horizontalScrollBarPolicy="fill_to_capacity" styles="{backgroundColor:null}">
            <TablePane styles="{padding:8, horizontalSpacing:12}">
                <columns>
                    <TablePane.Column/>
                    <TablePane.Column width="1*"/>
                </columns>

                <TablePane.Row>
                    <TablePane styles="{horizontalSpacing:4, verticalSpacing:8}">
                        <columns>
                            <TablePane.Column/>
                            <TablePane.Column/>
                        </columns>

                        <TablePane.Row>
                            <FlowPane>
                                <PushButton buttonData="Push Button"
                                    tooltipText="PushButton sample"
                                />
                            </FlowPane>

                            <FlowPane>
                                <PushButton buttonData="Push Button" enabled="false"
                                    tooltipText="PushButton sample"
                                />
                            </FlowPane>
                        </TablePane.Row>

                        <TablePane.Row>
                            <Checkbox buttonData="Checkbox" selected="true"
                                tooltipText="Checkbox sample"
                            />
                            <Checkbox buttonData="Checkbox" selected="true" enabled="false"
                                tooltipText="Checkbox sample"
                            />
                        </TablePane.Row>

                        <TablePane.Row>
                            <RadioButton buttonData="Radio Button" selected="true"
                                tooltipText="RadioButton sample"
                            />
                            <RadioButton buttonData="Radio Button" selected="true" enabled="false"
                                tooltipText="RadioButton sample"
                            />
                        </TablePane.Row>

                        <TablePane.Row>
                            <LinkButton buttonData="Link Button"
                                tooltipText="LinkButton sample"
                            />
                            <LinkButton buttonData="Link Button" enabled="false"
                                tooltipText="LinkButton sample"
                            />
                        </TablePane.Row>

                        <TablePane.Row>
                            <TextInput text="Text Input" textSize="10"
                                tooltipText="TextInput sample"
                            />
                            <TextInput text="Text Input" textSize="10" enabled="false"
                                tooltipText="TextInput sample"
                            />
                        </TablePane.Row>

                        <TablePane.Row>
                            <Separator TablePane.columnSpan="2" heading="Separator"
                                tooltipText="Separator sample"
                            />
                        </TablePane.Row>

                        <TablePane.Row>
                            <Border TablePane.columnSpan="2">
                                <ScrollPane horizontalScrollBarPolicy="fill" preferredHeight="80">
                                    <TableView bxml:id="tableView" selectMode="multi"
                                        tooltipText="TableView sample"
                                    >
                                        <columns>
                                            <TableView.Column name="a" headerData="A" width="1*"/>
                                            <TableView.Column name="b" headerData="B" width="1*"/>
                                            <TableView.Column name="c" headerData="C" width="1*"/>
                                        </columns>
                                        <tableData xmlns="org.apache.pivot.collections">
                                            <ArrayList>
                                                <HashMap a="1" b="2" c="3"/>
                                                <HashMap a="4" b="5" c="6"/>
                                                <HashMap a="7" b="8" c="9"/>
                                                <HashMap a="10" b="11" c="12"/>
                                                <HashMap a="13" b="14" c="15"/>
                                                <HashMap a="1" b="2" c="3"/>
                                                <HashMap a="4" b="5" c="6"/>
                                                <HashMap a="7" b="8" c="9"/>
                                                <HashMap a="10" b="11" c="12"/>
                                                <HashMap a="13" b="14" c="15"/>
                                            </ArrayList>
                                        </tableData>
                                    </TableView>

                                    <columnHeader>
                                        <TableViewHeader tableView="$tableView"/>
                                    </columnHeader>
                                </ScrollPane>
                            </Border>
                        </TablePane.Row>

                        <TablePane.Row>
                            <Border TablePane.columnSpan="2">
                                <ScrollPane horizontalScrollBarPolicy="fill" preferredHeight="80">
                                    <TreeView bxml:id="treeView" selectMode="multi"
                                        tooltipText="TreeView sample"
                                    >
                                        <treeData>
                                            <content:TreeBranch>
                                                <content:TreeBranch text="Activity">
                                                    <content:TreeNode text="Camping" />
                                                    <content:TreeNode text="Skiing" />
                                                </content:TreeBranch>
                                                <content:TreeBranch text="Occasion">
                                                    <content:TreeBranch text="Holidays">
                                                        <content:TreeNode text="Christmas" />
                                                        <content:TreeNode text="Independence Day" />
                                                        <content:TreeNode text="Labor Day" />
                                                        <content:TreeNode text="New Year's Day" />
                                                        <content:TreeNode text="President's Day" />
                                                        <content:TreeNode text="Thanksgiving" />
                                                        <content:TreeNode text="Valentine's Day" />
                                                        <content:TreeNode text="Veteran's Day" />
                                                    </content:TreeBranch>
                                                    <content:TreeNode text="Anniversary" />
                                                    <content:TreeNode text="Birthday" />
                                                    <content:TreeNode text="Wedding" />
                                                </content:TreeBranch>
                                            </content:TreeBranch>
                                        </treeData>
                                    </TreeView>
                                </ScrollPane>
                            </Border>
                        </TablePane.Row>

                        <TablePane.Row>
                            <Accordion
                                tooltipText="Accordion sample"
                            >
                                <Label text="Un" Accordion.headerData="One"/>
                                <Label text="Deux" Accordion.headerData="Two"/>
                                <Label text="Trois" Accordion.headerData="Three" enabled="false"/>
                            </Accordion>

                            <BoxPane orientation="vertical" styles="{fill:true}">
                                <Expander title="Expander"
                                    tooltipText="Expander sample"
                                >
                                    <Label text="Content"/>
                                </Expander>
                            </BoxPane>
                        </TablePane.Row>
                    </TablePane>

                    <BoxPane orientation="vertical" styles="{fill:true, spacing:8}">
                        <Border styles="{padding:4}">
                            <Form styles="{verticalSpacing:8}"
                                tooltipText="Form sample"
                            >
                                <Form.Section>
                                    <Label text="Form error">
                                        <Form.flag>
                                            <Form.Flag messageType="error" message="Error message"/>
                                        </Form.flag>
                                    </Label>
                                    <Label text="Form warning">
                                        <Form.flag>
                                            <Form.Flag messageType="warning" message="Warning message"/>
                                        </Form.flag>
                                    </Label>
                                    <Label text="Form question">
                                        <Form.flag>
                                            <Form.Flag messageType="question" message="Question message"/>
                                        </Form.flag>
                                    </Label>
                                    <Label text="Form info">
                                        <Form.flag>
                                            <Form.Flag messageType="info" message="Info message"/>
                                        </Form.flag>
                                    </Label>
                                </Form.Section>
                            </Form>
                        </Border>

                        <BoxPane orientation="vertical">
                            <PushButton buttonData="Show Alert"
                                ButtonPressListener.buttonPressed="org.apache.pivot.wtk.Alert.alert('This is an alert.',
                                    arguments[0].window);"
                                tooltipText="PushButton sample"
                            />
                            <PushButton buttonData="Show Prompt"
                                ButtonPressListener.buttonPressed="org.apache.pivot.wtk.Prompt.prompt('This is a prompt.',
                                    arguments[0].window);"
                                tooltipText="PushButton sample"
                            />
                        </BoxPane>

                        <Border>
                            <TextArea preferredWidth="200"
                                text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
                                tooltipText="TextArea sample"
                            />
                        </Border>

                        <Label text=""/> <!-- Separator //-->

                        <FlowPane>
                            <ListButton bxml:id="listButton" buttonData="Number"
                                listData="['', 'One', 'Two', 'Three']"
                                tooltipText="ListButton sample"
                            />
                            <Label text=""/> <!-- Separator //-->
                            <Border>
                                <ListView bxml:id="listView" selectMode="multi"
                                    listData="['', 'One', 'Two', 'Three']"
                                    tooltipText="ListView sample"
                                />
                            </Border>
                        </FlowPane>

                        <Label text=""/> <!-- Separator //-->

                        <FlowPane>
                            <MenuButton buttonData="Menu Button"
                                tooltipText="MenuButton sample"
                            >
                                <Menu>
                                    <Menu.Section>
                                        <Menu.Item buttonData="A" name="A">
                                            <Menu>
                                                <Menu.Section>
                                                    <Menu.Item buttonData="A.1" name="A.1"/>
                                                    <Menu.Item buttonData="A.2" name="A.2"/>
                                                </Menu.Section>
                                            </Menu>
                                        </Menu.Item>
                                        <Menu.Item buttonData="B" name="B">
                                            <Menu>
                                                <Menu.Section>
                                                    <Menu.Item buttonData="B.1" name="B.1"/>
                                                    <Menu.Item buttonData="B.2" name="B.2"/>
                                                </Menu.Section>
                                            </Menu>
                                        </Menu.Item>
                                    </Menu.Section>
                                </Menu>
                            </MenuButton>
                            <Label text=""/> <!-- Separator //-->
                        </FlowPane>

                        <Label text=""/> <!-- Separator //-->
                    </BoxPane>
                </TablePane.Row>
            </TablePane>
        </ScrollPane>
    </Border>
    <Border TabPane.tabData="Tab 2" styles="{padding:8}" enabled="false" TabPane.tooltipText="Disabled Tab"/>
    <Border TabPane.tabData="Tab 3" styles="{padding:8}" TabPane.tooltipText="Empty Tab"/>
</TabPane>
