<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<BoxPane xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk">
    <Border>
        <content>
            <BoxPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:10}">
                <BoxPane orientation="vertical">
                    <Label text="Basic Push Buttons" styles="{fontBold:true}"/>
                    <BoxPane>
                        <PushButton buttonData="One"/>
                        <PushButton buttonData="Two"/>
                        <PushButton buttonData="Three" enabled="false"/>
                    </BoxPane>
                </BoxPane>

                <BoxPane orientation="vertical">
                    <Label text="Ungrouped Toggle Buttons" styles="{fontBold:true}"/>
                    <BoxPane>
                        <PushButton buttonData="One" toggleButton="true"/>
                        <PushButton buttonData="Two" toggleButton="true"/>
                        <PushButton buttonData="Three" toggleButton="true" enabled="false"/>
                    </BoxPane>
                </BoxPane>

                <BoxPane orientation="vertical">
                    <Label text="Grouped Toggle Buttons" styles="{fontBold:true}"/>
                    <BoxPane>
                        <wtkx:define>
                            <ButtonGroup wtkx:id="toggleButtons"/>
                        </wtkx:define>
                        <PushButton buttonData="One" toggleButton="true" buttonGroup="$toggleButtons"/>
                        <PushButton buttonData="Two" toggleButton="true" buttonGroup="$toggleButtons"/>
                        <PushButton buttonData="Three" toggleButton="true" buttonGroup="$toggleButtons" selected="true" enabled="false"/>
                    </BoxPane>
                </BoxPane>

                <BoxPane orientation="vertical">
                    <Label text="Image Buttons" styles="{fontBold:true}"/>
                    <BoxPane>
                        <PushButton>
                            <buttonData>
                                <content:ButtonData icon="@bell.png" text="Bell"/>
                            </buttonData>
                        </PushButton>
                        <PushButton>
                            <buttonData>
                                <content:ButtonData icon="@clock.png" text="Clock"/>
                            </buttonData>
                            <dataRenderer>
                                <content:ButtonDataRenderer orientation="vertical"/>
                            </dataRenderer>
                        </PushButton>
                        <PushButton enabled="false">
                            <buttonData>
                                <content:ButtonData icon="@house.png" text="House"/>
                            </buttonData>
                        </PushButton>
                    </BoxPane>
                </BoxPane>

                <BoxPane orientation="vertical">
                    <Label text="Toolbar Buttons" styles="{fontBold:true}"/>
                    <BoxPane>
                        <PushButton styles="{toolbar:true}">
                            <buttonData>
                                <content:ButtonData icon="@bell.png"/>
                            </buttonData>
                        </PushButton>
                        <PushButton styles="{toolbar:true}">
                            <buttonData>
                                <content:ButtonData icon="@clock.png"/>
                            </buttonData>
                        </PushButton>
                        <PushButton enabled="false" styles="{toolbar:true}">
                            <buttonData>
                                <content:ButtonData icon="@house.png"/>
                            </buttonData>
                        </PushButton>
                    </BoxPane>
                </BoxPane>
            </BoxPane>
        </content>
    </Border>

    <Border>
        <content>
            <BoxPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:10}">
                <BoxPane orientation="vertical">
                    <Label text="Basic Radio Buttons" styles="{fontBold:true}"/>
                    <BoxPane>
                        <wtkx:define>
                            <ButtonGroup wtkx:id="radioButtons"/>
                        </wtkx:define>
                        <RadioButton buttonData="One" buttonGroup="$radioButtons"/>
                        <RadioButton buttonData="Two" buttonGroup="$radioButtons"/>
                        <RadioButton buttonData="Three" buttonGroup="$radioButtons" selected="true" enabled="false"/>
                    </BoxPane>
                </BoxPane>

                <BoxPane orientation="vertical">
                    <Label text="Image Radio Buttons" styles="{fontBold:true}"/>
                    <BoxPane orientation="vertical">
                        <wtkx:define>
                            <ButtonGroup wtkx:id="imageRadioButtons"/>
                        </wtkx:define>
                        <RadioButton buttonGroup="$imageRadioButtons">
                            <buttonData>
                                <content:ButtonData icon="@bell.png" text="Bell"/>
                            </buttonData>
                        </RadioButton>
                        <RadioButton buttonGroup="$imageRadioButtons">
                            <buttonData>
                                <content:ButtonData icon="@clock.png" text="Clock"/>
                            </buttonData>
                        </RadioButton>
                        <RadioButton buttonGroup="$imageRadioButtons" selected="true" enabled="false">
                            <buttonData>
                                <content:ButtonData icon="@house.png" text="House"/>
                            </buttonData>
                        </RadioButton>
                    </BoxPane>
                </BoxPane>
            </BoxPane>
        </content>
    </Border>

    <Border>
        <content>
            <BoxPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:10}">
                <BoxPane orientation="vertical">
                    <Label text="Basic Checkboxes" styles="{fontBold:true}"/>
                    <BoxPane>
                        <Checkbox buttonData="One"/>
                        <Checkbox buttonData="Two"/>
                        <Checkbox buttonData="Three" selected="true" enabled="false"/>
                    </BoxPane>
                </BoxPane>

                <BoxPane orientation="vertical">
                    <Label text="Image Checkboxes" styles="{fontBold:true}"/>
                    <BoxPane orientation="vertical">
                        <Checkbox>
                            <buttonData>
                                <content:ButtonData icon="@clock.png" text="Clock"/>
                            </buttonData>
                        </Checkbox>
                        <Checkbox>
                            <buttonData>
                                <content:ButtonData icon="@bell.png" text="Bell"/>
                            </buttonData>
                        </Checkbox>
                        <Checkbox selected="true" enabled="false">
                            <buttonData>
                                <content:ButtonData icon="@house.png" text="House"/>
                            </buttonData>
                        </Checkbox>
                    </BoxPane>
                </BoxPane>

                <BoxPane orientation="vertical">
                    <Label text="Tri-state Checkboxes" styles="{fontBold:true}"/>
                    <BoxPane orientation="vertical">
                        <Checkbox buttonData="Read" triState="true" state="selected"/>
                        <Checkbox buttonData="Write" triState="true" state="unselected"/>
                        <Checkbox buttonData="Execute" triState="true" state="mixed" enabled="false"/>
                    </BoxPane>
                </BoxPane>
            </BoxPane>
        </content>
    </Border>

    <Border>
        <content>
            <BoxPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:10}">
                <BoxPane orientation="vertical">
                    <Label text="Basic Link Buttons" styles="{fontBold:true}"/>
                    <BoxPane>
                        <LinkButton buttonData="One"/>
                        <LinkButton buttonData="Two"/>
                        <LinkButton buttonData="Three" enabled="false"/>
                    </BoxPane>
                </BoxPane>

                <BoxPane orientation="vertical">
                    <Label text="Image Link Buttons" styles="{fontBold:true}"/>
                    <BoxPane orientation="vertical">
                        <LinkButton>
                            <buttonData>
                                <content:ButtonData icon="@bell.png" text="Bell"/>
                            </buttonData>
                        </LinkButton>
                        <LinkButton>
                            <buttonData>
                                <content:ButtonData icon="@clock.png" text="Clock"/>
                            </buttonData>
                        </LinkButton>
                        <LinkButton enabled="false">
                            <buttonData>
                                <content:ButtonData icon="@house.png" text="House"/>
                            </buttonData>
                        </LinkButton>
                    </BoxPane>
                </BoxPane>
            </BoxPane>
        </content>
    </Border>
</BoxPane>

