<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Border styles="{padding:2}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <BoxPane>
        <BoxPane orientation="vertical" styles="{padding:6, spacing:8}">
            <Label text="Meters" styles="{font:{bold:true}}"/>
            <BoxPane styles="{spacing:6}">
                <Meter percentage="0.5" text="50%" styles="{gridFrequency:1}"/>
                <Label text="50%"/>
            </BoxPane>
            <BoxPane styles="{spacing:6}">
                <Meter percentage="0.4" styles="{gridFrequency:0.1}"/>
                <Label text="40%"/>
            </BoxPane>
            <BoxPane styles="{spacing:6}">
                <Meter percentage="0.75"/>
                <Label text="75%"/>
            </BoxPane>
            <BoxPane styles="{spacing:6}">
                <Meter percentage="0.75" text="75%" styles="{gridFrequency:1}"/>
                <Label text="75%"/>
            </BoxPane>
            <BoxPane styles="{spacing:6}">
                <Meter percentage="0.95" styles="{color:'#aa0000', gridColor:'#aaaaaa'}"/>
                <Label text="Danger: 95%!"/>
            </BoxPane>
        </BoxPane>

        <BoxPane orientation="vertical" styles="{padding:6, spacing:8, horizontalAlignment:'center'}">
            <Label text="Gauges" styles="{font:{bold:true}}"/>
            <GridPane columnCount="2" styles="{horizontalSpacing:4,verticalSpacing:2,showVerticalGridLines:true,showHorizontalGridLines:true}">
                <GridPane.Row>
                    <BoxPane orientation="vertical" styles="{spacing:6, horizontalAlignment:'center'}">
                        <Gauge origin="NORTH" preferredWidth="80" preferredHeight="80" type="Integer" minValue="0" maxValue="100" value="50" warningLevel="70" criticalLevel="90" text="50%"
                                styles="{backgroundColor:null, criticalColor:23, font:{size:20}, thickness:10.0, padding:4, showTickMarks:true, tickFrequency:10}"/>
                        <Label text="North origin: ticks at 10"/>
                    </BoxPane>
                    <BoxPane orientation="vertical" styles="{spacing:6, horizontalAlignment:'center'}">
                        <Gauge origin="SOUTH" preferredWidth="80" preferredHeight="80" type="Integer" minValue="0" maxValue="100" value="75" warningLevel="70" criticalLevel="90" text="75%"
                                styles="{backgroundColor:null, criticalColor:23, font:{size:20}, thickness:10.0, padding:4}"/>
                        <Label text="South origin: warning at 70%"/>
                    </BoxPane>
                </GridPane.Row>
                <GridPane.Row>
                    <BoxPane orientation="vertical" styles="{spacing:6, horizontalAlignment:'center'}">
                        <Gauge origin="EAST" preferredWidth="80" preferredHeight="80" type="Integer" minValue="0" maxValue="100" value="40" warningLevel="70" criticalLevel="90" text="40%"
                                styles="{backgroundColor:null, criticalColor:23, font:{size:20}, thickness:10.0, padding:4, showTickMarks:true, tickFrequency:25}"/>
                        <Label text="East origin: ticks at 25"/>
                    </BoxPane>
                    <BoxPane orientation="vertical" styles="{spacing:6, horizontalAlignment:'center'}">
                        <Gauge origin="WEST" preferredWidth="80" preferredHeight="80" type="Integer" minValue="0" maxValue="100" value="95" warningLevel="70" criticalLevel="90" text="95%"
                                styles="{backgroundColor:null, criticalColor:23, font:{size:20}, thickness:10.0, padding:4}"/>
                        <Label text="West origin: critical at 90%"/>
                    </BoxPane>
                </GridPane.Row>
            </GridPane>
        </BoxPane>

        <BoxPane orientation="vertical" styles="{padding:6, spacing:8}">
            <Label text="Activity Indicators" styles="{font:{bold:true}}"/>
            <BoxPane>
                <ActivityIndicator bxml:id="activityIndicator1"
                    preferredWidth="24" preferredHeight="24"/>
                <ActivityIndicator bxml:id="activityIndicator2" styles="{color:'#aa0000'}"
                    preferredWidth="48" preferredHeight="48"/>
                <ActivityIndicator bxml:id="activityIndicator3" styles="{color:16}"
                    preferredWidth="96" preferredHeight="96"/>
            </BoxPane>
        </BoxPane>
    </BoxPane>
</Border>

