<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<BoxPane xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk">
    <Border>
        <content>
            <BoxPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:8, right:4}}">
                <Label text="Spinners" styles="{fontBold:true}"/>
                <Form>
                    <sections>
                        <Form.Section>
                            <Spinner Form.name="Basic" preferredWidth="60"
                                spinnerData="['One', 'Two', 'Three', 'Four', 'Five']"
                                circular="true" selectedIndex="0"/>
                            <Spinner wtkx:id="numericSpinner" Form.name="Numeric"
                                preferredWidth="60"/>
                            <Spinner wtkx:id="dateSpinner" Form.name="Date"/>
                        </Form.Section>
                    </sections>
                </Form>
            </BoxPane>
        </content>
    </Border>

    <Border>
        <content>
            <BoxPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:8, right:4}}">
                <Label text="Sliders" styles="{fontBold:true}"/>
                <Form>
                    <sections>
                        <Form.Section>
                            <Slider wtkx:id="redSlider" Form.name="Red" bounds="{minimum:0, maximum:255}" value="0"/>
                            <Slider wtkx:id="greenSlider" Form.name="Green" bounds="{minimum:0, maximum:255}" value="0"/>
                            <Slider wtkx:id="blueSlider" Form.name="Blue" bounds="{minimum:0, maximum:255}" value="0"/>
                            <Border wtkx:id="colorBorder" Form.name="Color" preferredWidth="120" preferredHeight="30"/>
                        </Form.Section>
                    </sections>
                </Form>
            </BoxPane>
        </content>
    </Border>
</BoxPane>

