<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Border xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:tutorials="org.apache.pivot.tutorials"
    xmlns="org.apache.pivot.wtk">
    <BoxPane styles="{padding:4, spacing:8}">
        <BoxPane orientation="vertical">
            <Label text="Sortable" styles="{font:{bold:true}}"/>
            <Border styles="{color:10}">
                <ScrollPane bxml:id="sortableScrollPane"
                    horizontalScrollBarPolicy="fill_to_capacity"
                    preferredWidth="276" preferredHeight="160">
                    <TableView bxml:id="sortableTableView" selectMode="multi"
                        styles="{alternateRowBackgroundColor:null, columnSelectionColor:11,
                                showVerticalGridLines:false}">
                        <columns>
                            <TableView.Column name="i" width="48"/>
                            <TableView.Column name="a" width="48"/>
                            <TableView.Column name="b" width="48"/>
                            <TableView.Column name="c" width="48"/>
                            <TableView.Column name="d" width="48"/>
                            <TableView.Column name="e" width="1*"/>
                        </columns>
                    </TableView>

                    <columnHeader>
                        <TableViewHeader tableView="$sortableTableView"
                            sortMode="multi_column"
                            tooltipText="Shift-click to sort on multiple columns"/>
                    </columnHeader>
                </ScrollPane>
            </Border>

        </BoxPane>

        <BoxPane orientation="vertical">
            <Label text="Custom Content" styles="{font:{bold:true}}"/>
            <Border styles="{color:10}">
                <ScrollPane horizontalScrollBarPolicy="fill_to_capacity" preferredWidth="160">
                    <TableView bxml:id="customTableView" selectMode="multi"
                        styles="{showHorizontalGridLines:false}">
                        <columns>
                            <TableView.Column name="a" width="-1">
                                <headerData>
                                    <content:TableViewHeaderData icon="@flag_red.png"/>
                                </headerData>

                                <cellRenderer>
                                    <content:TableViewBooleanCellRenderer/>
                                </cellRenderer>
                            </TableView.Column>
                            <TableView.Column name="b" width="32" headerData="Icon">
                                <cellRenderer>
                                    <content:TableViewImageCellRenderer/>
                                </cellRenderer>
                            </TableView.Column>
                            <TableView.Column name="c" width="1*" headerData="Name" minimumWidth="50"/>
                        </columns>

                        <tutorials:KitchenSink.CustomTableRow a="true" b="@anchor.png" c="Anchor"/>
                        <tutorials:KitchenSink.CustomTableRow a="false" b="@bell.png" c="Bell"/>
                        <tutorials:KitchenSink.CustomTableRow a="false" b="@clock.png" c="Clock"/>
                        <tutorials:KitchenSink.CustomTableRow a="true" b="@cup.png" c="Cup"/>
                        <tutorials:KitchenSink.CustomTableRow a="false" b="@house.png" c="House"/>
                        <tutorials:KitchenSink.CustomTableRow a="true" b="@star.png" c="Star"/>
                    </TableView>

                    <columnHeader>
                        <TableViewHeader tableView="$customTableView" styles="{headersPressable:false}"/>
                    </columnHeader>
                </ScrollPane>
            </Border>
        </BoxPane>
    </BoxPane>
</Border>
