<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Border styles="{padding:2}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:tutorials="org.apache.pivot.tutorials"
    xmlns="org.apache.pivot.wtk">
    <BoxPane styles="{padding:4, spacing:10}">
        <BoxPane orientation="vertical">
            <Label text="Editable" styles="{font:{bold:true}}"/>
            <Border styles="{color:10}">
                <ScrollPane bxml:id="editableTreeViewScrollPane" preferredWidth="160" preferredHeight="240"
                    horizontalScrollBarPolicy="fill_to_capacity"
                    styles="{backgroundColor:null}">
                    <TreeView bxml:id="editableTreeView">
                        <nodeRenderer>
                            <content:TreeViewNodeRenderer showIcon="true"/>
                        </nodeRenderer>
                        <nodeEditor>
                            <content:TreeViewNodeEditor/>
                        </nodeEditor>

                        <treeData>
                            <content:TreeBranch>
                                <content:TreeBranch text="Activity" icon="@folder.png">
                                    <content:TreeBranch text="Games" icon="@folder.png">
                                        <content:TreeNode text="Foosball" icon="@page_white.png"/>
                                        <content:TreeNode text="A very long game name that just serves to show how a wide tree node behaves" icon="@page_white.png"/>
                                        <content:TreeNode text="Ping Pong" icon="@page_white.png"/>
                                        <content:TreeNode text="Air Hockey" icon="@page_white.png"/>
                                    </content:TreeBranch>
                                    <content:TreeBranch text="Sports" icon="@folder.png">
                                        <content:TreeNode text="Baseball" icon="@page_white.png"/>
                                        <content:TreeNode text="Basketball" icon="@page_white.png"/>
                                        <content:TreeNode text="Football" icon="@page_white.png"/>
                                        <content:TreeNode text="Ice Hockey" icon="@page_white.png"/>
                                        <content:TreeNode text="Soccer" icon="@page_white.png"/>
                                        <content:TreeNode text="Softball" icon="@page_white.png"/>
                                    </content:TreeBranch>
                                    <content:TreeNode text="Camping" icon="@page_white.png"/>
                                    <content:TreeNode text="Skiing" icon="@page_white.png"/>
                                </content:TreeBranch>
                                <content:TreeBranch text="Occasion" icon="@folder.png">
                                    <content:TreeBranch text="Holidays" icon="@folder.png">
                                        <content:TreeNode text="Christmas" icon="@page_white.png"/>
                                        <content:TreeNode text="Independence Day" icon="@page_white.png"/>
                                        <content:TreeNode text="Labor Day" icon="@page_white.png"/>
                                        <content:TreeNode text="New Year's Day" icon="@page_white.png"/>
                                        <content:TreeNode text="President's Day" icon="@page_white.png"/>
                                        <content:TreeNode text="Thanksgiving" icon="@page_white.png"/>
                                        <content:TreeNode text="Valentine's Day" icon="@page_white.png"/>
                                        <content:TreeNode text="Veteran's Day" icon="@page_white.png"/>
                                    </content:TreeBranch>
                                    <content:TreeNode text="Anniversary" icon="@page_white.png"/>
                                    <content:TreeNode text="Birthday" icon="@page_white.png"/>
                                    <content:TreeNode text="Wedding" icon="@page_white.png"/>
                                </content:TreeBranch>
                                <content:TreeBranch text="Location" icon="@folder.png">
                                    <content:TreeNode text="Africa" icon="@folder.png"/>
                                    <content:TreeNode text="Antarctica" icon="@folder.png"/>
                                    <content:TreeNode text="Asia" icon="@folder.png"/>
                                    <content:TreeNode text="Australia" icon="@folder.png"/>
                                    <content:TreeNode text="Europe" icon="@folder.png"/>
                                    <content:TreeNode text="North America" icon="@folder.png"/>
                                    <content:TreeBranch text="South America" icon="@folder.png">
                                        <content:TreeNode text="Peru" icon="@page_white.png"/>
                                    </content:TreeBranch>
                                </content:TreeBranch>
                            </content:TreeBranch>
                        </treeData>
                    </TreeView>
                </ScrollPane>
            </Border>
        </BoxPane>

        <BoxPane orientation="vertical">
            <Label text="Multi-Select" styles="{font:{bold:true}}"/>
            <Border styles="{color:10}">
                <ScrollPane preferredWidth="160" preferredHeight="240"
                    horizontalScrollBarPolicy="fill_to_capacity"
                    styles="{backgroundColor:null}">
                    <TreeView selectMode="multi">
                        <nodeRenderer>
                            <content:TreeViewNodeRenderer showIcon="true"/>
                        </nodeRenderer>

                        <treeData>
                            <content:TreeBranch>
                                <content:TreeBranch text="Numbers" icon="@folder.png">
                                    <content:TreeNode text="0" icon="@page_white.png"/>
                                    <content:TreeNode text="1" icon="@page_white.png"/>
                                    <content:TreeNode text="2" icon="@page_white.png"/>
                                    <content:TreeNode text="3" icon="@page_white.png"/>
                                    <content:TreeNode text="4" icon="@page_white.png"/>
                                    <content:TreeNode text="5" icon="@page_white.png"/>
                                    <content:TreeNode text="6" icon="@page_white.png"/>
                                    <content:TreeNode text="7" icon="@page_white.png"/>
                                    <content:TreeNode text="8" icon="@page_white.png"/>
                                    <content:TreeNode text="9" icon="@page_white.png"/>
                                </content:TreeBranch>
                                <content:TreeBranch text="Letters" icon="@folder.png">
                                    <content:TreeNode text="A" icon="@page_white.png"/>
                                    <content:TreeNode text="B" icon="@page_white.png"/>
                                    <content:TreeNode text="C" icon="@page_white.png"/>
                                    <content:TreeNode text="D" icon="@page_white.png"/>
                                    <content:TreeNode text="E" icon="@page_white.png"/>
                                    <content:TreeNode text="F" icon="@page_white.png"/>
                                    <content:TreeNode text="G" icon="@page_white.png"/>
                                    <content:TreeNode text="H" icon="@page_white.png"/>
                                    <content:TreeNode text="I" icon="@page_white.png"/>
                                    <content:TreeNode text="J" icon="@page_white.png"/>
                                    <content:TreeNode text="K" icon="@page_white.png"/>
                                    <content:TreeNode text="L" icon="@page_white.png"/>
                                    <content:TreeNode text="M" icon="@page_white.png"/>
                                    <content:TreeNode text="N" icon="@page_white.png"/>
                                    <content:TreeNode text="O" icon="@page_white.png"/>
                                    <content:TreeNode text="P" icon="@page_white.png"/>
                                    <content:TreeNode text="Q" icon="@page_white.png"/>
                                    <content:TreeNode text="R" icon="@page_white.png"/>
                                    <content:TreeNode text="S" icon="@page_white.png"/>
                                    <content:TreeNode text="T" icon="@page_white.png"/>
                                    <content:TreeNode text="U" icon="@page_white.png"/>
                                    <content:TreeNode text="V" icon="@page_white.png"/>
                                    <content:TreeNode text="W" icon="@page_white.png"/>
                                    <content:TreeNode text="X" icon="@page_white.png"/>
                                    <content:TreeNode text="Y" icon="@page_white.png"/>
                                    <content:TreeNode text="Z" icon="@page_white.png"/>
                                </content:TreeBranch>
                            </content:TreeBranch>
                        </treeData>
                    </TreeView>
                </ScrollPane>
            </Border>
        </BoxPane>

        <BoxPane orientation="vertical">
            <Label text="Checked" styles="{font:{bold:true}}"/>
            <Border styles="{color:10}">
                <ScrollPane preferredWidth="160" preferredHeight="240"
                    horizontalScrollBarPolicy="fill_to_capacity"
                    styles="{backgroundColor:null}">
                    <TreeView bxml:id="checkTreeView" checkmarksEnabled="true" showMixedCheckmarkState="true">
                        <nodeRenderer>
                            <content:TreeViewNodeRenderer showIcon="false"/>
                        </nodeRenderer>

                        <treeData>
                            <content:TreeBranch>
                                <content:TreeBranch text="Africa">
                                    <content:TreeNode text="Algeria"/>
                                    <content:TreeNode text="Angola"/>
                                    <content:TreeNode text="Benin"/>
                                    <content:TreeNode text="Botswana"/>
                                    <content:TreeNode text="Burkina Faso"/>
                                    <content:TreeNode text="Burundi"/>
                                    <content:TreeNode text="Cameroon"/>
                                    <content:TreeNode text="Canary Islands"/>
                                    <content:TreeNode text="Cape Verde"/>
                                    <content:TreeNode text="Central African Republic"/>
                                    <content:TreeNode text="Ceuta"/>
                                    <content:TreeNode text="Chad"/>
                                    <content:TreeNode text="Comoros"/>
                                    <content:TreeNode text="Côte d'Ivoire"/>
                                    <content:TreeNode text="Democratic Republic of the Congo"/>
                                    <content:TreeNode text="Djibouti"/>
                                    <content:TreeNode text="Egypt"/>
                                    <content:TreeNode text="Equatorial Guinea"/>
                                    <content:TreeNode text="Eritrea"/>
                                    <content:TreeNode text="Ethiopia"/>
                                    <content:TreeNode text="Gabon"/>
                                    <content:TreeNode text="Gambia"/>
                                    <content:TreeNode text="Ghana"/>
                                    <content:TreeNode text="Guinea"/>
                                    <content:TreeNode text="Guinea-Bissau"/>
                                    <content:TreeNode text="Kenya"/>
                                    <content:TreeNode text="Lesotho"/>
                                    <content:TreeNode text="Liberia"/>
                                    <content:TreeNode text="Libya"/>
                                    <content:TreeNode text="Madagascar"/>
                                    <content:TreeNode text="Madeira"/>
                                    <content:TreeNode text="Malawi"/>
                                    <content:TreeNode text="Mali"/>
                                    <content:TreeNode text="Mauritania"/>
                                    <content:TreeNode text="Mauritius"/>
                                    <content:TreeNode text="Mayotte"/>
                                    <content:TreeNode text="Melilla"/>
                                    <content:TreeNode text="Morocco"/>
                                    <content:TreeNode text="Mozambique"/>
                                    <content:TreeNode text="Namibia"/>
                                    <content:TreeNode text="Niger"/>
                                    <content:TreeNode text="Nigeria"/>
                                    <content:TreeNode text="Republic of the Congo"/>
                                    <content:TreeNode text="Réunion"/>
                                    <content:TreeNode text="Rwanda"/>
                                    <content:TreeNode text="Saint Helena"/>
                                    <content:TreeNode text="São Tomé and Príncipe"/>
                                    <content:TreeNode text="Senegal"/>
                                    <content:TreeNode text="Seychelles"/>
                                    <content:TreeNode text="Sierra Leone"/>
                                    <content:TreeNode text="Somalia"/>
                                    <content:TreeNode text="South Africa"/>
                                    <content:TreeNode text="Bloemfontein"/>
                                    <content:TreeNode text="Cape Town"/>
                                    <content:TreeNode text="Sudan"/>
                                    <content:TreeNode text="Swaziland"/>
                                    <content:TreeNode text="Mbabane"/>
                                    <content:TreeNode text="Tanzania"/>
                                    <content:TreeNode text="Dodoma"/>
                                    <content:TreeNode text="Togo"/>
                                    <content:TreeNode text="Tunisia"/>
                                    <content:TreeNode text="Uganda"/>
                                    <content:TreeNode text="Western Sahara"/>
                                    <content:TreeNode text="Zambia"/>
                                    <content:TreeNode text="Zimbabwe"/>
                                </content:TreeBranch>
                                <content:TreeNode text="Antarctica"/>
                                <content:TreeBranch text="Asia">
                                    <content:TreeNode text="Abkhazia"/>
                                    <content:TreeNode text="Afghanistan"/>
                                    <content:TreeNode text="Armenia"/>
                                    <content:TreeNode text="Azerbaijan"/>
                                    <content:TreeNode text="Bahrain"/>
                                    <content:TreeNode text="Bangladesh"/>
                                    <content:TreeNode text="Bhutan"/>
                                    <content:TreeNode text="British Indian Ocean Territory"/>
                                    <content:TreeNode text="Brunei"/>
                                    <content:TreeNode text="Cambodia"/>
                                    <content:TreeNode text="PR China"/>
                                    <content:TreeNode text="Christmas Island"/>
                                    <content:TreeNode text="Cocos (Keeling) Islands"/>
                                    <content:TreeNode text="Cyprus"/>
                                    <content:TreeNode text="Cyprus, Northern"/>
                                    <content:TreeNode text="Georgia"/>
                                    <content:TreeNode text="Hong Kong"/>
                                    <content:TreeNode text="India"/>
                                    <content:TreeNode text="Indonesia"/>
                                    <content:TreeNode text="Iran"/>
                                    <content:TreeNode text="Iraq"/>
                                    <content:TreeNode text="Israel"/>
                                    <content:TreeNode text="Japan"/>
                                    <content:TreeNode text="Jordan"/>
                                    <content:TreeNode text="Kazakhstan"/>
                                    <content:TreeNode text="Korea, North"/>
                                    <content:TreeNode text="Korea, South"/>
                                    <content:TreeNode text="Kuwait"/>
                                    <content:TreeNode text="Kyrgyzstan"/>
                                    <content:TreeNode text="Laos"/>
                                    <content:TreeNode text="Lebanon"/>
                                    <content:TreeNode text="Macau"/>
                                    <content:TreeNode text="Malaysia"/>
                                    <content:TreeNode text="Kuala Lumpur"/>
                                    <content:TreeNode text="Maldives"/>
                                    <content:TreeNode text="Mongolia"/>
                                    <content:TreeNode text="Myanmar (Burma)"/>
                                    <content:TreeNode text="Naypyidaw"/>
                                    <content:TreeNode text="Nagorno-Karabakh"/>
                                    <content:TreeNode text="Nepal"/>
                                    <content:TreeNode text="Oman"/>
                                    <content:TreeNode text="Pakistan"/>
                                    <content:TreeNode text="Palestine"/>
                                    <content:TreeNode text="Philippines"/>
                                    <content:TreeNode text="Qatar"/>
                                    <content:TreeNode text="Russia"/>
                                    <content:TreeNode text="Saudi Arabia"/>
                                    <content:TreeNode text="Singapore"/>
                                    <content:TreeNode text="South Ossetia"/>
                                    <content:TreeNode text="Sri Lanka"/>
                                    <content:TreeNode text="Syria"/>
                                    <content:TreeNode text="Taiwan"/>
                                    <content:TreeNode text="Tajikistan"/>
                                    <content:TreeNode text="Thailand"/>
                                    <content:TreeNode text="Timor-Leste"/>
                                    <content:TreeNode text="Turkey"/>
                                    <content:TreeNode text="Turkmenistan"/>
                                    <content:TreeNode text="United Arab Emirates"/>
                                    <content:TreeNode text="Akrotiri and Dhekelia"/>
                                    <content:TreeNode text="Uzbekistan"/>
                                    <content:TreeNode text="Vietnam"/>
                                    <content:TreeNode text="Yemen"/>
                                </content:TreeBranch>
                                <content:TreeNode text="Australia"/>
                                <content:TreeBranch text="Europe">
                                    <content:TreeNode text="Albania"/>
                                    <content:TreeNode text="Andorra"/>
                                    <content:TreeNode text="Armenia"/>
                                    <content:TreeNode text="Austria"/>
                                    <content:TreeNode text="Azerbaijan"/>
                                    <content:TreeNode text="Belarus"/>
                                    <content:TreeNode text="Belgium"/>
                                    <content:TreeNode text="Bosnia and Herzegovina"/>
                                    <content:TreeNode text="Bulgaria"/>
                                    <content:TreeNode text="Croatia"/>
                                    <content:TreeNode text="Cyprus"/>
                                    <content:TreeNode text="Czech Republic"/>
                                    <content:TreeNode text="Denmark"/>
                                    <content:TreeNode text="Estonia"/>
                                    <content:TreeNode text="Finland"/>
                                    <content:TreeNode text="Former Yugoslav Republic of Macedonia"/>
                                    <content:TreeNode text="France"/>
                                    <content:TreeNode text="Georgia"/>
                                    <content:TreeNode text="Germany"/>
                                    <content:TreeNode text="Greece"/>
                                    <content:TreeNode text="Hungary"/>
                                    <content:TreeNode text="Iceland"/>
                                    <content:TreeNode text="Ireland"/>
                                    <content:TreeNode text="Italy"/>
                                    <content:TreeNode text="Latvia"/>
                                    <content:TreeNode text="Liechtenstein"/>
                                    <content:TreeNode text="Lithuania"/>
                                    <content:TreeNode text="Luxembourg"/>
                                    <content:TreeNode text="Malta"/>
                                    <content:TreeNode text="Moldova"/>
                                    <content:TreeNode text="Monaco"/>
                                    <content:TreeNode text="Montenegro"/>
                                    <content:TreeNode text="Netherlands"/>
                                    <content:TreeNode text="Norway"/>
                                    <content:TreeNode text="Poland"/>
                                    <content:TreeNode text="Portugal"/>
                                    <content:TreeNode text="Romania"/>
                                    <content:TreeNode text="Russia"/>
                                    <content:TreeNode text="San Marino"/>
                                    <content:TreeNode text="Serbia"/>
                                    <content:TreeNode text="Slovakia"/>
                                    <content:TreeNode text="Slovenia"/>
                                    <content:TreeNode text="Spain"/>
                                    <content:TreeNode text="Sweden"/>
                                    <content:TreeNode text="Switzerland"/>
                                    <content:TreeNode text="Turkey"/>
                                    <content:TreeNode text="Ukraine"/>
                                    <content:TreeNode text="United Kingdom"/>
                                    <content:TreeNode text="Vatican City State"/>
                                </content:TreeBranch>
                                <content:TreeBranch text="North America">
                                    <content:TreeNode text="Anguilla"/>
                                    <content:TreeNode text="Antigua and Barbuda"/>
                                    <content:TreeNode text="Aruba"/>
                                    <content:TreeNode text="Bahamas"/>
                                    <content:TreeNode text="Barbados"/>
                                    <content:TreeNode text="Belize"/>
                                    <content:TreeNode text="Bermuda"/>
                                    <content:TreeNode text="British Virgin Islands"/>
                                    <content:TreeNode text="Canada"/>
                                    <content:TreeNode text="Cayman Islands"/>
                                    <content:TreeNode text="Clipperton Island"/>
                                    <content:TreeNode text="Costa Rica"/>
                                    <content:TreeNode text="Cuba"/>
                                    <content:TreeNode text="Dominica"/>
                                    <content:TreeNode text="Dominican Republic"/>
                                    <content:TreeNode text="El Salvador"/>
                                    <content:TreeNode text="Greenland"/>
                                    <content:TreeNode text="Grenada"/>
                                    <content:TreeNode text="Guadeloupe"/>
                                    <content:TreeNode text="Guatemala"/>
                                    <content:TreeNode text="Haiti"/>
                                    <content:TreeNode text="Honduras"/>
                                    <content:TreeNode text="Isla Aves"/>
                                    <content:TreeNode text="Jamaica"/>
                                    <content:TreeNode text="Martinique"/>
                                    <content:TreeNode text="Mexico"/>
                                    <content:TreeNode text="Montserrat"/>
                                    <content:TreeNode text="Navassa Island"/>
                                    <content:TreeNode text="Netherlands Antilles"/>
                                    <content:TreeNode text="Nicaragua"/>
                                    <content:TreeNode text="Panama"/>
                                    <content:TreeNode text="Puerto Rico"/>
                                    <content:TreeNode text="Saint Barthelemy"/>
                                    <content:TreeNode text="Saint Kitts and Nevis"/>
                                    <content:TreeNode text="Saint Lucia"/>
                                    <content:TreeNode text="Saint-Martin"/>
                                    <content:TreeNode text="Saint Pierre and Miquelon"/>
                                    <content:TreeNode text="Saint Vincent and the Grenadines"/>
                                    <content:TreeNode text="San Andrés y Providencia"/>
                                    <content:TreeNode text="Trinidad and Tobago"/>
                                    <content:TreeNode text="Turks and Caicos Islands"/>
                                    <content:TreeBranch text="United States">
                                        <content:TreeNode text="Alabama"/>
                                        <content:TreeNode text="Alaska"/>
                                        <content:TreeNode text="Arizona"/>
                                        <content:TreeNode text="Arkansas"/>
                                        <content:TreeBranch text="California">
                                            <content:TreeNode text="Los Angeles"/>
                                            <content:TreeNode text="Palo Alto"/>
                                            <content:TreeNode text="San Francisco"/>
                                        </content:TreeBranch>
                                        <content:TreeNode text="Colorado"/>
                                        <content:TreeNode text="Connecticut"/>
                                        <content:TreeNode text="Delaware"/>
                                        <content:TreeNode text="District of Columbia"/>
                                        <content:TreeNode text="Florida"/>
                                        <content:TreeNode text="Georgia"/>
                                        <content:TreeNode text="Hawaii"/>
                                        <content:TreeNode text="Idaho"/>
                                        <content:TreeNode text="Illinois"/>
                                        <content:TreeNode text="Indiana"/>
                                        <content:TreeNode text="Iowa"/>
                                        <content:TreeNode text="Kansas"/>
                                        <content:TreeNode text="Kentucky"/>
                                        <content:TreeNode text="Louisiana"/>
                                        <content:TreeNode text="Maine"/>
                                        <content:TreeNode text="Maryland"/>
                                        <content:TreeBranch text="Massachusetts">
                                            <content:TreeNode text="Cambridge"/>
                                        </content:TreeBranch>
                                        <content:TreeNode text="Michigan"/>
                                        <content:TreeNode text="Minnesota"/>
                                        <content:TreeNode text="Mississippi"/>
                                        <content:TreeNode text="Missouri"/>
                                        <content:TreeNode text="Montana"/>
                                        <content:TreeNode text="Nebraska"/>
                                        <content:TreeNode text="Nevada"/>
                                        <content:TreeNode text="New Hampshire"/>
                                        <content:TreeNode text="New Jersey"/>
                                        <content:TreeNode text="New Mexico"/>
                                        <content:TreeNode text="New York"/>
                                        <content:TreeNode text="North Carolina"/>
                                        <content:TreeNode text="North Dakota"/>
                                        <content:TreeNode text="Ohio"/>
                                        <content:TreeNode text="Oklahoma"/>
                                        <content:TreeNode text="Oregon"/>
                                        <content:TreeNode text="Pennsylvania"/>
                                        <content:TreeNode text="Rhode Island"/>
                                        <content:TreeNode text="South Carolina"/>
                                        <content:TreeNode text="South Dakota"/>
                                        <content:TreeNode text="Tennessee"/>
                                        <content:TreeNode text="Texas"/>
                                        <content:TreeNode text="Utah"/>
                                        <content:TreeNode text="Vermont"/>
                                        <content:TreeNode text="Virginia"/>
                                        <content:TreeNode text="Washington"/>
                                        <content:TreeNode text="West Virginia"/>
                                        <content:TreeNode text="Wisconsin"/>
                                        <content:TreeNode text="Wyoming"/>
                                    </content:TreeBranch>
                                    <content:TreeNode text="United States Virgin Islands"/>
                                </content:TreeBranch>
                                <content:TreeBranch text="South America">
                                    <content:TreeNode text="Argentina"/>
                                    <content:TreeNode text="Bolivia"/>
                                    <content:TreeNode text="Brazil"/>
                                    <content:TreeNode text="Chile"/>
                                    <content:TreeNode text="Colombia"/>
                                    <content:TreeNode text="Ecuador"/>
                                    <content:TreeNode text="Falkland Islands"/>
                                    <content:TreeNode text="French Guiana"/>
                                    <content:TreeNode text="Guyana"/>
                                    <content:TreeNode text="Paraguay"/>
                                    <content:TreeNode text="Peru"/>
                                    <content:TreeNode text="Suriname"/>
                                    <content:TreeNode text="Uruguay"/>
                                    <content:TreeNode text="Venezuela"/>
                                </content:TreeBranch>
                            </content:TreeBranch>
                        </treeData>
                    </TreeView>
                </ScrollPane>
            </Border>
        </BoxPane>
    </BoxPane>
</Border>
