<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<TablePane xmlns:wtkx="http://incubator.apache.org/pivot/wtkx/1.1"
    xmlns="pivot.wtk">
    <columns>
        <TablePane.Column width="1*"/>
    </columns>
    <rows>
        <TablePane.Row height="1*">
            <FlowPane orientation="vertical" styles="{padding:6, spacing:8, horizontalAlignment:'justify'}">
                <Label text="Ship to:" styles="{textDecoration:'underline'}"/>
                <FlowPane orientation="vertical" styles="{padding:{left:8}}">
                    <Label text="Joe Shopper"/>
                    <Label text="123 Main St."/>
                    <Label text="Anytown, USA 12345"/>
                </FlowPane>
                <Label text="Bill to:" styles="{textDecoration:'underline'}"/>
                <FlowPane orientation="vertical" styles="{padding:{left:8}}">
                    <Label text="Joe Shopper"/>
                    <Label text="123 Main St."/>
                    <Label text="Anytown, USA 12345"/>
                </FlowPane>
                <FlowPane styles="{horizontalAlignment:'center', padding:{top:12}}">
                    <PushButton wtkx:id="confirmOrderButton" buttonData="Confirm Order"
                        styles="{preferredAspectRatio:3}"/>
                </FlowPane>
            </FlowPane>
        </TablePane.Row>
    </rows>
</TablePane>

