<?xml version="1.0" encoding="UTF-8"?>
<project name="pivot" default="build">
    <property name="src" value="src"/>
    <property name="bin" value="bin"/>
    <property name="lib" value="lib"/>

    <!-- Build starter library -->
    <target name="build">
        <delete dir="${bin}"/>
        <mkdir dir="${bin}"/>

        <!-- Compile source files -->
        <javac srcdir="${src}"
            destDir="${bin}"
            target="1.5"
            failonerror="true">
            <compilerarg value="-Xlint"/>
            <classpath>
                <pathelement location="lib/pivot-core.jar"/>
                <pathelement location="lib/pivot-web.jar"/>
                <pathelement location="lib/pivot-wtk.jar"/>
            </classpath>
        </javac>

        <!-- Rebuild the JAR file -->
        <delete file="${lib}/${ant.project.name}-starter.jar"/>
        <jar jarfile="${lib}/${ant.project.name}-starter.jar">
            <fileset dir="${bin}"/>
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
                <exclude name="**/package.html"/>
            </fileset>
        </jar>

        <delete dir="${bin}"/>
    </target>
</project>
