<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<FlowPane orientation="vertical" styles="{horizontalAlignment:'justify'}"
    xmlns:wtkx="http://pivot.dev.java.net/wtkx/2008" xmlns="pivot.wtk">
    <Label text="A Translucent Window"/>
    <Border styles="{borderColor:'#2c5680', padding:0}">
        <ListView>
            <listData>
                <item label="Item 1"/>
                <item label="Item 2"/>
                <item label="Item 3"/>
                <item label="Item 4"/>
                <item label="Item 5"/>
            </listData>
        </ListView>
    </Border>
</FlowPane>

