<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<layout:BoxPanes title="Box Panes" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:layout="org.apache.pivot.tutorials.layout"
    xmlns="org.apache.pivot.wtk">
    <TablePane>
        <columns>
            <TablePane.Column width="300"/>
            <TablePane.Column width="-1"/>
        </columns>

        <TablePane.Row height="-1">
            <Border styles="{padding:6, color:'#999999'}">
                <BoxPane bxml:id="boxPane">
                    <PushButton buttonData="One"/>
                    <PushButton buttonData="Two"/>
                    <PushButton buttonData="Three"/>
                </BoxPane>
            </Border>

            <BoxPane orientation="vertical" styles="{padding:6, spacing:8, fill:true}">
                <bxml:define>
                    <ButtonGroup bxml:id="orientation"/>
                    <ButtonGroup bxml:id="horizontalAlignment"/>
                    <ButtonGroup bxml:id="verticalAlignment"/>
                </bxml:define>

                <Label text="Orientation" styles="{font:{bold:true}}"/>
                <RadioButton bxml:id="horizontalOrientationButton" buttonData="Horizontal" buttonGroup="$orientation" selected="true"/>
                <RadioButton bxml:id="verticalOrientationButton" buttonData="Vertical" buttonGroup="$orientation"/>

                <Label text="Horizontal Alignment" styles="{font:{bold:true}}"/>
                <RadioButton bxml:id="horizontalAlignmentLeftButton" buttonData="Left" buttonGroup="$horizontalAlignment" selected="true"/>
                <RadioButton bxml:id="horizontalAlignmentRightButton" buttonData="Right" buttonGroup="$horizontalAlignment"/>
                <RadioButton bxml:id="horizontalAlignmentCenterButton" buttonData="Center" buttonGroup="$horizontalAlignment"/>

                <Label text="Vertical Alignment" styles="{font:{bold:true}}"/>
                <RadioButton bxml:id="verticalAlignmentTopButton" buttonData="Top" buttonGroup="$verticalAlignment" selected="true"/>
                <RadioButton bxml:id="verticalAlignmentBottomButton" buttonData="Bottom" buttonGroup="$verticalAlignment"/>
                <RadioButton bxml:id="verticalAlignmentCenterButton" buttonData="Center" buttonGroup="$verticalAlignment"/>

                <BoxPane styles="{padding:{top:8}}">
                    <Checkbox bxml:id="fillCheckbox" buttonData="Fill"/>
                </BoxPane>
            </BoxPane>
        </TablePane.Row>
    </TablePane>
</layout:BoxPanes>
