<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<layout:FlowPanes title="Flow Panes" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:effects="org.apache.pivot.wtk.effects"
    xmlns:layout="org.apache.pivot.tutorials.layout"
    xmlns="org.apache.pivot.wtk">
    <SplitPane splitRatio="0.75">
        <left>
            <Border styles="{padding:4}">
                <BoxPane orientation="vertical" styles="{fill:true}">
                    <FlowPane bxml:id="flowPane" styles="{padding:2}">
                        <decorators>
                            <effects:BaselineDecorator/>
                        </decorators>

                        <PushButton buttonData="0" styles="{minimumAspectRatio:1.5}"/>
                        <PushButton buttonData="1" styles="{minimumAspectRatio:1.5}"/>
                        <PushButton buttonData="2" styles="{minimumAspectRatio:1.5}"/>
                        <PushButton buttonData="3" preferredWidth="20" preferredHeight="20"/>
                        <PushButton buttonData="4" preferredWidth="30" preferredHeight="30"/>
                        <PushButton buttonData="5" preferredWidth="40" preferredHeight="40"/>
                        <PushButton buttonData="6" styles="{minimumAspectRatio:1.5}"/>
                        <PushButton buttonData="7" styles="{minimumAspectRatio:1.5}"/>
                    </FlowPane>
                </BoxPane>
            </Border>
        </left>

        <right>
            <Border styles="{padding:{top:2, left:6}}">
                <BoxPane orientation="vertical">
                    <Label text="Alignment" styles="{font:{bold:true}}"/>

                    <bxml:define>
                        <ButtonGroup bxml:id="alignment"/>
                    </bxml:define>
                    <RadioButton bxml:id="leftRadioButton" buttonData="Left" buttonGroup="$alignment" selected="true"/>
                    <RadioButton bxml:id="rightRadioButton" buttonData="Right" buttonGroup="$alignment"/>
                    <RadioButton bxml:id="centerRadioButton" buttonData="Center" buttonGroup="$alignment"/>

                    <BoxPane styles="{padding:{top:6}}">
                        <Checkbox bxml:id="alignToBaselineCheckbox" buttonData="Align to baseline"/>
                    </BoxPane>
                </BoxPane>
        </Border>
        </right>
    </SplitPane>
</layout:FlowPanes>
