<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Split Panes" maximized="true"
    WindowStateListener.windowOpened="init();"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <bxml:script>
    <![CDATA[
    function init() {
        orientation.setSelection(horizontalOrientationButton);
    }
    ]]>
    </bxml:script>

    <SplitPane bxml:id="splitPane" orientation="horizontal" splitRatio="0.6">
        <left>
            <Border styles="{padding:6}">
                <ImageView image="/org/apache/pivot/tutorials/IMG_0725_2.jpg"
                    styles="{fill:true}"/>
            </Border>
        </left>
        <right>
            <Border>
                <BoxPane orientation="vertical" styles="{padding:6, spacing:8, fill:true}">
                    <bxml:define>
                        <ButtonGroup bxml:id="orientation">
                            <buttonGroupListeners>
                                <![CDATA[
                                importClass(org.apache.pivot.wtk.Orientation);

                                function selectionChanged(buttonGroup, previousSelection) {
                                    var selection = buttonGroup.getSelection();
                                    if (selection == horizontalOrientationButton) {
                                        splitPane.setOrientation(Orientation.HORIZONTAL);
                                    } else {
                                        splitPane.setOrientation(Orientation.VERTICAL);
                                    }
                                }
                                ]]>
                            </buttonGroupListeners>
                        </ButtonGroup>
                    </bxml:define>

                    <Label text="Orientation" styles="{font:{bold:true}}"/>
                    <RadioButton bxml:id="horizontalOrientationButton"
                        buttonData="Horizontal" buttonGroup="$orientation"/>
                    <RadioButton bxml:id="verticalOrientationButton"
                        buttonData="Vertical" buttonGroup="$orientation"/>

                    <Separator/>

                    <Checkbox buttonData="Use Shadow">
                        <buttonStateListeners>
                            <![CDATA[
                            importClass(org.apache.pivot.wtk.Style);
                            function stateChanged(button, previousState) {
                                splitPane.getStyles().put(Style.useShadow, button.isSelected());
                            }
                            ]]>
                        </buttonStateListeners>
                    </Checkbox>
                </BoxPane>
            </Border>
        </right>
    </SplitPane>
</Window>
