<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Sheet bxml:id="sheet" preferredWidth="350" styles="{padding:0}"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <bxml:define>
        <ButtonGroup bxml:id="columnWidthGroup">
            <buttonGroupListeners>
                <![CDATA[
                function selectionChanged(group, previousSelection) {
                    setColumnWidth();
                }
                ]]>
            </buttonGroupListeners>
        </ButtonGroup>
    </bxml:define>

    <bxml:script>
    <![CDATA[
    function setColumnWidth() {
        var tablePane = column.getTablePane();
        var columnIndex = tablePane.getColumns().indexOf(column);
        var label = tablePane.getRows().get(0).get(columnIndex);

        var selectedButton = columnWidthGroup.getSelection();

        if (selectedButton == defaultWidthButton) {
            column.setWidth(-1);
            label.setText("-1");
        } else if (selectedButton == relativeWidthButton) {
            var weight = relativeWidthSpinner.getSelectedItem();
            column.setWidth(weight, true);
            label.setText(weight + "*");
        } else if (selectedButton == absoluteWidthButton) {
            var width = absoluteWidthSpinner.getSelectedItem();
            column.setWidth(width);
            label.setText(width);
        }
    }
    ]]>
    </bxml:script>

    <BoxPane orientation="vertical" styles="{fill:true, verticalAlignment:'bottom'}">
        <TablePane styles="{padding:8, verticalSpacing:8}">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>

            <TablePane.Row height="1*">
                <Border styles="{padding:10}">
                    <Form bxml:id="form">
                        <Form.Section>
                            <TablePane Form.label="Column Width"
                                styles="{horizontalSpacing:8, verticalSpacing:4}">
                                <columns>
                                    <TablePane.Column width="-1"/>
                                    <TablePane.Column width="1*"/>
                                </columns>

                                <TablePane.Row height="1*">
                                    <RadioButton bxml:id="defaultWidthButton"
                                        buttonData="Default" buttonGroup="$columnWidthGroup"/>
                                </TablePane.Row>

                                <TablePane.Row height="1*">
                                    <RadioButton bxml:id="relativeWidthButton"
                                        buttonData="Relative" buttonGroup="$columnWidthGroup"/>

                                    <Spinner bxml:id="relativeWidthSpinner"
                                        styles="{sizeToContent:true}">
                                        <spinnerData>
                                            <content:NumericSpinnerData lowerBound="1" upperBound="256"/>
                                        </spinnerData>

                                        <spinnerSelectionListeners>
                                            <![CDATA[
                                            function selectedIndexChanged(spinner, previousSelectedIndex) {
                                                setColumnWidth();
                                            }
                                            ]]>
                                        </spinnerSelectionListeners>
                                    </Spinner>
                                </TablePane.Row>

                                <TablePane.Row height="1*">
                                    <RadioButton bxml:id="absoluteWidthButton"
                                        buttonData="Absolute" buttonGroup="$columnWidthGroup"/>
                                    <Spinner bxml:id="absoluteWidthSpinner"
                                        styles="{sizeToContent:true}">
                                        <spinnerData>
                                            <content:NumericSpinnerData lowerBound="50" upperBound="300"/>
                                        </spinnerData>

                                        <spinnerSelectionListeners>
                                            <![CDATA[
                                            function selectedIndexChanged(spinner, previousSelectedIndex) {
                                                setColumnWidth();
                                            }
                                            ]]>
                                        </spinnerSelectionListeners>
                                    </Spinner>
                                </TablePane.Row>
                            </TablePane>
                        </Form.Section>
                    </Form>
                </Border>
            </TablePane.Row>

            <TablePane.Row height="24">
                <BoxPane styles="{spacing:6,horizontalAlignment:'right'}">
                    <PushButton bxml:id="okButton" buttonData="OK"
                        styleName="org.apache.pivot.wtk.skin.terra.commandButton"
                        ButtonPressListener.buttonPressed="sheet.close(true)"/>
                </BoxPane>
            </TablePane.Row>
        </TablePane>
    </BoxPane>

    <bxml:script>
    <![CDATA[
    relativeWidthSpinner.setSelectedIndex(0);
    absoluteWidthSpinner.setSelectedIndex(0);

    if (column.isRelative()) {
        relativeWidthSpinner.setSelectedIndex(column.getWidth() - 1);
        relativeWidthButton.setSelected(true);
    } else if (column.getWidth() == -1) {
        defaultWidthButton.setSelected(true);
    } else {
        absoluteWidthSpinner.setSelectedIndex(column.getWidth() - 50);
        absoluteWidthButton.setSelected(true);
    }
    ]]>
    </bxml:script>
</Sheet>
