<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Sheet wtkx:id="sheet" styles="{padding:0}"
    xmlns:collections="org.apache.pivot.collections"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns="org.apache.pivot.wtk">
    <wtkx:define>
        <Button.Group wtkx:id="rowHeightGroup"/>
    </wtkx:define>

    <content>
        <BoxPane orientation="vertical" styles="{fill:true, verticalAlignment:'bottom'}">
            <TablePane styles="{padding:8, verticalSpacing:8}">
                <columns>
                    <TablePane.Column width="1*"/>
                </columns>
                <rows>
                    <TablePane.Row height="1*">
                        <Border styles="{padding:10}">
                            <content>
                                <!-- Payload -->
                                <Form wtkx:id="form">
                                    <sections>
                                        <Form.Section>
                                            <FlowPane Form.label="Row Height">
                                                <RadioButton wtkx:id="defaultHeight"
                                                    buttonData="Default" group="$rowHeightGroup"/>
                                                <RadioButton wtkx:id="relativeHeight"
                                                    buttonData="Relative" group="$rowHeightGroup"/>
                                                <RadioButton wtkx:id="defaultHeight"
                                                    buttonData="Absolute" group="$rowHeightGroup"/>
                                            </FlowPane>
                                        </Form.Section>
                                    </sections>
                                </Form>
                            </content>
                        </Border>
                    </TablePane.Row>
                    <TablePane.Row height="24">
                        <BoxPane styles="{spacing:6,horizontalAlignment:'right'}">
                            <PushButton wtkx:id="okButton" buttonData="OK"
                                preferredWidth="72" preferredHeight="24"
                                styles="{backgroundColor:16, borderColor:13, color:4, fontBold:true}">
                                <buttonPressListeners>
                                    <wtkx:script language="javascript">
                                        <![CDATA[
                                        function buttonPressed(button) {
                                            sheet.close(true);
                                        }
                                        ]]>
                                    </wtkx:script>
                                </buttonPressListeners>
                            </PushButton>
                            <PushButton wtkx:id="cancelButton" buttonData="Cancel"
                                preferredWidth="72" preferredHeight="24"
                                styles="{backgroundColor:16, borderColor:13, color:4, fontBold:true}">
                                <buttonPressListeners>
                                    <wtkx:script language="javascript">
                                        <![CDATA[
                                        function buttonPressed(button) {
                                            sheet.close(false);
                                        }
                                        ]]>
                                    </wtkx:script>
                                </buttonPressListeners>
                            </PushButton>
                        </BoxPane>
                    </TablePane.Row>
                </rows>
            </TablePane>
        </BoxPane>
    </content>
</Sheet>
