<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Windows" maximized="true"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk">
    <content>
        <Border styles="{padding:0}">
            <content>
                <TablePane>
                    <columns>
                        <TablePane.Column width="1*"/>
                    </columns>
                    <rows>
                        <TablePane.Row height="1*">
                            <ImageView image="@pivot_logo.png"/>
                        </TablePane.Row>

                        <TablePane.Row height="-1">
                            <Separator styles="{padding:0}"/>
                        </TablePane.Row>

                        <TablePane.Row height="-1">
                            <TablePane styles="{padding:2, backgroundColor:10}">
                                <columns>
                                    <TablePane.Column width="-1"/>
                                    <TablePane.Column width="1*"/>
                                </columns>
                                <rows>
                                    <TablePane.Row height="1*">
                                        <PushButton wtkx:id="newFrameButton"
                                            styles="org/apache/pivot/wtk/skin/terra/command_button.json">
                                            <buttonData>
                                                <content:ButtonData icon="@application_form_add.png" text="New Frame"/>
                                            </buttonData>
                                        </PushButton>

                                        <Panorama styles="{buttonBackgroundColor:10}">
                                            <view>
                                                <BoxPane wtkx:id="windowButtonBoxPane" styles="{fill:true}"/>
                                            </view>
                                        </Panorama>
                                    </TablePane.Row>
                                </rows>
                            </TablePane>
                        </TablePane.Row>
                    </rows>
                </TablePane>
            </content>
        </Border>
    </content>
</Window>
