<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Border styles="{thickness:0, padding:8}"
    xmlns:wtkx="http://pivot-toolkit.org/wtkx/2008" xmlns="pivot.wtk">
    <content>
	    <FlowPane orientation="vertical" styles="{spacing:10, horizontalAlignment:'justify'}">
            <Form wtkx:id="form">
                <sections>
                    <Form.Section>
                        <Label Form.name="ID" textKey="id"/>
                        <Label Form.name="Name" textKey="name"/>

                        <FlowPane Form.name="Address" orientation="vertical" contextKey="address">
                            <Label textKey="street"/>
                            <FlowPane>
                                <Label textKey="city"/>
                                <Label textKey="state"/>
                                <Label textKey="zip"/>
                            </FlowPane>
                        </FlowPane>

                        <Label Form.name="Phone" textKey="phoneNumber"/>
                        <Label Form.name="Email" textKey="emailAddress"/>

                        <FlowPane Form.name="IM" contextKey="imAccount">
                            <Label textKey="id"/>
                            <Label textKey="type"/>
                        </FlowPane>

                        <Label wtkx:id="sourceLabel" Form.name="Source" styles="{fontItalic:true}"/>
                    </Form.Section>
                </sections>
            </Form>

            <Separator/>

            <FlowPane styles="{horizontalAlignment:'right'}">
                <PushButton wtkx:id="loadJavaButton" buttonData="Load Java"/>
                <PushButton wtkx:id="loadJSONButton" buttonData="Load JSON"/>
                <PushButton wtkx:id="clearButton" buttonData="Clear"/>
            </FlowPane>
	    </FlowPane>
    </content>
</Border>

