<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Context Menus" maximized="true"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns="org.apache.pivot.wtk">
    <content>
        <Border styles="{color:10, padding:0}">
            <content>
                <TablePane styles="{gridColor:10, horizontalSpacing:1, verticalSpacing:1,
                    showHorizontalGridLines:true, showVerticalGridLines:true}">
                    <columns>
                        <TablePane.Column width="1*"/>
                        <TablePane.Column width="1*"/>
                    </columns>
                    <rows>
                        <TablePane.Row height="1*">
                            <ImageView image="@battery.png">
                                <userData description="battery"/>
                            </ImageView>
                            <ImageView image="@emblem-favorite.png">
                                <userData description="heart"/>
                            </ImageView>
                        </TablePane.Row>
                        <TablePane.Row height="1*">
                            <ImageView image="@edit-paste.png">
                                <userData description="clipboard"/>
                            </ImageView>
                            <ImageView image="@face-smile.png">
                                <userData description="smiley face"/>
                            </ImageView>
                        </TablePane.Row>
                    </rows>
                </TablePane>
            </content>
        </Border>
    </content>
</Window>
