<?xml version="1.0" encoding="UTF-8"?>

<FlowPane styles="{padding:4, spacing:4}">
    <Border styles="{padding:0, borderColor:'#cccac2'}">
        <ScrollPane preferredWidth="80" preferredHeight="110"
            horizontalScrollBarPolicy="fill"
            verticalScrollBarPolicy="fillToCapacity">
            <view>
                <ListView id="listView" selectMode="multi">
                    <listData>
                        <item label="One"/>
                        <item label="Two"/>
                        <item label="Three"/>
                        <item label="Four"/>
                        <item label="Five"/>
                        <item label="Six"/>
                        <item label="Seven"/>
                        <item label="Eight"/>
                        <item label="Nine"/>
                        <item label="Ten"/>
                    </listData>
                </ListView>
            </view>
        </ScrollPane>
    </Border>

    <FlowPane orientation="vertical" preferredWidth="120" styles="{horizontalAlignment:'justify'}">
        <Label text="You selected:"/>
        <Label id="selectionLabel" styles="{wrapText:true}"/>
    </FlowPane>
</FlowPane>
