<?xml version="1.0" encoding="UTF-8"?>

<TablePane styles="{showHorizontalGridLines: true, showVerticalGridLines:true, spacing: 1, gridColor:'#cccac2'}">
    <rows>
        <Row height="340"/>
    </rows>
    <columns>
        <Column width="-1"/>
        <Column width="1*"/>
    </columns>

    <cells>
        <FlowPane row="0" column="0" orientation="vertical" styles="{verticalAlignment:'top', padding: 4}">
            <Label text="Picture:"/>
            <ListButton id="listButton">
                <listData>
                    <item label="IMG_0725_2.jpg" imageURL="@/pivot/tutorials/IMG_0725_2.jpg"/>
                    <item label="IMG_0735_2.jpg" imageURL="@/pivot/tutorials/IMG_0735_2.jpg"/>
                    <item label="IMG_0767_2.jpg" imageURL="@/pivot/tutorials/IMG_0767_2.jpg"/>
                </listData>
            </ListButton>
        </FlowPane>

        <ImageView row="0" column="1" id="imageView" styles="{backgroundColor:'#404040'}"/>
    </cells>
</TablePane>
