<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Scripting Demo" maximized="true"
    xmlns:wtkx="http://incubator.apache.org/pivot/wtkx/1.1"
    xmlns:scripting="pivot.demos.scripting"
    xmlns="pivot.wtk">
    <wtkx:script language="javascript">
    <![CDATA[
    importPackage(Packages.pivot.collections);

    var foo = "Hello World";

    var listData = new ArrayList();
    listData.add("One");
    listData.add("Two");
    listData.add("Three");
    ]]>
    </wtkx:script>
    <wtkx:script src="demo.js"/>

    <!--
    <wtkx:script language="groovy">
    <![CDATA[
    import pivot.collections.adapter.*

    def foo = "ABCDE"

    def listData = []
    listData << "One"
    listData << "Two"
    listData << "Three"

    listData = new ListAdapter(listData)
    ]]>
    </wtkx:script>
    <wtkx:script src="demo.groovy"/>
    -->

    <content>
        <Border>
            <content>
                <FlowPane orientation="vertical" styles="{padding:6}">
                    <PushButton wtkx:id="pushButton" buttonData="Click Me!">
                        <buttonPressListeners>
                            <wtkx:script language="javascript">
                            <![CDATA[
                            function buttonPressed(button) {
                                showAlert(button);
                            }
                            ]]>
                            </wtkx:script>
                            <wtkx:script language="javascript">
                            <![CDATA[
                            function buttonPressed(button) {
                                java.lang.System.out.println("[JavaScript] A button was clicked.");
                            }
                            ]]>
                            </wtkx:script>

                            <!--
                            <wtkx:script language="groovy">
                            <![CDATA[
                            def buttonPressed(button) {
                                showAlert(button);
                            }
                            ]]>
                            </wtkx:script>
                            <wtkx:script language="groovy">
                            <![CDATA[
                            def buttonPressed(Button button) {
                                System.out.println("[Groovy] A button was clicked.");
                            }
                            ]]>
                            </wtkx:script>
                            -->
                        </buttonPressListeners>
                    </PushButton>

                    <Border styles="{padding:0, color:10}">
                        <content>
                            <ListView listData="$listData" selectedIndex="0"/>
                        </content>
                    </Border>
                </FlowPane>
            </content>
        </Border>
    </content>
</Window>
