<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<TextArea xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns="org.apache.pivot.wtk">
    <componentListeners>
        <wtkx:script>
        <![CDATA[
        function parentChanged(component, previousParent) {
            if (component.getParent() != null) {
                component.setText("Lorem ipsum dolor sit amet, consetetur\n" +
                    "sadipscing elitr, sed diam nonumy eirmod\n" +
                    "tempor invidunt ut labore et dolore magna\n" +
                    "aliquyam erat, sed diam voluptua. At vero\n" +
                    "eos et accusam et justo duo dolores et ea\n" +
                    "rebum. Stet clita kasd gubergren, no sea\n" +
                    "takimata sanctus est Lorem ipsum dolor sit\n" +
                    "amet.\n" +
                    "\n" +
                    "Stet clita kasd gubergren, no sea takimata\n" +
                    "sanctus est Lorem ipsum dolor sit amet.");
            }
        }
        ]]>
        </wtkx:script>
    </componentListeners>
</TextArea>
