<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2008 VMware, Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<TablePane styles="{padding:3, spacing:2}"
    xmlns:wtkx="http://pivot.dev.java.net/wtkx/2008" xmlns="pivot.wtk">
    <columns>
        <TablePane.Column width="1*" />
    </columns>

	<rows>
		<TablePane.Row height="1*">
            <SplitPane orientation="horizontal" splitLocation="350">
                <left>
                    <TabPane tabOrientation="horizontal" selectedIndex="0">
                        <tabs>
                            <Border TabPane.label="%mainWindowComponentsTabName" styles="{padding:0, borderColor:'#cccac2'}">
                                <ScrollPane horizontalScrollBarPolicy="fillToCapacity">
                                    <view>
                                        <TreeView wtkx:id="trComponents"/>
                                    </view>
                                </ScrollPane>
                            </Border>
                        </tabs>
                    </TabPane>
                </left>
                <right>
                    <TabPane tabOrientation="horizontal" selectedIndex="0">
                        <tabs>
                            <Border TabPane.label="%mainWindowPropertiesTabName" styles="{padding:0, borderColor:'#cccac2'}">
                                <ScrollPane horizontalScrollBarPolicy="fillToCapacity">
                                    <view>
                                        <TableView wtkx:id="tbProperties" selectMode="single">
                                            <columns>
                                                <TableView.Column name="name" width="150" headerData="Name" />
                                                <TableView.Column name="value" width="1*" headerData="Value" />
                                            </columns>
                                        </TableView>
                                    </view>
                                    <columnHeader>
                                        <TableViewHeader wtkx:id="tbPropertiesHeader" tableView="$tbProperties" />
                                    </columnHeader>
                                </ScrollPane>
                            </Border>
                            <Border TabPane.label="%mainWindowStylesTabName" styles="{padding:0, borderColor:'#cccac2'}">
                                <ScrollPane horizontalScrollBarPolicy="fillToCapacity">
                                    <view>
                                        <TableView wtkx:id="tbStyles" selectMode="single">
                                            <columns>
                                                <TableView.Column name="name" width="100" headerData="Name" />
                                                <TableView.Column name="value" width="1*" headerData="Value" />
                                            </columns>
                                        </TableView>
                                    </view>
                                    <columnHeader>
                                        <TableViewHeader wtkx:id="tbStylesHeader" tableView="$tbStyles" />
                                    </columnHeader>
                                </ScrollPane>
                            </Border>
                        </tabs>
                    </TabPane>
                </right>
            </SplitPane>
        </TablePane.Row>

		<TablePane.Row height="-1">
            <Label wtkx:id="lbStatus" styles="{horizontalAlignment:'left', verticalAlignment:'center'}" />
        </TablePane.Row>
	</rows>
</TablePane>