<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<TreeView wtkx:id="treeView"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk"
    ComponentListener.parentChanged="treeView.expandAll();">
    <nodeRenderer>
        <content:TreeViewNodeRenderer showIcon="true"/>
    </nodeRenderer>
    <treeData>
        <content:TreeBranch>
            <content:TreeBranch text="Activity" icon="@folder.png">
                <content:TreeBranch text="Games" icon="@folder.png">
                    <content:TreeNode text="Foosball" icon="@page_white.png"/>
                    <content:TreeNode text="A very long game name that just serves to show how a wide tree node behaves" icon="@page_white.png"/>
                    <content:TreeNode text="Ping Pong" icon="@page_white.png"/>
                    <content:TreeNode text="Air Hockey" icon="@page_white.png"/>
                </content:TreeBranch>
                <content:TreeBranch text="Sports" icon="@folder.png">
                    <content:TreeNode text="Baseball" icon="@page_white.png"/>
                    <content:TreeNode text="Basketball" icon="@page_white.png"/>
                    <content:TreeNode text="Football" icon="@page_white.png"/>
                    <content:TreeNode text="Ice Hockey" icon="@page_white.png"/>
                    <content:TreeNode text="Soccer" icon="@page_white.png"/>
                    <content:TreeNode text="Softball" icon="@page_white.png"/>
                </content:TreeBranch>
                <content:TreeNode text="Camping" icon="@page_white.png"/>
                <content:TreeNode text="Skiing" icon="@page_white.png"/>
            </content:TreeBranch>
            <content:TreeBranch text="Occasion" icon="@folder.png">
                <content:TreeBranch text="Holidays" icon="@folder.png">
                    <content:TreeNode text="Christmas" icon="@page_white.png"/>
                    <content:TreeNode text="Independence Day" icon="@page_white.png"/>
                    <content:TreeNode text="Labor Day" icon="@page_white.png"/>
                    <content:TreeNode text="New Year's Day" icon="@page_white.png"/>
                    <content:TreeNode text="President's Day" icon="@page_white.png"/>
                    <content:TreeNode text="Thanksgiving" icon="@page_white.png"/>
                    <content:TreeNode text="Valentine's Day" icon="@page_white.png"/>
                    <content:TreeNode text="Veteran's Day" icon="@page_white.png"/>
                </content:TreeBranch>
                <content:TreeNode text="Anniversary" icon="@page_white.png"/>
                <content:TreeNode text="Birthday" icon="@page_white.png"/>
                <content:TreeNode text="Wedding" icon="@page_white.png"/>
            </content:TreeBranch>
            <content:TreeBranch text="Location" icon="@folder.png">
                <content:TreeNode text="Africa" icon="@folder.png"/>
                <content:TreeNode text="Antarctica" icon="@folder.png"/>
                <content:TreeNode text="Asia" icon="@folder.png"/>
                <content:TreeNode text="Australia" icon="@folder.png"/>
                <content:TreeNode text="Europe" icon="@folder.png"/>
                <content:TreeNode text="North America" icon="@folder.png"/>
                <content:TreeBranch text="South America" icon="@folder.png">
                    <content:TreeNode text="Peru" icon="@page_white.png"/>
                </content:TreeBranch>
            </content:TreeBranch>
        </content:TreeBranch>
    </treeData>
</TreeView>
