<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2009 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="HTTP Client"
        maximized="true"
        xmlns:wtkx="http://incubator.apache.org/pivot/wtkx/1.1"
        xmlns="pivot.wtk"
        xmlns:content="pivot.wtk.content">
  <content>
    <TablePane styles="{verticalSpacing:1, showHorizontalGridLines:true, gridColor:7}">
      <columns>
        <TablePane.Column width="1*" />
      </columns>
      <rows>
        <TablePane.Row height="-1">
          <wtkx:include namespace="menuBar" src="menuBar.wtkx" />
        </TablePane.Row>
        <TablePane.Row height="1*">
          <Border styles="{thickness:0, padding:2}">
            <content>
              <SplitPane orientation="vertical" splitLocation="400" primaryRegion="top_left">
                <top>
                  <wtkx:include namespace="request" src="request.wtkx" />
                </top>
                <bottom>
                  <wtkx:include namespace="log" src="log.wtkx" />
                </bottom>
              </SplitPane>
            </content>
          </Border>
        </TablePane.Row>
      </rows>
    </TablePane>
  </content>
</Window>
