<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2008 Satellite Consulting, Inc. -->
<Border xmlns:wtkx="http://pivot-toolkit.org/wtkx/2008"
  xmlns="pivot.wtk"
  styles="{padding:8}">
  <content>
    <Form wtkx:id="form">
      <sections>
        <Form.Section>
          <TextInput wtkx:id="username"
            Form.name="Username" />
          <TextInput wtkx:id="password"
            password="true"
            Form.name="Password" />
        </Form.Section>
      </sections>
    </Form>
  </content>
</Border>
