<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2009 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Border xmlns:wtkx="http://incubator.apache.org/pivot/wtkx/1.1"
        xmlns="pivot.wtk"
        xmlns:content="pivot.wtk.content"
        xmlns:collections="pivot.collections"
        styles="{thickness:1, color:7, backgroundColor:11, padding:0}">
  <content>
    <ScrollPane>
      <view>
        <FlowPane orientation="vertical" styles="{horizontalAlignment:'justify', padding:4}">
          <TablePane styles="{horizontalSpacing:6, verticalSpacing:6}">
            <columns>
              <TablePane.Column width="-1" />
              <TablePane.Column width="-1" />
            </columns>
            <rows>
              <TablePane.Row height="-1">
                <Label text="Transport:" styles="{horizontalAlignment:'right'}" />
                <FlowPane styles="{verticalAlignment:'center'}">
                  <ListButton wtkx:id="protocol" selectedIndex="0">
                    <listData>
                      <collections:ArrayList>
                        <content:ListItem text="http" />
                        <content:ListItem text="https" />
                      </collections:ArrayList>
                    </listData>
                  </ListButton>
                  <Label text="://" />
                  <TextInput wtkx:id="host" prompt="Host" textSize="40" styles="{backgroundColor:4}" />
                  <Label text=":" />
                  <TextInput wtkx:id="port" prompt="Port" textSize="4" styles="{backgroundColor:4}" />
                </FlowPane>
              </TablePane.Row>
              <TablePane.Row height="-1">
                <Label text="Request:" styles="{horizontalAlignment:'right'}" />
                <FlowPane styles="{verticalAlignment:'center'}">
                  <ListButton wtkx:id="method" selectedIndex="0">
                    <listData>
                      <collections:ArrayList>
                        <content:ListItem text="GET" />
                        <content:ListItem text="POST" />
                        <content:ListItem text="PUT" />
                        <content:ListItem text="DELETE" />
                        <content:ListItem text="OPTIONS" />
                        <content:ListItem text="HEAD" />
                        <content:ListItem text="TRACE" />
                      </collections:ArrayList>
                    </listData>
                  </ListButton>
                  <TextInput wtkx:id="path" prompt="/path" styles="{backgroundColor:4}" />
                </FlowPane>
              </TablePane.Row>
              <TablePane.Row height="-1">
                <Label text="HTTP Body:" styles="{horizontalAlignment:'right'}" />
                <Border styles="{padding:0}">
                  <content>
                    <ScrollPane preferredWidth="400" preferredHeight="150"
                                horizontalScrollBarPolicy="fill"
                                verticalScrollBarPolicy="fillToCapacity">
                      <view>
                        <TextArea wtkx:id="body" text="Content" />
                      </view>
                    </ScrollPane>
                  </content>
                </Border>
              </TablePane.Row>
            </rows>
          </TablePane>
          <FlowPane styles="{horizontalAlignment:'right'}">
            <PushButton wtkx:id="submit" buttonData="Submit" />
          </FlowPane>
        </FlowPane>
      </view>
    </ScrollPane>
  </content>
</Border>
