<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2008 VMware, Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<Border xmlns:wtkx="http://pivot-toolkit.org/wtkx/2008"
        xmlns="pivot.wtk"
        xmlns:content="pivot.wtk.content"
        xmlns:collections="pivot.collections"
        styles="{thickness:1, color:7, backgroundColor:11, padding:0}">
  <content>
    <ScrollPane>
      <view>
        <FlowPane orientation="vertical" styles="{horizontalAlignment:'justify', padding:4}">
          <Form wtkx:id="form">
            <sections>
              <Form.Section>
                <FlowPane Form.name="Request" styles="{verticalAlignment:'center'}">
                  <ListButton wtkx:id="protocol" selectedIndex="0">
                    <listData>
                      <collections:ArrayList>
                        <content:ListItem text="http" />
                        <content:ListItem text="https" />
                      </collections:ArrayList>
                    </listData>
                  </ListButton>
                  <Label text="://" />
                  <TextInput wtkx:id="host" prompt="Host" textSize="40" styles="{backgroundColor:4}" />
                  <Label text=":" />
                  <TextInput wtkx:id="port" prompt="Port" textSize="4" styles="{backgroundColor:4}" />
                </FlowPane>
                <FlowPane wtkx:id="authentication" Form.name="Authentication" displayable="false" styles="{verticalAlignment:'center'}">
                  <TextInput wtkx:id="username" prompt="Username" styles="{backgroundColor:4}" />
                  <TextInput wtkx:id="password" prompt="Password" password="true" styles="{backgroundColor:4}" />
                </FlowPane>
                <FlowPane Form.name="HTTP Header" styles="{verticalAlignment:'center'}">
                  <ListButton wtkx:id="method" selectedIndex="0">
                    <listData>
                      <collections:ArrayList>
                        <content:ListItem text="GET" />
                        <content:ListItem text="POST" />
                        <content:ListItem text="PUT" />
                        <content:ListItem text="DELETE" />
                      </collections:ArrayList>
                    </listData>
                  </ListButton>
                  <TextInput wtkx:id="path" prompt="/path" styles="{backgroundColor:4}" />
                </FlowPane>
                <Border Form.name="HTTP Body" styles="{padding:0}">
                  <content>
                    <ScrollPane preferredWidth="400" preferredHeight="150"
                                horizontalScrollBarPolicy="fill"
                                verticalScrollBarPolicy="fillToCapacity">
                      <view>
                        <TextArea wtkx:id="body" enabled="false" text="Content" />
                      </view>
                    </ScrollPane>
                  </content>
                </Border>
              </Form.Section>
            </sections>
          </Form>
          <FlowPane styles="{padding:12}">
            <PushButton wtkx:id="submit" buttonData="Submit" />
          </FlowPane>
        </FlowPane>
      </view>
    </ScrollPane>
  </content>
</Border>
