<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Apache Pivot Component Explorer" maximized="true"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:tools="org.apache.pivot.tools.wtk"
    xmlns:explorer="org.apache.pivot.demos.explorer"
    xmlns="org.apache.pivot.wtk">
    <content>
        <SplitPane orientation="horizontal" splitRatio="0.25">
            <left>
                <Border>
                    <content>
                        <ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
                            <view>
                                <TreeView wtkx:id="treeView">
                                    <nodeRenderer>
                                        <content:TreeViewNodeRenderer styles="{padding:1}"/>
                                    </nodeRenderer>
                                    <treeData>
                                        <content:TreeBranch>
                                            <content:TreeBranch text="Buttons"
                                                icon="@folder.png">
                                                <explorer:ComponentNode text="PushButton"
                                                    icon="@magnifier.png"
                                                    src="@buttons/push_button.wtkx"
                                                    horizontalScrollBarPolicy="auto"
                                                    verticalScrollBarPolicy="auto"/>
                                                <explorer:ComponentNode text="RadioButton"
                                                    icon="@magnifier.png"
                                                    src="@buttons/radio_button.wtkx"
                                                    horizontalScrollBarPolicy="auto"
                                                    verticalScrollBarPolicy="auto"/>
                                                <explorer:ComponentNode text="Checkbox"
                                                    icon="@magnifier.png"
                                                    src="@buttons/checkbox.wtkx"
                                                    horizontalScrollBarPolicy="auto"
                                                    verticalScrollBarPolicy="auto"/>
                                                <explorer:ComponentNode text="LinkButton"
                                                    icon="@magnifier.png"
                                                    src="@buttons/link_button.wtkx"
                                                    horizontalScrollBarPolicy="auto"
                                                    verticalScrollBarPolicy="auto"/>
                                            </content:TreeBranch>
                                            <content:TreeBranch text="Lists"
                                                icon="@folder.png">
                                            </content:TreeBranch>
                                            <content:TreeBranch text="Text"
                                                icon="@folder.png">
                                            </content:TreeBranch>
                                            <content:TreeBranch text="Layout Containers"
                                                icon="@folder.png">
                                                <explorer:ComponentNode text="FlowPane"
                                                    icon="@magnifier.png"
                                                    src="@layout/flow_pane.wtkx"
                                                    horizontalScrollBarPolicy="fill"
                                                    verticalScrollBarPolicy="fill"/>
                                                <explorer:ComponentNode text="BoxPane"
                                                    icon="@magnifier.png"
                                                    src="@layout/box_pane.wtkx"
                                                    horizontalScrollBarPolicy="fill"
                                                    verticalScrollBarPolicy="fill"/>
                                                <explorer:ComponentNode text="TablePane"
                                                    icon="@magnifier.png"
                                                    src="@layout/table_pane.wtkx"
                                                    horizontalScrollBarPolicy="fill"
                                                    verticalScrollBarPolicy="fill"/>
                                                <explorer:ComponentNode text="Border"
                                                    icon="@magnifier.png"
                                                    src="@layout/border.wtkx"
                                                    horizontalScrollBarPolicy="fill"
                                                    verticalScrollBarPolicy="fill"/>
                                                <explorer:ComponentNode text="StackPane"
                                                    icon="@magnifier.png"
                                                    src="@layout/stack_pane.wtkx"
                                                    horizontalScrollBarPolicy="fill"
                                                    verticalScrollBarPolicy="fill"/>
                                                <explorer:ComponentNode text="SplitPane"
                                                    icon="@magnifier.png"
                                                    src="@layout/split_pane.wtkx"
                                                    horizontalScrollBarPolicy="fill"
                                                    verticalScrollBarPolicy="fill"/>
                                                <explorer:ComponentNode text="Form"
                                                    icon="@magnifier.png"
                                                    src="@layout/form.wtkx"
                                                    horizontalScrollBarPolicy="fill"
                                                    verticalScrollBarPolicy="auto"/>
                                                <explorer:ComponentNode text="Panel"
                                                    icon="@magnifier.png"
                                                    src="@layout/panel.wtkx"
                                                    horizontalScrollBarPolicy="fill"
                                                    verticalScrollBarPolicy="fill"/>
                                            </content:TreeBranch>
                                            <content:TreeBranch text="Navigation Containers"
                                                icon="@folder.png">
                                                <explorer:ComponentNode text="CardPane"
                                                    icon="@magnifier.png"
                                                    src="@navigation/card_pane.wtkx"
                                                    horizontalScrollBarPolicy="fill"
                                                    verticalScrollBarPolicy="fill"/>
                                                <explorer:ComponentNode text="TabPane"
                                                    icon="@magnifier.png"
                                                    src="@navigation/tab_pane.wtkx"
                                                    horizontalScrollBarPolicy="auto"
                                                    verticalScrollBarPolicy="auto"/>
                                                <explorer:ComponentNode text="Accordion"
                                                    icon="@magnifier.png"
                                                    src="@navigation/accordion.wtkx"
                                                    horizontalScrollBarPolicy="auto"
                                                    verticalScrollBarPolicy="auto"/>
                                                <explorer:ComponentNode text="Expander"
                                                    icon="@magnifier.png"
                                                    src="@navigation/expander.wtkx"
                                                    horizontalScrollBarPolicy="auto"
                                                    verticalScrollBarPolicy="auto"/>
                                                <explorer:ComponentNode text="Rollup"
                                                    icon="@magnifier.png"
                                                    src="@navigation/rollup.wtkx"
                                                    horizontalScrollBarPolicy="auto"
                                                    verticalScrollBarPolicy="auto"/>
                                                <content:TreeBranch text="Viewports"
                                                    icon="@folder.png">
                                                    <explorer:ComponentNode text="ScrollPane"
                                                        icon="@magnifier.png"
                                                        src="@navigation/scroll_pane.wtkx"
                                                        horizontalScrollBarPolicy="fill"
                                                        verticalScrollBarPolicy="fill"/>
                                                    <explorer:ComponentNode text="Panorama"
                                                        icon="@magnifier.png"
                                                        src="@navigation/panorama.wtkx"
                                                        horizontalScrollBarPolicy="fill"
                                                        verticalScrollBarPolicy="fill"/>
                                                </content:TreeBranch>
                                            </content:TreeBranch>
                                            <content:TreeBranch text="Progress Indicators"
                                                icon="@folder.png">
                                            </content:TreeBranch>
                                            <content:TreeBranch text="Bounded Range Components"
                                                icon="@folder.png">
                                                <explorer:ComponentNode text="ScrollBar"
                                                    icon="@magnifier.png"
                                                    src="@boundedrange/scroll_bar.wtkx"
                                                    horizontalScrollBarPolicy="auto"
                                                    verticalScrollBarPolicy="auto"/>
                                            </content:TreeBranch>
                                            <content:TreeBranch text="Calendars"
                                                icon="@folder.png">
                                            </content:TreeBranch>
                                            <content:TreeBranch text="Menus"
                                                icon="@folder.png">
                                            </content:TreeBranch>
                                            <content:TreeBranch text="Table Views"
                                                icon="@folder.png">
                                            </content:TreeBranch>
                                            <content:TreeBranch text="Tree Views"
                                                icon="@folder.png">
                                                <explorer:ComponentNode text="TreeView"
                                                    icon="@magnifier.png"
                                                    src="@treeview/tree_view.wtkx"
                                                    horizontalScrollBarPolicy="fill_to_capacity"
                                                    verticalScrollBarPolicy="auto"/>
                                            </content:TreeBranch>
                                        </content:TreeBranch>
                                    </treeData>
                                </TreeView>
                            </view>
                        </ScrollPane>
                    </content>
                </Border>
            </left>
            <right>
                <TablePane styles="{verticalSpacing:6}">
                    <columns>
                        <TablePane.Column width="1*"/>
                    </columns>
                    <rows>
                        <TablePane.Row height="1*">
                            <Border>
                                <content>
                                    <ScrollPane wtkx:id="scrollPane">
                                        <view>
                                            <Border wtkx:id="contentPane"
                                                styles="{thickness:0, padding:6}"/>
                                        </view>
                                    </ScrollPane>
                                </content>
                            </Border>
                        </TablePane.Row>
                        <TablePane.Row>
                            <TabPane styles="{collapsible:true}">
                                <tabs>
                                    <Border TabPane.label="%properties" preferredHeight="250">
                                        <content>
                                            <ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
                                                <view>
                                                    <CardPane styles="{padding:10}">
                                                        <tools:ComponentPropertyInspector
                                                            wtkx:id="componentPropertyInspector"/>
                                                    </CardPane>
                                                </view>
                                            </ScrollPane>
                                        </content>
                                    </Border>
                                    <Border TabPane.label="%styles" preferredHeight="250">
                                        <content>
                                            <ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
                                                <view>
                                                    <CardPane styles="{padding:10}">
                                                        <tools:ComponentStyleInspector
                                                            wtkx:id="componentStyleInspector"/>
                                                    </CardPane>
                                                </view>
                                            </ScrollPane>
                                        </content>
                                    </Border>
                                    <Border TabPane.label="%events" preferredHeight="250">
                                        <content>
                                            <ScrollPane horizontalScrollBarPolicy="fill"
                                                verticalScrollBarPolicy="fill">
                                                <view>
                                                    <CardPane styles="{padding:10}">
                                                        <tools:EventLogger wtkx:id="eventLogger"/>
                                                    </CardPane>
                                                </view>
                                            </ScrollPane>
                                        </content>
                                    </Border>
                                </tabs>
                            </TabPane>
                        </TablePane.Row>
                    </rows>
                </TablePane>
            </right>
        </SplitPane>
    </content>
</Window>
