<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window bxml:id="primaryDisplayWindow" title="Multiple Display Example" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <bxml:define>
        <Window bxml:id="secondaryDisplayWindow" title="Secondary Display Window" maximized="true">
            <BoxPane orientation="vertical" styles="{padding:8}">
                <Label text="I am a secondary display!"/>
                <PushButton buttonData="Close">
                    <buttonPressListeners>
                        function buttonPressed(button) {
                            button.display.hostWindow.dispose();
                        }
                    </buttonPressListeners>
                </PushButton>
                <PushButton buttonData="Set Title">
                    <buttonPressListeners>
                        function buttonPressed(button) {
                            secondaryDisplayWindow.title = "New Secondary Window Title";
                        }
                    </buttonPressListeners>
                </PushButton>
            </BoxPane>
        </Window>
    </bxml:define>

    <BoxPane orientation="vertical" styles="{padding:8}">
        <PushButton buttonData="Open Secondary Display">
            <buttonPressListeners>
                importClass(org.apache.pivot.wtk.DesktopApplicationContext);

                function buttonPressed(button) {
                    var display = DesktopApplicationContext.createDisplay(640, 480, 100, 100, true,
                        true, false, button.getDisplay().getHostWindow(),
                        new DesktopApplicationContext.DisplayListener() {
                            hostWindowOpened: function(display) {
                                secondaryDisplayWindow.open(display);
                            },

                            hostWindowClosed: function(display) {
                                secondaryDisplayWindow.close();
                            }
                        });
                }
            </buttonPressListeners>
        </PushButton>
        <PushButton buttonData="Set Title">
            <buttonPressListeners>
                function buttonPressed(button) {
                    primaryDisplayWindow.title = "New Primary Window Title";
                }
            </buttonPressListeners>
        </PushButton>
    </BoxPane>
</Window>
