<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<FlowPane xmlns:wtkx="http://pivot-toolkit.org/wtkx/2008"
    xmlns:content="pivot.wtk.content"
    xmlns="pivot.wtk">
    <Border>
        <content>
            <FlowPane orientation="vertical" styles="{spacing: 12}">
                <FlowPane orientation="vertical" styles="{padding: 6, spacing: 6}">
                    <RadioButton buttonData="Error" group="messageType" selected="true"
                        userData="{type:'error', message:'This is an error message.'}"/>
                    <RadioButton buttonData="Warning" group="messageType"
                        userData="{type:'warning', message:'This is a warning message.'}"/>
                    <RadioButton buttonData="Question" group="messageType"
                        userData="{type:'question', message:'This is a question message.'}"/>
                    <RadioButton buttonData="Info" group="messageType"
                        userData="{type:'info', message:'This is an info message.'}"/>
                    <RadioButton buttonData="Custom" group="messageType"
                        userData="{type:'custom', message:'This is a custom message.'}"/>

                    <FlowPane>
                        <PushButton wtkx:id="alertButton" buttonData="Show Alert"/>
                        <PushButton wtkx:id="promptButton" buttonData="Show Prompt"/>
                    </FlowPane>
                </FlowPane>
            </FlowPane>
        </content>
    </Border>
</FlowPane>

