<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<FlowPane>
    <Border styles="{borderColor:'#999999'}">
        <FlowPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:10}">
            <FlowPane orientation="vertical">
                <Label text="Basic Push Buttons" styles="{font:'Verdana bold 11'}"/>
                <FlowPane>
                    <PushButton buttonData="'One'"/>
                    <PushButton buttonData="'Two'"/>
                    <PushButton buttonData="'Three'" enabled="false"/>
                </FlowPane>
            </FlowPane>

            <FlowPane orientation="vertical">
                <Label text="Ungrouped Toggle Buttons" styles="{font:'Verdana bold 11'}"/>
                <FlowPane>
                    <PushButton buttonData="'One'" toggleButton="true"/>
                    <PushButton buttonData="'Two'" toggleButton="true"/>
                    <PushButton buttonData="'Three'" toggleButton="true" enabled="false"/>
                </FlowPane>
            </FlowPane>

            <FlowPane orientation="vertical">
                <Label text="Grouped Toggle Buttons" styles="{font:'Verdana bold 11'}"/>
                <FlowPane>
                    <PushButton buttonData="'One'" toggleButton="true" group="toggleButtons"/>
                    <PushButton buttonData="'Two'" toggleButton="true" group="toggleButtons"/>
                    <PushButton buttonData="'Three'" toggleButton="true" group="toggleButtons" selected="true" enabled="false"/>
                </FlowPane>
            </FlowPane>

            <FlowPane orientation="vertical">
                <Label text="Image Buttons" styles="{font:'Verdana bold 11'}"/>
                <FlowPane>
                    <PushButton buttonData="{iconURL:'@bell.png', label:'Bell'}"/>
                    <PushButton buttonData="{iconURL:'@clock.png', label:'Clock'}"
                        dataRendererProperties="{orientation:'vertical'}"/>
                    <PushButton buttonData="{iconURL:'@house.png', label:'House'}" enabled="false"/>
                </FlowPane>
            </FlowPane>
        </FlowPane>
    </Border>

    <Border styles="{borderColor:'#999999'}">
        <FlowPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:10}">
            <FlowPane orientation="vertical">
                <Label text="Basic Radio Buttons" styles="{font:'Verdana bold 11'}"/>
                <FlowPane>
                    <RadioButton buttonData="'One'" group="radioButtons"/>
                    <RadioButton buttonData="'Two'" group="radioButtons"/>
                    <RadioButton buttonData="'Three'" group="radioButtons" selected="true" enabled="false"/>
                </FlowPane>
            </FlowPane>

            <FlowPane orientation="vertical">
                <Label text="Image Radio Buttons" styles="{font:'Verdana bold 11'}"/>
                <FlowPane orientation="vertical">
                    <RadioButton buttonData="{iconURL:'@bell.png', label:'Bell'}" group="imageRadioButtons"/>
                    <RadioButton buttonData="{iconURL:'@clock.png', label:'Clock'}" group="imageRadioButtons"/>
                    <RadioButton buttonData="{iconURL:'@house.png', label:'House'}" group="imageRadioButtons" selected="true" enabled="false"/>
                </FlowPane>
            </FlowPane>
        </FlowPane>
    </Border>

    <Border styles="{borderColor:'#999999'}">
        <FlowPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:10}">
            <FlowPane orientation="vertical">
                <Label text="Basic Checkboxes" styles="{font:'Verdana bold 11'}"/>
                <FlowPane>
                    <Checkbox buttonData="'One'"/>
                    <Checkbox buttonData="'Two'"/>
                    <Checkbox buttonData="'Three'" selected="true" enabled="false"/>
                </FlowPane>
            </FlowPane>

            <FlowPane orientation="vertical">
                <Label text="Image Checkboxes" styles="{font:'Verdana bold 11'}"/>
                <FlowPane orientation="vertical">
                    <Checkbox buttonData="{iconURL:'@bell.png', label:'Bell'}"/>
                    <Checkbox buttonData="{iconURL:'@clock.png', label:'Clock'}"/>
                    <Checkbox buttonData="{iconURL:'@house.png', label:'House'}" selected="true" enabled="false"/>
                </FlowPane>
            </FlowPane>

            <FlowPane orientation="vertical">
                <Label text="Tri-state Checkboxes" styles="{font:'Verdana bold 11'}"/>
                <FlowPane orientation="vertical">
                    <Checkbox buttonData="'Read'" triState="true" state="selected"/>
                    <Checkbox buttonData="'Write'" triState="true" state="unselected"/>
                    <Checkbox buttonData="'Execute'" triState="true" state="mixed" enabled="false"/>
                </FlowPane>
            </FlowPane>
        </FlowPane>
    </Border>

    <Border styles="{borderColor:'#999999'}">
        <FlowPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:10}">
            <FlowPane orientation="vertical">
                <Label text="Basic Link Buttons" styles="{font:'Verdana bold 11'}"/>
                <FlowPane>
                    <LinkButton buttonData="'One'"/>
                    <LinkButton buttonData="'Two'"/>
                    <LinkButton buttonData="'Three'" enabled="false"/>
                </FlowPane>
            </FlowPane>

            <FlowPane orientation="vertical">
                <Label text="Image Link Buttons" styles="{font:'Verdana bold 11'}"/>
                <FlowPane orientation="vertical">
                    <LinkButton buttonData="{iconURL:'@bell.png', label:'Bell'}"/>
                    <LinkButton buttonData="{iconURL:'@clock.png', label:'Clock'}"/>
                    <LinkButton buttonData="{iconURL:'@house.png', label:'House'}" enabled="false"/>
                </FlowPane>
            </FlowPane>
        </FlowPane>
    </Border>
</FlowPane>

