<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<FlowPane xmlns:wtkx="http://pivot.dev.java.net/wtkx/2008"
    xmlns:content="pivot.wtk.content" xmlns="pivot.wtk">
    <Border>
        <content>
            <FlowPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:10}">
                <FlowPane orientation="vertical">
                    <Heading level="2" text="Basic Push Buttons"/>
                    <FlowPane>
                        <PushButton buttonData="One"/>
                        <PushButton buttonData="Two"/>
                        <PushButton buttonData="Three" enabled="false"/>
                    </FlowPane>
                </FlowPane>

                <FlowPane orientation="vertical">
                    <Heading level="2" text="Ungrouped Toggle Buttons"/>
                    <FlowPane>
                        <PushButton buttonData="One" toggleButton="true"/>
                        <PushButton buttonData="Two" toggleButton="true"/>
                        <PushButton buttonData="Three" toggleButton="true" enabled="false"/>
                    </FlowPane>
                </FlowPane>

                <FlowPane orientation="vertical">
                    <Heading level="2" text="Grouped Toggle Buttons"/>
                    <FlowPane>
                        <PushButton buttonData="One" toggleButton="true" group="toggleButtons"/>
                        <PushButton buttonData="Two" toggleButton="true" group="toggleButtons"/>
                        <PushButton buttonData="Three" toggleButton="true" group="toggleButtons" selected="true" enabled="false"/>
                    </FlowPane>
                </FlowPane>

                <FlowPane orientation="vertical">
                    <Heading level="2" text="Image Buttons"/>
                    <FlowPane>
                        <PushButton>
                            <buttonData icon="@bell.png" text="Bell"/>
                        </PushButton>
                        <PushButton>
                            <buttonData icon="@clock.png" text="Clock"/>
                            <dataRenderer>
                                <content:ButtonDataRenderer orientation="vertical"/>
                            </dataRenderer>
                        </PushButton>
                        <PushButton enabled="false">
                            <buttonData icon="@house.png" text="House"/>
                        </PushButton>
                    </FlowPane>
                </FlowPane>

                <FlowPane orientation="vertical">
                    <Heading level="2" text="Toolbar Buttons"/>
                    <FlowPane>
                        <PushButton styles="{toolbar:true}">
                            <buttonData icon="@bell.png"/>
                        </PushButton>
                        <PushButton styles="{toolbar:true}">
                            <buttonData icon="@clock.png"/>
                        </PushButton>
                        <PushButton enabled="false" styles="{toolbar:true}">
                            <buttonData icon="@house.png"/>
                        </PushButton>
                    </FlowPane>
                </FlowPane>
            </FlowPane>
        </content>
    </Border>

    <Border>
        <content>
            <FlowPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:10}">
                <FlowPane orientation="vertical">
                    <Heading level="2" text="Basic Radio Buttons"/>
                    <FlowPane>
                        <RadioButton buttonData="One" group="radioButtons"/>
                        <RadioButton buttonData="Two" group="radioButtons"/>
                        <RadioButton buttonData="Three" group="radioButtons" selected="true" enabled="false"/>
                    </FlowPane>
                </FlowPane>

                <FlowPane orientation="vertical">
                    <Heading level="2" text="Image Radio Buttons"/>
                    <FlowPane orientation="vertical">
                        <RadioButton group="imageRadioButtons">
                            <buttonData icon="@bell.png" text="Bell"/>
                        </RadioButton>
                        <RadioButton group="imageRadioButtons">
                            <buttonData icon="@clock.png" text="Clock"/>
                        </RadioButton>
                        <RadioButton group="imageRadioButtons" selected="true" enabled="false">
                            <buttonData icon="@house.png" text="House"/>
                        </RadioButton>
                    </FlowPane>
                </FlowPane>
            </FlowPane>
        </content>
    </Border>

    <Border>
        <content>
            <FlowPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:10}">
                <FlowPane orientation="vertical">
                    <Heading level="2" text="Basic Checkboxes"/>
                    <FlowPane>
                        <Checkbox buttonData="One"/>
                        <Checkbox buttonData="Two"/>
                        <Checkbox buttonData="Three" selected="true" enabled="false"/>
                    </FlowPane>
                </FlowPane>

                <FlowPane orientation="vertical">
                    <Heading level="2" text="Image Checkboxes"/>
                    <FlowPane orientation="vertical">
                        <Checkbox>
                            <buttonData icon="@clock.png" text="Clock"/>
                        </Checkbox>
                        <Checkbox>
                            <buttonData icon="@bell.png" text="Bell"/>
                        </Checkbox>
                        <Checkbox selected="true" enabled="false">
                            <buttonData icon="@house.png" text="House"/>
                        </Checkbox>
                    </FlowPane>
                </FlowPane>

                <FlowPane orientation="vertical">
                    <Heading level="2" text="Tri-state Checkboxes"/>
                    <FlowPane orientation="vertical">
                        <Checkbox buttonData="Read" triState="true" state="selected"/>
                        <Checkbox buttonData="Write" triState="true" state="unselected"/>
                        <Checkbox buttonData="Execute" triState="true" state="mixed" enabled="false"/>
                    </FlowPane>
                </FlowPane>
            </FlowPane>
        </content>
    </Border>

    <Border>
        <content>
            <FlowPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:10}">
                <FlowPane orientation="vertical">
                    <Heading level="2" text="Basic Link Buttons"/>
                    <FlowPane>
                        <LinkButton buttonData="One"/>
                        <LinkButton buttonData="Two"/>
                        <LinkButton buttonData="Three" enabled="false"/>
                    </FlowPane>
                </FlowPane>

                <FlowPane orientation="vertical">
                    <Heading level="2" text="Image Link Buttons"/>
                    <FlowPane orientation="vertical">
                        <LinkButton>
                            <buttonData icon="@bell.png" text="Bell"/>
                        </LinkButton>
                        <LinkButton>
                            <buttonData icon="@clock.png" text="Clock"/>
                        </LinkButton>
                        <LinkButton enabled="false">
                            <buttonData icon="@house.png" text="House"/>
                        </LinkButton>
                    </FlowPane>
                </FlowPane>
            </FlowPane>
        </content>
    </Border>
</FlowPane>

