<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Border styles="{backgroundColor:10, thickness:0, padding:8}"
    xmlns:wtkx="http://pivot-toolkit.org/wtkx/2008"
    xmlns:effects="pivot.wtk.effects"
    xmlns="pivot.wtk">
    <content>
        <Border styles="{padding:0}">
            <content>
                <ScrollPane wtkx:id="scrollPane" styles="{backgroundColor:11}"
                    horizontalScrollBarPolicy="fillToCapacity"
                    verticalScrollBarPolicy="fillToCapacity">
                    <view>
                        <TablePane>
                            <columns>
                                <TablePane.Column width="1*"/>
                            </columns>
                            <rows>
                                <TablePane.Row height="1*">
                                    <FlowPane orientation="vertical" styles="{padding:6}">
                                        <Rollup expanded="true">
                                            <Label text="Buttons" styles="{fontBold:true, fontSize:12, color:13}"/>
                                            <wtkx:include namespace="buttons" src="buttons.wtkx"/>
                                        </Rollup>
                                        <Rollup>
                                            <Label text="Lists" styles="{fontBold:true, fontSize:12, color:13}"/>
                                            <wtkx:include namespace="lists" src="lists.wtkx"/>
                                        </Rollup>
                                        <Rollup>
                                            <Label text="Text" styles="{fontBold:true, fontSize:12, color:13}"/>
                                            <wtkx:include namespace="text" src="text.wtkx"/>
                                        </Rollup>
                                        <Rollup>
                                            <Label text="Calendars" styles="{fontBold:true, fontSize:12, color:13}"/>
                                            <wtkx:include namespace="calendars" src="calendars.wtkx"/>
                                        </Rollup>
                                        <Rollup>
                                            <Label text="Navigation" styles="{fontBold:true, fontSize:12, color:13}"/>
                                            <wtkx:include namespace="navigation" src="navigation.wtkx"/>
                                        </Rollup>
                                        <Rollup>
                                            <Label text="Splitters" styles="{fontBold:true, fontSize:12, color:13}"/>
                                            <wtkx:include namespace="splitters" src="splitters.wtkx"/>
                                        </Rollup>
                                        <Rollup>
                                            <Label text="Menus" styles="{fontBold:true, fontSize:12, color:13}"/>
                                            <wtkx:include namespace="menus" src="menus.wtkx"/>
                                        </Rollup>
                                        <Rollup>
                                            <Label text="Meters" styles="{fontBold:true, fontSize:12, color:13}"/>
                                            <wtkx:include namespace="meters" src="meters.wtkx"/>
                                        </Rollup>
                                        <Rollup>
                                            <Label text="Spinners &amp; Sliders" styles="{fontBold:true, fontSize:12, color:13}"/>
                                            <wtkx:include namespace="spinners" src="spinners.wtkx"/>
                                        </Rollup>
                                        <Rollup>
                                            <Label text="Tables" styles="{fontBold:true, fontSize:12, color:13}"/>
                                            <wtkx:include namespace="tables" src="tables.wtkx"/>
                                        </Rollup>
                                        <Rollup>
                                            <Label text="Trees" styles="{fontBold:true, fontSize:12, color:13}"/>
                                            <wtkx:include namespace="trees" src="trees.wtkx"/>
                                        </Rollup>
                                        <Rollup>
                                            <Label text="Drag &amp; Drop" styles="{fontBold:true, fontSize:12, color:13}"/>
                                            <wtkx:include namespace="dragdrop" src="dragdrop.wtkx"/>
                                        </Rollup>
                                        <Rollup>
                                            <Label text="Alerts &amp; Prompts" styles="{fontBold:true, fontSize:12, color:13}"/>
                                            <wtkx:include namespace="alerts" src="alerts.wtkx"/>
                                        </Rollup>
                                    </FlowPane>
                                </TablePane.Row>
                                <TablePane.Row height="-1">
						            <FlowPane styles="{padding: 4, horizontalAlignment:'right', verticalAlignment:'bottom'}">
						                <Label text="Pivot Version:"/>
						                <Label wtkx:id="versionLabel" text="unknown"/>
						            </FlowPane>
                                </TablePane.Row>
                            </rows>
                        </TablePane>
                    </view>
                </ScrollPane>
            </content>
        </Border>
    </content>
</Border>
