<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Border styles="{borderColor:'#999999'}"
    xmlns:wtkx="http://pivot.dev.java.net/wtkx/2008"
    xmlns:content="pivot.wtk.content" xmlns="pivot.wtk">
    <content>
        <FlowPane styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:12}">
            <FlowPane orientation="vertical" styles="{spacing:6}">
                <Label text="Basic" styles="{font:'Verdana bold 11'}"/>
                <Border styles="{padding:0, borderColor:'#cccac2'}">
                    <content>
                        <ScrollPane preferredHeight="80">
                            <view>
                                <ListView selectMode="single" selectedIndex="0">
                                    <listData>
                                        <item label="Red"/>
                                        <item label="Orange"/>
                                        <item label="Yellow"/>
                                        <item label="Green"/>
                                        <item label="Blue"/>
                                        <item label="Purple"/>
                                    </listData>
                                </ListView>
                            </view>
                        </ScrollPane>
                    </content>
                </Border>
            </FlowPane>

            <FlowPane orientation="vertical" styles="{spacing:6}">
                <Label text="Multi-Select" styles="{font:'Verdana bold 11'}"/>
                <Border styles="{padding:0, borderColor:'#cccac2'}">
                    <content>
                        <ScrollPane preferredHeight="80">
                            <view>
                                <ListView wtkx:id="shapeListView" selectMode="multi">
                                    <listData>
                                        <item label="Circle"/>
                                        <item label="Ellipse"/>
                                        <item label="Square"/>
                                        <item label="Rectangle"/>
                                        <item label="Hexagon"/>
                                        <item label="Octagon"/>
                                    </listData>
                                </ListView>
                            </view>
                        </ScrollPane>
                    </content>
                </Border>
            </FlowPane>

            <FlowPane orientation="vertical" styles="{spacing:6}">
                <Label text="Image" styles="{font:'Verdana bold 11'}"/>
                <Border styles="{padding:0, borderColor:'#cccac2'}">
                    <content>
                        <ScrollPane preferredHeight="80">
                            <view>
                                <ListView wtkx:id="iconListView" selectMode="multi" selectedIndex="2">
                                    <listData>
                                        <item icon="@anchor.png" label="Anchor"/>
                                        <item icon="@bell.png" label="Bell"/>
                                        <item icon="@clock.png" label="Clock"/>
                                        <item icon="@cup.png" label="Cup"/>
                                        <item icon="@house.png" label="House"/>
                                        <item icon="@star.png" label="Star"/>
                                    </listData>
                                    <itemRenderer>
                                        <content:ListViewItemRenderer iconWidth="16" iconHeight="16"
                                            showIcon="true"/>
                                    </itemRenderer>
                                </ListView>
                            </view>
                        </ScrollPane>
                    </content>
                </Border>
            </FlowPane>

            <FlowPane orientation="vertical" styles="{spacing:6}">
                <Label text="List Buttons" styles="{font:'Verdana bold 11'}"/>
                <Form>
                    <fields>
                        <ListButton Form.label="Basic" selectedIndex="0">
                            <listData>
                                <item label="Red"/>
                                <item label="Orange"/>
                                <item label="Yellow"/>
                                <item label="Green"/>
                                <item label="Blue"/>
                                <item label="Purple"/>
                            </listData>
                        </ListButton>

                        <ListButton Form.label="Image" selectedIndex="2">
                            <listData>
                                <item icon="@anchor.png" label="Anchor"/>
                                <item icon="@bell.png" label="Bell"/>
                                <item icon="@clock.png" label="Clock"/>
                                <item icon="@cup.png" label="Cup"/>
                                <item icon="@house.png" label="House"/>
                                <item icon="@star.png" label="Star"/>
                            </listData>
                            <itemRenderer>
                                <content:ListViewItemRenderer iconWidth="16" iconHeight="16"
                                    showIcon="true"/>
                            </itemRenderer>
                        </ListButton>
                    </fields>
                </Form>
            </FlowPane>
        </FlowPane>
    </content>
</Border>
