<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Border xmlns:wtkx="http://pivot.dev.java.net/wtkx/2008"
    xmlns:collections="pivot.collections"
    xmlns:content="pivot.wtk.content" xmlns="pivot.wtk">
    <content>
        <FlowPane styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:12}">
            <FlowPane orientation="vertical" styles="{spacing:6}">
                <Label text="Basic" styles="{fontBold:true}"/>
                <Border styles="{padding:0, color:10}">
                    <content>
                        <ScrollPane preferredHeight="80">
                            <view>
                                <ListView selectMode="single" selectedIndex="0">
                                    <listData>
                                        <collections:ArrayList>
                                            <content:ListItem text="Red"/>
                                            <content:ListItem text="Orange"/>
                                            <content:ListItem text="Yellow"/>
                                            <content:ListItem text="Green"/>
                                            <content:ListItem text="Blue"/>
                                            <content:ListItem text="Purple"/>
                                        </collections:ArrayList>
                                    </listData>
                                </ListView>
                            </view>
                        </ScrollPane>
                    </content>
                </Border>
            </FlowPane>

            <FlowPane orientation="vertical" styles="{spacing:6}">
                <Label text="Multi-Select" styles="{fontBold:true}"/>
                <Border styles="{padding:0, color:10}">
                    <content>
                        <ScrollPane preferredHeight="80">
                            <view>
                                <ListView wtkx:id="shapeListView" selectMode="multi">
                                    <listData>
                                        <collections:ArrayList>
                                            <content:ListItem text="Circle"/>
                                            <content:ListItem text="Ellipse"/>
                                            <content:ListItem text="Square"/>
                                            <content:ListItem text="Rectangle"/>
                                            <content:ListItem text="Hexagon"/>
                                            <content:ListItem text="Octagon"/>
                                        </collections:ArrayList>
                                    </listData>
                                </ListView>
                            </view>
                        </ScrollPane>
                    </content>
                </Border>
            </FlowPane>

            <FlowPane orientation="vertical" styles="{spacing:6}">
                <Label text="Image" styles="{fontBold:true}"/>
                <Border styles="{padding:0, color:10}">
                    <content>
                        <ScrollPane preferredHeight="80">
                            <view>
                                <ListView wtkx:id="iconListView" selectMode="multi" selectedIndex="2">
                                    <listData>
                                        <collections:ArrayList>
                                            <content:ListItem icon="@anchor.png" text="Anchor"/>
                                            <content:ListItem icon="@bell.png" text="Bell"/>
                                            <content:ListItem icon="@clock.png" text="Clock"/>
                                            <content:ListItem icon="@cup.png" text="Cup"/>
                                            <content:ListItem icon="@house.png" text="House"/>
                                            <content:ListItem icon="@star.png" text="Star"/>
                                        </collections:ArrayList>
                                    </listData>
                                    <itemRenderer>
                                        <content:ListViewItemRenderer iconWidth="16" iconHeight="16"
                                            showIcon="true"/>
                                    </itemRenderer>
                                </ListView>
                            </view>
                        </ScrollPane>
                    </content>
                </Border>
            </FlowPane>

            <FlowPane orientation="vertical" styles="{spacing:6}">
                <Label text="List Buttons" styles="{fontBold:true}"/>
                <Form>
                    <sections>
                        <Form.Section>
	                        <ListButton Form.name="Basic" selectedIndex="0">
	                            <listData>
	                                <collections:ArrayList>
                                        <content:ListItem text="Red"/>
                                        <content:ListItem text="Orange"/>
                                        <content:ListItem text="Yellow"/>
                                        <content:ListItem text="Green"/>
                                        <content:ListItem text="Blue"/>
                                        <content:ListItem text="Purple"/>
	                                </collections:ArrayList>
	                            </listData>
	                        </ListButton>

	                        <ListButton Form.name="Image" selectedIndex="2">
	                            <listData>
	                                <collections:ArrayList>
                                        <content:ListItem icon="@anchor.png" text="Anchor"/>
                                        <content:ListItem icon="@bell.png" text="Bell"/>
                                        <content:ListItem icon="@clock.png" text="Clock"/>
                                        <content:ListItem icon="@cup.png" text="Cup"/>
                                        <content:ListItem icon="@house.png" text="House"/>
                                        <content:ListItem icon="@star.png" text="Star"/>
	                                </collections:ArrayList>
	                            </listData>
	                            <itemRenderer>
	                                <content:ListViewItemRenderer iconWidth="16" iconHeight="16"
	                                    showIcon="true"/>
	                            </itemRenderer>
	                        </ListButton>
                        </Form.Section>
                    </sections>
                </Form>
            </FlowPane>
        </FlowPane>
    </content>
</Border>
