<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<MenuBar xmlns:wtkx="http://pivot.dev.java.net/wtkx/2008"
    xmlns:content="pivot.wtk.content" xmlns="pivot.wtk">
    <items>
        <MenuBar.Item buttonData="File">
            <menu>
                <Menu>
                    <sections>
                        <Menu.Section>
                            <Menu.Item>
                                <buttonData>
                                    <content:ButtonData text="New" icon="@document-new.png"/>
                                </buttonData>
                            </Menu.Item>
                            <Menu.Item>
                                <buttonData>
                                    <content:ButtonData text="Open" icon="@document-open.png"/>
                                </buttonData>
                            </Menu.Item>
                        </Menu.Section>
                        <Menu.Section>
                            <Menu.Item>
                                <buttonData>
                                    <content:ButtonData text="Close"/>
                                </buttonData>
                            </Menu.Item>
                            <Menu.Item>
                                <buttonData>
                                    <content:ButtonData text="Close All"/>
                                </buttonData>
                            </Menu.Item>
                        </Menu.Section>
                        <Menu.Section>
                            <Menu.Item enabled="false">
                                <buttonData>
                                    <content:ButtonData text="Save" icon="@document-save.png"/>
                                </buttonData>
                            </Menu.Item>
                            <Menu.Item>
                                <buttonData>
                                    <content:ButtonData text="Save As" icon="@document-save-as.png"/>
                                </buttonData>

                                <menu>
                                    <Menu>
                                        <sections>
                                            <Menu.Section>
                                                <Menu.Item buttonData="JPEG"/>
                                                <Menu.Item buttonData="PNG"/>
                                                <Menu.Item buttonData="GIF"/>
                                                <Menu.Item buttonData="PDF"/>
                                            </Menu.Section>
                                        </sections>
                                    </Menu>
                                </menu>
                            </Menu.Item>
                        </Menu.Section>
                    </sections>
                </Menu>
            </menu>
        </MenuBar.Item>

        <MenuBar.Item buttonData="Edit">
            <menu>
                <Menu>
                    <sections>
                        <Menu.Section>
                            <Menu.Item>
                                <buttonData>
                                    <content:ButtonData text="Undo" icon="@edit-undo.png"/>
                                </buttonData>
                            </Menu.Item>
                            <Menu.Item>
                                <buttonData>
                                    <content:ButtonData text="Redo" icon="@edit-redo.png"/>
                                </buttonData>
                            </Menu.Item>
                        </Menu.Section>
                        <Menu.Section>
                            <Menu.Item>
                                <buttonData>
                                    <content:ButtonData text="Cut" icon="@edit-cut.png"/>
                                </buttonData>
                            </Menu.Item>
                            <Menu.Item>
                                <buttonData>
                                    <content:ButtonData text="Copy" icon="@edit-copy.png"/>
                                </buttonData>
                            </Menu.Item>
                            <Menu.Item>
                                <buttonData>
                                    <content:ButtonData text="Paste" icon="@edit-paste.png"/>
                                </buttonData>
                            </Menu.Item>
                        </Menu.Section>
                        <Menu.Section>
                            <Menu.Item>
                                <buttonData>
                                    <content:ButtonData text="Delete" icon="@edit-delete.png"/>
                                </buttonData>
                            </Menu.Item>
                            <Menu.Item>
                                <buttonData>
                                    <content:ButtonData text="Select All" icon="@edit-select-all.png"/>
                                </buttonData>
                            </Menu.Item>
                        </Menu.Section>
                    </sections>
                </Menu>
            </menu>
        </MenuBar.Item>

        <MenuBar.Item buttonData="Window">
            <menu>
                <Menu>
                    <sections>
                        <Menu.Section>
                            <Menu.Item buttonData="Minimize"/>
                            <Menu.Item buttonData="Maximize"/>
                        </Menu.Section>
                    </sections>
                </Menu>
            </menu>
        </MenuBar.Item>

        <MenuBar.Item>
            <buttonData>
                <content:ButtonData icon="@help.png"/>
            </buttonData>
            <menu>
                <Menu>
                    <sections>
                        <Menu.Section>
                            <Menu.Item>
                                <buttonData>
                                    <content:ButtonData text="Contents" icon="@book_open.png"/>
                                </buttonData>
                            </Menu.Item>
                            <Menu.Item>
                                <buttonData>
                                    <content:ButtonData text="Search" icon="@magnifier.png"/>
                                </buttonData>
                            </Menu.Item>
                            <Menu.Item>
                                <buttonData>
                                    <content:ButtonData text="About" icon="@application.png"/>
                                </buttonData>
                            </Menu.Item>
                        </Menu.Section>
                    </sections>
                </Menu>
            </menu>
        </MenuBar.Item>
    </items>
</MenuBar>
