<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Border styles="{borderColor:'#999999'}"
	xmlns:wtkx="http://pivot.dev.java.net/wtkx/2008" xmlns="pivot.wtk">
	<content>
		<TablePane styles="{backgroundColor:'#404040'}">
			<columns>
				<TablePane.Column width="1*" />
			</columns>
			<rows>
				<TablePane.Row height="-1">
					<wtkx:include wtkx:id="menuBar" src="menu_bar.wtkx" />
				</TablePane.Row>
				<TablePane.Row height="-1">
					<Separator styles="{color:'#999999', padding:0}" />
				</TablePane.Row>
                <TablePane.Row height="1*">
                    <ImageView wtkx:id="imageView"
                        preferredWidth="480" preferredHeight="360"/>
                </TablePane.Row>
				<TablePane.Row height="-1">
					<Label wtkx:id="label" text="Right-click to see options"
						styles="{color:'#ffffff', horizontalAlignment:'center', verticalAlignment:'center', padding:4}" />
				</TablePane.Row>
			</rows>
		</TablePane>
	</content>
</Border>

