<Border xmlns:wtkx="http://pivot-toolkit.org/wtkx/2008"
    xmlns:content="pivot.wtk.content" xmlns="pivot.wtk">
	<content>
		<FlowPane orientation="vertical"
			styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:10}">
			<FlowPane orientation="vertical">
				<Label text="Menu Buttons" styles="{fontBold:true}" />
				<FlowPane orientation="vertical">
			        <MenuButton buttonData="File">
			            <menu>
			                <Menu>
			                    <sections>
			                        <Menu.Section>
			                            <Menu.Item>
			                                 <buttonData>
			                                     <content:ButtonData text="New" icon="@document-new.png"/>
		                                     </buttonData>
			                            </Menu.Item>
			                            <Menu.Item>
			                                <buttonData>
			                                    <content:ButtonData text="Open" icon="@document-open.png"/>
			                                </buttonData>
			                            </Menu.Item>
			                        </Menu.Section>
			                        <Menu.Section>
			                            <Menu.Item>
			                                <buttonData>
			                                    <content:ButtonData text="Close"/>
			                                </buttonData>
			                            </Menu.Item>
			                            <Menu.Item>
			                                <buttonData>
			                                    <content:ButtonData text="Close All"/>
			                                </buttonData>
			                            </Menu.Item>
			                        </Menu.Section>
			                        <Menu.Section>
			                            <Menu.Item enabled="false">
			                                <buttonData>
			                                    <content:ButtonData text="Save" icon="@document-save.png"/>
			                                </buttonData>
			                            </Menu.Item>
			                            <Menu.Item>
			                                <buttonData>
			                                    <content:ButtonData text="Save As" icon="@document-save-as.png"/>
			                                </buttonData>
			                                <menu>
			                                    <Menu>
			                                        <sections>
			                                            <Menu.Section>
			                                                <Menu.Item buttonData="JPEG"/>
			                                                <Menu.Item buttonData="PNG"/>
			                                                <Menu.Item buttonData="GIF"/>
			                                                <Menu.Item buttonData="PDF"/>
			                                            </Menu.Section>
			                                        </sections>
			                                    </Menu>
			                                </menu>
			                            </Menu.Item>
			                        </Menu.Section>
			                    </sections>
			                </Menu>
			            </menu>
			        </MenuButton>

			        <MenuButton styles="{spacing:2}">
			            <buttonData>
			                <content:ButtonData text="Edit" icon="@page_edit.png"/>
			            </buttonData>
			            <menu>
			                <Menu>
			                    <sections>
			                        <Menu.Section>
			                            <Menu.Item>
			                                <buttonData>
			                                    <content:ButtonData text="Undo" icon="@edit-undo.png"/>
			                                </buttonData>
			                            </Menu.Item>
			                            <Menu.Item>
			                                <buttonData>
			                                    <content:ButtonData text="Redo" icon="@edit-redo.png"/>
			                                </buttonData>
			                            </Menu.Item>
			                        </Menu.Section>
			                        <Menu.Section>
			                            <Menu.Item>
			                                <buttonData>
			                                    <content:ButtonData text="Cut" icon="@edit-cut.png"/>
			                                </buttonData>
			                            </Menu.Item>
			                            <Menu.Item>
			                                <buttonData>
			                                    <content:ButtonData text="Copy" icon="@edit-copy.png"/>
			                                </buttonData>
			                            </Menu.Item>
			                            <Menu.Item>
			                                <buttonData>
			                                    <content:ButtonData text="Paste" icon="@edit-paste.png"/>
			                                </buttonData>
			                            </Menu.Item>
			                        </Menu.Section>
			                        <Menu.Section>
			                            <Menu.Item>
			                                <buttonData>
			                                    <content:ButtonData text="Delete" icon="@edit-delete.png"/>
			                                </buttonData>
			                            </Menu.Item>
			                            <Menu.Item>
			                                <buttonData>
			                                    <content:ButtonData text="Select All" icon="@edit-select-all.png"/>
			                                </buttonData>
			                            </Menu.Item>
			                        </Menu.Section>
			                    </sections>
			                </Menu>
			            </menu>
			        </MenuButton>

			        <MenuButton tooltipText="Help" styles="{spacing:2, toolbar:true}">
			            <buttonData>
			                <content:ButtonData icon="@help.png"/>
			            </buttonData>
			            <menu>
			                <Menu>
			                    <sections>
			                        <Menu.Section>
			                            <Menu.Item>
			                                <buttonData>
			                                    <content:ButtonData text="Contents" icon="@book_open.png"/>
			                                </buttonData>
			                            </Menu.Item>
			                            <Menu.Item>
			                                <buttonData>
			                                    <content:ButtonData text="Search" icon="@magnifier.png"/>
			                                </buttonData>
			                            </Menu.Item>
			                            <Menu.Item>
			                                <buttonData>
			                                    <content:ButtonData text="About" icon="@application.png"/>
			                                </buttonData>
			                            </Menu.Item>
			                        </Menu.Section>
			                    </sections>
			                </Menu>
			            </menu>
			        </MenuButton>
				</FlowPane>
			</FlowPane>
		</FlowPane>
	</content>
</Border>
