<?xml version="1.0" encoding="UTF-8"?>

<FlowPane>
    <Border styles="{borderColor:'#999999'}">
        <TablePane styles="{spacing:8, padding:{top:2, left:4, bottom:4, right:4}}">
            <rows>
                <Row height="-1"/>
                <Row height="-1"/>
            </rows>
            <columns>
                <Column width="-1"/>
                <Column width="-1"/>
            </columns>
            <cells>
                <Label row="0" column="0" text="Horizontal Tabs" styles="{font:'Verdana bold 11'}"/>
                <TablePane row="1" column="0" styles="{spacing:8}">
                    <rows>
                        <Row height="1*"/>
                        <Row height="-1"/>
                    </rows>
                    <columns>
                        <Column width="-1"/>
                    </columns>
                    <cells>
                        <TabPane row="0" column="0" tabOrientation="horizontal" selectedIndex="0">
                            <Label iconURL="bell.png" label="Bell" text="Basic"
                                styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                            <Label iconURL="clock.png" label="Clock" text="Basic"
                                styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                            <Label iconURL="house.png" label="House" text="Basic"
                                styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                        </TabPane>

                        <TabPane row="1" column="0" tabOrientation="horizontal" collapsible="true" selectedIndex="-1"
                            tooltipText="Click a tab to expand/collapse">
                            <Label iconURL="anchor.png" label="Anchor" text="Collapsible"
                                styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                            <Label iconURL="cup.png" label="Cup" text="Collapsible"
                                styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                            <Label iconURL="star.png" label="Star" text="Collapsible"
                                styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                        </TabPane>
                    </cells>
                </TablePane>

                <Label row="0" column="1" text="Vertical Tabs" styles="{font:'Verdana bold 11'}"/>
                <TablePane row="1" column="1" styles="{spacing:8}">
                    <rows>
                        <Row height="-1"/>
                    </rows>
                    <columns>
                        <Column width="1*"/>
                        <Column width="-1"/>
                    </columns>
                    <cells>
                        <TabPane row="0" column="0" tabOrientation="vertical" selectedIndex="0">
                            <Label iconURL="bell.png" label="Bell" text="Basic"
                                styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                            <Label iconURL="clock.png" label="Clock" text="Basic"
                                styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                            <Label iconURL="house.png" label="House" text="Basic"
                                styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                        </TabPane>

                        <TabPane row="0" column="1" tabOrientation="vertical" collapsible="true" selectedIndex="-1"
                            tooltipText="Click a tab to expand/collapse">
                            <Label iconURL="anchor.png" label="Anchor" text="Collapsible"
                                styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                            <Label iconURL="cup.png" label="Cup" text="Collapsible"
                                styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                            <Label iconURL="star.png" label="Star" text="Collapsible"
                                styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                        </TabPane>
                    </cells>
                </TablePane>
            </cells>
        </TablePane>
    </Border>

    <Border styles="{borderColor:'#999999'}">
        <FlowPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:6}">
            <Label text="Expanders" styles="{font:'Verdana bold 11'}"/>
            <FlowPane orientation="vertical" styles="{horizontalAlignment:'justify'}">
                <Expander title="One" expanded="false">
                    <Label preferredWidth="100" preferredHeight="20" text="Un"
                        styles="{horizontalAlignment:'center', verticalAlignment:'center', font:'Verdana italic 11'}"/>
                </Expander>

                <Expander title="Two" expanded="false">
                    <Label preferredWidth="100" preferredHeight="80" text="Deux"
                        styles="{horizontalAlignment:'center', verticalAlignment:'center', font:'Verdana italic 11'}"/>
                </Expander>

                <Expander title="Three">
                    <Label preferredWidth="100" preferredHeight="50" text="Trois"
                        styles="{horizontalAlignment:'center', verticalAlignment:'center', font:'Verdana italic 11'}"/>
                </Expander>
            </FlowPane>
        </FlowPane>
    </Border>

    <Border styles="{borderColor:'#999999'}">
        <FlowPane orientation="vertical" styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:6}">
            <Label text="Rollups" styles="{font:'Verdana bold 11'}"/>
            <Rollup>
                <Label text="Colors"/>
                <Label text="Red" styles="{color:'#ff0000'}"/>
                <Label text="Orange" styles="{color:'#ffa500'}"/>
                <Label text="Yellow" styles="{color:'#ffff00'}"/>
                <Label text="Green" styles="{color:'#00ff00'}"/>
                <Label text="Blue" styles="{color:'#0000ff'}"/>
                <Label text="Purple" styles="{color:'#800080'}"/>
            </Rollup>
            <Rollup expanded="true">
                <Label text="Shapes"/>
                <Checkbox buttonData="'Circle'"/>
                <Checkbox buttonData="'Ellipse'" selected="true"/>
                <Checkbox buttonData="'Square'" selected="true"/>
                <Checkbox buttonData="'Rectangle'"/>
                <Checkbox buttonData="'Hexagon'"/>
                <Checkbox buttonData="'Octagon'" selected="true"/>
            </Rollup>
            <Rollup>
                <Label text="Images"/>
                <RadioButton buttonData="{iconURL:'@anchor.png', label:'Anchor'}" group="images" selected="true"/>
                <RadioButton buttonData="{iconURL:'@bell.png', label:'Bell'}" group="images" />
                <RadioButton buttonData="{iconURL:'@clock.png', label:'Clock'}" group="images"/>
                <RadioButton buttonData="{iconURL:'@cup.png', label:'Cup'}" group="images"/>
                <RadioButton buttonData="{iconURL:'@house.png', label:'House'}" group="images"/>
                <RadioButton buttonData="{iconURL:'@star.png', label:'Star'}" group="images"/>
            </Rollup>
        </FlowPane>
    </Border>
</FlowPane>

