<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Border styles="{color:'#999999'}"
    xmlns:wtkx="http://pivot.dev.java.net/wtkx/2008" xmlns="pivot.wtk">
    <content>
        <FlowPane orientation="horizontal" styles="{padding:{top:2, left:4, bottom:4, right:4}, spacing:10}">
            <FlowPane orientation="vertical">
                <Label text="Basic Spinner" styles="{font:'Verdana bold 11'}"/>
                <Spinner spinnerData="['One', 'Two', 'Three', 'Four', 'Five']" circular="true" selectedIndex="0"
                    preferredWidth="60"/>
            </FlowPane>
            <FlowPane orientation="vertical">
                <Label text="Numeric Spinner" styles="{font:'Verdana bold 11'}"/>
                <Spinner wtkx:id="numericSpinner" preferredWidth="60"/>
            </FlowPane>
            <FlowPane orientation="vertical">
                <Label text="Date Spinner" styles="{font:'Verdana bold 11'}"/>
                <Spinner wtkx:id="dateSpinner" />
            </FlowPane>
        </FlowPane>
    </content>
</Border>
