<?xml version="1.0" encoding="UTF-8"?>

<Border styles="{borderColor:'#999999', padding:4}">
    <SplitPane orientation="vertical" splitLocation="175"
        preferredWidth="480" preferredHeight="360">
        <top>
            <SplitPane orientation="horizontal" splitLocation="240">
                <left>
                    <ImageView src="/pivot/tutorials/IMG_0735_2.jpg"
                        styles="{backgroundColor:'#404040'}"/>
                </left>
                <right>
                    <ImageView src="/pivot/tutorials/IMG_0767_2.jpg"
                        styles="{backgroundColor:'#404040'}"/>
                </right>
            </SplitPane>
        </top>
        <bottom>
            <ImageView src="/pivot/tutorials/IMG_0725_2.jpg"
                styles="{backgroundColor:'#404040'}"/>
        </bottom>
    </SplitPane>
</Border>
