<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Border xmlns:wtkx="http://pivot-toolkit.org/wtkx/2008"
    xmlns:collections="pivot.collections"
    xmlns:content="pivot.wtk.content" xmlns="pivot.wtk">
    <content>
        <FlowPane styles="{padding:4, spacing:8}">
            <FlowPane orientation="vertical">
                <Label text="Sortable" styles="{fontBold:true}"/>
                <Border styles="{padding:0, color:10}">
                    <content>
                        <ScrollPane horizontalScrollBarPolicy="fillToCapacity" preferredWidth="276" preferredHeight="160">
                            <view>
                                <TableView wtkx:id="sortableTableView" selectMode="multi">
                                    <columns>
                                        <TableView.Column name="i" width="48"/>
                                        <TableView.Column name="a" width="48"/>
                                        <TableView.Column name="b" width="48"/>
                                        <TableView.Column name="c" width="48"/>
                                        <TableView.Column name="d" width="48"/>
                                        <TableView.Column name="e" width="1*"/>
                                    </columns>
                                </TableView>
                            </view>
                            <columnHeader>
                                <TableViewHeader wtkx:id="sortableTableViewHeader" tableView="$sortableTableView"/>
                            </columnHeader>
                        </ScrollPane>
                    </content>
                </Border>

            </FlowPane>

            <FlowPane orientation="vertical">
                <Label text="Custom Content" styles="{fontBold:true}"/>
                <Border styles="{padding:0, color:10}">
                    <content>
                        <ScrollPane horizontalScrollBarPolicy="fillToCapacity" preferredWidth="160">
                            <view>
                                <TableView wtkx:id="customTableView" selectMode="multi"
                                    styles="{showHorizontalGridLines:false}">
                                    <columns>
                                        <TableView.Column name="a" width="20">
                                            <headerData>
                                                <content:TableViewHeaderData icon="@flag_red.png"/>
                                            </headerData>

                                            <cellRenderer>
                                                <content:TableViewBooleanCellRenderer/>
                                            </cellRenderer>
                                        </TableView.Column>
                                        <TableView.Column name="b" width="32" headerData="Icon">
                                            <cellRenderer>
                                                <content:TableViewImageCellRenderer/>
                                            </cellRenderer>
                                        </TableView.Column>
                                        <TableView.Column name="c" width="1*" headerData="Name"/>
                                    </columns>
                                    <tableData>
                                        <collections:ArrayList>
                                            <content:TableRow a="true" b="@anchor.png" c="Anchor"/>
                                            <content:TableRow a="false" b="@bell.png" c="Bell"/>
                                            <content:TableRow a="false" b="@clock.png" c="Clock"/>
                                            <content:TableRow a="true" b="@cup.png" c="Cup"/>
                                            <content:TableRow a="false" b="@house.png" c="House"/>
                                            <content:TableRow a="true" b="@star.png" c="Star"/>
                                        </collections:ArrayList>
                                    </tableData>
                                </TableView>
                            </view>
                            <columnHeader>
                                <TableViewHeader tableView="$customTableView" styles="{headersPressable:false}"/>
                            </columnHeader>
                        </ScrollPane>
                    </content>
                </Border>
            </FlowPane>
        </FlowPane>
    </content>
</Border>
