<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008 VMware, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Border styles="{color:'#999999'}"
    xmlns:wtkx="http://pivot.dev.java.net/wtkx/2008"
    xmlns:content="pivot.wtk.content" xmlns="pivot.wtk">
    <content>
        <FlowPane styles="{padding:4, spacing:10}">
            <FlowPane orientation="vertical">
                <Label text="Simple" styles="{fontBold:true}"/>
                <Border styles="{color:'#999999', padding:0}">
                    <content>
                        <ScrollPane preferredWidth="160" preferredHeight="240"
                            horizontalScrollBarPolicy="fillToCapacity">
                            <view>
                                <TreeView>
                                    <treeData>
                                        <node text="Numbers">
                                            <node text="0"/>
                                            <node text="1"/>
                                            <node text="2"/>
                                            <node text="3"/>
                                            <node text="4"/>
                                            <node text="5"/>
                                            <node text="6"/>
                                            <node text="7"/>
                                            <node text="8"/>
                                            <node text="9"/>
                                        </node>
                                        <node text="Letters">
                                            <node text="A"/>
                                            <node text="B"/>
                                            <node text="C"/>
                                            <node text="D"/>
                                            <node text="E"/>
                                            <node text="F"/>
                                            <node text="G"/>
                                            <node text="H"/>
                                            <node text="I"/>
                                            <node text="J"/>
                                            <node text="K"/>
                                            <node text="L"/>
                                            <node text="M"/>
                                            <node text="N"/>
                                            <node text="O"/>
                                            <node text="P"/>
                                            <node text="Q"/>
                                            <node text="R"/>
                                            <node text="S"/>
                                            <node text="T"/>
                                            <node text="U"/>
                                            <node text="V"/>
                                            <node text="W"/>
                                            <node text="X"/>
                                            <node text="Y"/>
                                            <node text="Z"/>
                                        </node>
                                    </treeData>
                                    <nodeRenderer>
                                        <content:TreeViewNodeRenderer showIcon="false"/>
                                    </nodeRenderer>
                                </TreeView>
                            </view>
                        </ScrollPane>
                    </content>
                </Border>
            </FlowPane>

            <FlowPane orientation="vertical">
                <Label text="Editable" styles="{fontBold:true}"/>
                <Border styles="{color:'#999999', padding:0}">
                    <content>
                        <ScrollPane wtkx:id="editableTreeViewScrollPane" preferredWidth="160" preferredHeight="240"
                            horizontalScrollBarPolicy="fillToCapacity">
                            <view>
                                <TreeView wtkx:id="editableTreeView">
                                    <treeData>
                                        <node text="Activity" icon="@folder.png">
                                            <node text="Games" icon="@folder.png">
                                                <node text="A very long game name that just serves to show how a wide tree node behaves" icon="@page_white.png"/>
                                                <node text="Air Hockey" icon="@page_white.png"/>
                                                <node text="Foosball" icon="@page_white.png"/>
                                                <node text="Ping Pong" icon="@page_white.png"/>
                                            </node>
                                            <node text="Sports" icon="@folder.png">
                                                <node text="Baseball" icon="@page_white.png"/>
                                                <node text="Basketball" icon="@page_white.png"/>
                                                <node text="Football" icon="@page_white.png"/>
                                                <node text="Ice Hockey" icon="@page_white.png"/>
                                                <node text="Soccer" icon="@page_white.png"/>
                                                <node text="Softball" icon="@page_white.png"/>
                                            </node>
                                            <node text="Camping" icon="@page_white.png"/>
                                            <node text="Skiing" icon="@page_white.png"/>
                                        </node>
                                        <node text="Occasion" icon="@folder.png">
                                            <node text="Holidays" icon="@folder.png">
                                                <node text="Christmas" icon="@page_white.png"/>
                                                <node text="Independence Day" icon="@page_white.png"/>
                                                <node text="Labor Day" icon="@page_white.png"/>
                                                <node text="New Year's Day" icon="@page_white.png"/>
                                                <node text="President's Day" icon="@page_white.png"/>
                                                <node text="Thanksgiving" icon="@page_white.png"/>
                                                <node text="Valentine's Day" icon="@page_white.png"/>
                                                <node text="Veteran's Day" icon="@page_white.png"/>
                                            </node>
                                            <node text="Anniversary" icon="@page_white.png"/>
                                            <node text="Birthday" icon="@page_white.png"/>
                                            <node text="Wedding" icon="@page_white.png"/>
                                        </node>
                                        <node text="Location" icon="@folder.png">
                                            <node text="Africa" icon="@folder.png"/>
                                            <node text="Antarctica" icon="@folder.png"/>
                                            <node text="Asia" icon="@folder.png"/>
                                            <node text="Australia" icon="@folder.png"/>
                                            <node text="Europe" icon="@folder.png"/>
                                            <node text="North America" icon="@folder.png"/>
                                            <node text="South America" icon="@folder.png">
                                                <node text="Peru" icon="@folder.png"/>
                                            </node>
                                        </node>
                                    </treeData>
                                    <nodeRenderer>
                                        <content:TreeViewNodeRenderer showIcon="true"/>
                                    </nodeRenderer>
                                </TreeView>
                            </view>
                        </ScrollPane>
                    </content>
                </Border>
            </FlowPane>

            <FlowPane orientation="vertical">
                <Label text="Multi-Select" styles="{fontBold:true}"/>
                <Border styles="{color:'#999999', padding:0}">
                    <content>
                        <ScrollPane preferredWidth="160" preferredHeight="240"
                            horizontalScrollBarPolicy="fillToCapacity">
                            <view>
                                <TreeView selectMode="multi">
                                    <treeData>
                                        <node text="Africa" icon="@folder.png"/>
                                        <node text="Antarctica" icon="@folder.png"/>
                                        <node text="Asia" icon="@folder.png"/>
                                        <node text="Australia" icon="@folder.png"/>
                                        <node text="Europe" icon="@folder.png">
                                            <node text="Albania" icon="@page_white.png"/>
                                            <node text="Andorra" icon="@page_white.png"/>
                                            <node text="Armenia" icon="@page_white.png"/>
                                            <node text="Austria" icon="@page_white.png"/>
                                            <node text="Azerbaijan" icon="@page_white.png"/>
                                            <node text="Belarus" icon="@page_white.png"/>
                                            <node text="Belgium" icon="@page_white.png"/>
                                            <node text="Bosnia and Herzegovina" icon="@page_white.png"/>
                                            <node text="Bulgaria" icon="@page_white.png"/>
                                            <node text="Croatia" icon="@page_white.png"/>
                                            <node text="Cyprus" icon="@page_white.png"/>
                                            <node text="Czech Republic" icon="@page_white.png"/>
                                            <node text="Denmark" icon="@page_white.png"/>
                                            <node text="Estonia" icon="@page_white.png"/>
                                            <node text="Finland" icon="@page_white.png"/>
                                            <node text="Former Yugoslav Republic of Macedonia" icon="@page_white.png"/>
                                            <node text="France" icon="@page_white.png"/>
                                            <node text="Georgia" icon="@page_white.png"/>
                                            <node text="Germany" icon="@page_white.png"/>
                                            <node text="Greece" icon="@page_white.png"/>
                                            <node text="Hungary" icon="@page_white.png"/>
                                            <node text="Iceland" icon="@page_white.png"/>
                                            <node text="Ireland" icon="@page_white.png"/>
                                            <node text="Italy" icon="@page_white.png"/>
                                            <node text="Latvia" icon="@page_white.png"/>
                                            <node text="Liechtenstein" icon="@page_white.png"/>
                                            <node text="Lithuania" icon="@page_white.png"/>
                                            <node text="Luxembourg" icon="@page_white.png"/>
                                            <node text="Malta" icon="@page_white.png"/>
                                            <node text="Moldova" icon="@page_white.png"/>
                                            <node text="Monaco" icon="@page_white.png"/>
                                            <node text="Montenegro" icon="@page_white.png"/>
                                            <node text="Netherlands" icon="@page_white.png"/>
                                            <node text="Norway" icon="@page_white.png"/>
                                            <node text="Poland" icon="@page_white.png"/>
                                            <node text="Portugal" icon="@page_white.png"/>
                                            <node text="Romania" icon="@page_white.png"/>
                                            <node text="Russia" icon="@page_white.png"/>
                                            <node text="San Marino" icon="@page_white.png"/>
                                            <node text="Serbia" icon="@page_white.png"/>
                                            <node text="Slovakia" icon="@page_white.png"/>
                                            <node text="Slovenia" icon="@page_white.png"/>
                                            <node text="Spain" icon="@page_white.png"/>
                                            <node text="Sweden" icon="@page_white.png"/>
                                            <node text="Switzerland" icon="@page_white.png"/>
                                            <node text="Turkey" icon="@page_white.png"/>
                                            <node text="Ukraine" icon="@page_white.png"/>
                                            <node text="United Kingdom" icon="@page_white.png"/>
                                            <node text="Vatican City State" icon="@page_white.png"/>
                                        </node>
                                        <node text="North America" icon="@folder.png">
                                            <node text="Alabama" icon="@page_white.png"/>
                                            <node text="Alaska" icon="@page_white.png"/>
                                            <node text="Arizona" icon="@page_white.png"/>
                                            <node text="Arkansas" icon="@page_white.png"/>
                                            <node text="California" icon="@page_white.png"/>
                                            <node text="Colorado" icon="@page_white.png"/>
                                            <node text="Connecticut" icon="@page_white.png"/>
                                            <node text="Delaware" icon="@page_white.png"/>
                                            <node text="District of Columbia" icon="@page_white.png"/>
                                            <node text="Florida" icon="@page_white.png"/>
                                            <node text="Georgia" icon="@page_white.png"/>
                                            <node text="Hawaii" icon="@page_white.png"/>
                                            <node text="Idaho" icon="@page_white.png"/>
                                            <node text="Illinois" icon="@page_white.png"/>
                                            <node text="Indiana" icon="@page_white.png"/>
                                            <node text="Iowa" icon="@page_white.png"/>
                                            <node text="Kansas" icon="@page_white.png"/>
                                            <node text="Kentucky" icon="@page_white.png"/>
                                            <node text="Louisiana" icon="@page_white.png"/>
                                            <node text="Maine" icon="@page_white.png"/>
                                            <node text="Maryland" icon="@page_white.png"/>
                                            <node text="Massachusetts" icon="@page_white.png"/>
                                            <node text="Michigan" icon="@page_white.png"/>
                                            <node text="Minnesota" icon="@page_white.png"/>
                                            <node text="Mississippi" icon="@page_white.png"/>
                                            <node text="Missouri" icon="@page_white.png"/>
                                            <node text="Montana" icon="@page_white.png"/>
                                            <node text="Nebraska" icon="@page_white.png"/>
                                            <node text="Nevada" icon="@page_white.png"/>
                                            <node text="New Hampshire" icon="@page_white.png"/>
                                            <node text="New Jersey" icon="@page_white.png"/>
                                            <node text="New Mexico" icon="@page_white.png"/>
                                            <node text="New York" icon="@page_white.png"/>
                                            <node text="North Carolina" icon="@page_white.png"/>
                                            <node text="North Dakota" icon="@page_white.png"/>
                                            <node text="Ohio" icon="@page_white.png"/>
                                            <node text="Oklahoma" icon="@page_white.png"/>
                                            <node text="Oregon" icon="@page_white.png"/>
                                            <node text="Pennsylvania" icon="@page_white.png"/>
                                            <node text="Rhode Island" icon="@page_white.png"/>
                                            <node text="South Carolina" icon="@page_white.png"/>
                                            <node text="South Dakota" icon="@page_white.png"/>
                                            <node text="Tennessee" icon="@page_white.png"/>
                                            <node text="Texas" icon="@page_white.png"/>
                                            <node text="Utah" icon="@page_white.png"/>
                                            <node text="Vermont" icon="@page_white.png"/>
                                            <node text="Virginia" icon="@page_white.png"/>
                                            <node text="Washington" icon="@page_white.png"/>
                                            <node text="West Virginia" icon="@page_white.png"/>
                                            <node text="Wisconsin" icon="@page_white.png"/>
                                            <node text="Wyoming" icon="@page_white.png"/>
                                        </node>
                                        <node text="South America" icon="@folder.png"/>
                                    </treeData>
                                </TreeView>
                            </view>
                        </ScrollPane>
                    </content>
                </Border>
            </FlowPane>
        </FlowPane>
    </content>
</Border>
