<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="%title" maximized="true"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:tools="org.apache.pivot.tools.wtk"
    xmlns:explorer="org.apache.pivot.tutorials.explorer"
    xmlns="org.apache.pivot.wtk">
    <content>
        <CardPane styles="{padding:3}">
            <SplitPane wtkx:id="splitPane" orientation="horizontal" splitRatio="0.25">
                <left>
                    <TabPane>
                        <tabs>
                            <Border TabPane.label="%explorerPane.label">
                                <content>
                                    <ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
                                        <view>
                                            <TreeView wtkx:id="treeView">
                                                <nodeRenderer>
                                                    <content:TreeViewNodeRenderer
                                                        styles="{padding:1}"/>
                                                </nodeRenderer>
                                                <treeData>
                                                    <content:TreeBranch>
                                                        <content:TreeBranch
                                                            text="%explorerPane.branches.basic"
                                                            icon="@../folder.png">
                                                            <explorer:ComponentNode
                                                                text="Label"
                                                                icon="@../page_white.png"
                                                                src="@basic/label.wtkx"
                                                                horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="fill"/>
                                                            <explorer:ComponentNode
                                                                text="ImageView"
                                                                icon="@../page_white.png"
                                                                src="@basic/image_view.wtkx"
                                                                horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="fill"/>
                                                        </content:TreeBranch>
                                                        <content:TreeBranch
                                                            text="%explorerPane.branches.buttons"
                                                            icon="@../folder.png">
                                                            <explorer:ComponentNode
                                                                text="PushButton"
                                                                icon="@../page_white.png"
                                                                src="@buttons/push_button.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <explorer:ComponentNode
                                                                text="RadioButton"
                                                                icon="@../page_white.png"
                                                                src="@buttons/radio_button.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <explorer:ComponentNode
                                                                text="Checkbox"
                                                                icon="@../page_white.png"
                                                                src="@buttons/checkbox.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <explorer:ComponentNode
                                                                text="LinkButton"
                                                                icon="@../page_white.png"
                                                                src="@buttons/link_button.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                        </content:TreeBranch>
                                                        <content:TreeBranch
                                                            text="%explorerPane.branches.lists"
                                                            icon="@../folder.png">
                                                            <explorer:ComponentNode
                                                                text="ListView"
                                                                icon="@../page_white.png"
                                                                src="@lists/list_view.wtkx"
                                                                horizontalScrollBarPolicy="fill_to_capacity"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <explorer:ComponentNode
                                                                text="ListButton"
                                                                icon="@../page_white.png"
                                                                src="@lists/list_button.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                        </content:TreeBranch>
                                                        <content:TreeBranch
                                                            text="%explorerPane.branches.text"
                                                            icon="@../folder.png">
                                                            <explorer:ComponentNode
                                                                text="TextInput"
                                                                icon="@../page_white.png"
                                                                src="@text/text_input.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <explorer:ComponentNode
                                                                text="TextArea"
                                                                icon="@../page_white.png"
                                                                src="@text/text_area.wtkx"
                                                                horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="fill_to_capacity"/>
                                                        </content:TreeBranch>
                                                        <content:TreeBranch
                                                            text="%explorerPane.branches.separators"
                                                            icon="@../folder.png">
                                                            <explorer:ComponentNode
                                                                text="Separator"
                                                                icon="@../page_white.png"
                                                                src="@separators/separator.wtkx"
                                                                horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="auto"/>
                                                        </content:TreeBranch>
                                                        <content:TreeBranch
                                                            text="%explorerPane.branches.layout"
                                                            icon="@../folder.png">
                                                            <explorer:ComponentNode
                                                                text="FlowPane"
                                                                icon="@../page_white.png"
                                                                src="@layout/flow_pane.wtkx"
                                                                horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="fill"/>
                                                            <explorer:ComponentNode
                                                                text="BoxPane"
                                                                icon="@../page_white.png"
                                                                src="@layout/box_pane.wtkx"
                                                                horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="fill"/>
                                                            <explorer:ComponentNode
                                                                text="TablePane"
                                                                icon="@../page_white.png"
                                                                src="@layout/table_pane.wtkx"
                                                                horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="fill"/>
                                                            <explorer:ComponentNode
                                                                text="GridPane"
                                                                icon="@../page_white.png"
                                                                src="@layout/grid_pane.wtkx"
                                                                horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="fill"/>
                                                            <explorer:ComponentNode
                                                                text="Border"
                                                                icon="@../page_white.png"
                                                                src="@layout/border.wtkx"
                                                                horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="fill"/>
                                                            <explorer:ComponentNode
                                                                text="StackPane"
                                                                icon="@../page_white.png"
                                                                src="@layout/stack_pane.wtkx"
                                                                horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="fill"/>
                                                            <explorer:ComponentNode
                                                                text="SplitPane"
                                                                icon="@../page_white.png"
                                                                src="@layout/split_pane.wtkx"
                                                                horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="fill"/>
                                                            <explorer:ComponentNode
                                                                text="Form"
                                                                icon="@../page_white.png"
                                                                src="@layout/form.wtkx"
                                                                horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <explorer:ComponentNode
                                                                text="Panel"
                                                                icon="@../page_white.png"
                                                                src="@layout/panel.wtkx"
                                                                horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="fill"/>
                                                        </content:TreeBranch>
                                                        <content:TreeBranch
                                                            text="%explorerPane.branches.navigation"
                                                            icon="@../folder.png">
                                                            <explorer:ComponentNode
                                                                text="CardPane"
                                                                icon="@../page_white.png"
                                                                src="@navigation/card_pane.wtkx"
                                                                horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="fill"/>
                                                            <explorer:ComponentNode
                                                                text="TabPane"
                                                                icon="@../page_white.png"
                                                                src="@navigation/tab_pane.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <explorer:ComponentNode
                                                                text="Accordion"
                                                                icon="@../page_white.png"
                                                                src="@navigation/accordion.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <explorer:ComponentNode
                                                                text="Expander"
                                                                icon="@../page_white.png"
                                                                src="@navigation/expander.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <explorer:ComponentNode
                                                                text="Rollup"
                                                                icon="@../page_white.png"
                                                                src="@navigation/rollup.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <content:TreeBranch
                                                                text="%explorerPane.branches.viewports"
                                                                icon="@../folder.png">
                                                                <explorer:ComponentNode
                                                                    text="ScrollPane"
                                                                    icon="@../page_white.png"
                                                                    src="@navigation/scroll_pane.wtkx"
                                                                    horizontalScrollBarPolicy="fill"
                                                                    verticalScrollBarPolicy="fill"/>
                                                                <explorer:ComponentNode
                                                                    text="Panorama"
                                                                    icon="@../page_white.png"
                                                                    src="@navigation/panorama.wtkx"
                                                                    horizontalScrollBarPolicy="fill"
                                                                    verticalScrollBarPolicy="fill"/>
                                                            </content:TreeBranch>
                                                        </content:TreeBranch>
                                                        <content:TreeBranch
                                                            text="%explorerPane.branches.progress"
                                                            icon="@../folder.png">
                                                            <explorer:ComponentNode
                                                                text="Meter"
                                                                icon="@../page_white.png"
                                                                src="@progress/meter.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <explorer:ComponentNode
                                                                text="ActivityIndicator"
                                                                icon="@../page_white.png"
                                                                src="@progress/activity_indicator.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                        </content:TreeBranch>
                                                        <content:TreeBranch
                                                            text="%explorerPane.branches.boundedRange"
                                                            icon="@../folder.png">
                                                            <explorer:ComponentNode
                                                                text="ScrollBar"
                                                                icon="@../page_white.png"
                                                                src="@boundedrange/scroll_bar.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <explorer:ComponentNode
                                                                text="Slider"
                                                                icon="@../page_white.png"
                                                                src="@boundedrange/slider.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <explorer:ComponentNode
                                                                text="Spinner"
                                                                icon="@../page_white.png"
                                                                src="@boundedrange/spinner.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                        </content:TreeBranch>
                                                        <content:TreeBranch
                                                            text="%explorerPane.branches.calendars"
                                                            icon="@../folder.png">
                                                            <explorer:ComponentNode
                                                                text="Calendar"
                                                                icon="@../page_white.png"
                                                                src="@calendars/calendar.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <explorer:ComponentNode
                                                                text="CalendarButton"
                                                                icon="@../page_white.png"
                                                                src="@calendars/calendar_button.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                        </content:TreeBranch>
                                                        <content:TreeBranch
                                                            text="%explorerPane.branches.colorChoosers"
                                                            icon="@../folder.png">
                                                            <explorer:ComponentNode
                                                                text="ColorChooser"
                                                                icon="@../page_white.png"
                                                                src="@colorchoosers/color_chooser.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <explorer:ComponentNode
                                                                text="ColorChooserButton"
                                                                icon="@../page_white.png"
                                                                src="@colorchoosers/color_chooser_button.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                        </content:TreeBranch>
                                                        <content:TreeBranch
                                                            text="%explorerPane.branches.menus"
                                                            icon="@../folder.png">
                                                            <explorer:ComponentNode
                                                                text="MenuBar"
                                                                icon="@../page_white.png"
                                                                src="@menus/menu_bar.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                            <explorer:ComponentNode
                                                                text="MenuButton"
                                                                icon="@../page_white.png"
                                                                src="@menus/menu_button.wtkx"
                                                                horizontalScrollBarPolicy="auto"
                                                                verticalScrollBarPolicy="auto"/>
                                                        </content:TreeBranch>
                                                        <content:TreeBranch
                                                            text="%explorerPane.branches.tables"
                                                            icon="@../folder.png">
                                                            <explorer:ComponentNode
                                                                text="TableView"
                                                                icon="@../page_white.png"
                                                                src="@tables/table_view.wtkx"
                                                                horizontalScrollBarPolicy="fill_to_capacity"
                                                                verticalScrollBarPolicy="auto"/>
                                                        </content:TreeBranch>
                                                        <content:TreeBranch
                                                            text="%explorerPane.branches.trees"
                                                            icon="@../folder.png">
                                                            <explorer:ComponentNode
                                                                text="TreeView"
                                                                icon="@../page_white.png"
                                                                src="@trees/tree_view.wtkx"
                                                                horizontalScrollBarPolicy="fill_to_capacity"
                                                                verticalScrollBarPolicy="auto"/>
                                                        </content:TreeBranch>
                                                        <content:TreeBranch
                                                            text="%explorerPane.branches.fileBrowsing"
                                                            icon="@../folder.png">
                                                            <explorer:ComponentNode
                                                                text="FileBrowser"
                                                                icon="@../page_white.png"
                                                                src="@filebrowsing/file_browser.wtkx"
                                                                horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="auto"/>
                                                        </content:TreeBranch>
                                                    </content:TreeBranch>
                                                </treeData>
                                            </TreeView>
                                        </view>
                                    </ScrollPane>
                                </content>
                            </Border>
                        </tabs>
                    </TabPane>
                </left>
                <right>
                    <SplitPane orientation="vertical" splitRatio="0.6">
                        <top>
                            <SplitPane orientation="horizontal" splitRatio="0.5">
                                <left>
                                    <TabPane>
                                        <tabs>
                                            <Border TabPane.label="%contentPane.visualizationLabel">
                                                <content>
                                                    <ScrollPane wtkx:id="contentScrollPane">
                                                        <view>
                                                            <Border wtkx:id="contentPane"
                                                                styles="{thickness:0, padding:6}"/>
                                                        </view>
                                                    </ScrollPane>
                                                </content>
                                            </Border>
                                            <Border TabPane.label="%contentPane.wtkxSourceLabel">
                                                <content>
                                                    <ScrollPane horizontalScrollBarPolicy="fill">
                                                        <view>
                                                            <TextArea wtkx:id="sourceTextArea"
                                                                editable="false"
                                                                styles="{font:'Courier 10'}"/>
                                                        </view>
                                                    </ScrollPane>
                                                </content>
                                            </Border>
                                        </tabs>
                                        <corner>
                                            <BoxPane styles="{padding:{right:6},
                                                horizontalAlignment:'right', fill:true}">
                                                <MenuButton styles="{toolbar:true,
                                                    padding:{top:1, left:2, bottom:1, right:2}}">
                                                    <wtkx:define>
                                                        <ButtonGroup wtkx:id="horizontalScrollBarPolicyGroup"/>
                                                        <ButtonGroup wtkx:id="verticalScrollBarPolicyGroup"/>
                                                    </wtkx:define>
                                                    <buttonData>
                                                        <content:ButtonData icon="@preferences-system.png"/>
                                                    </buttonData>
                                                    <menu>
                                                        <Menu>
                                                            <sections>
                                                                <Menu.Section>
                                                                    <Menu.Item buttonData="%contentPane.scrollBarPolicy.horizontal">
                                                                        <menu>
                                                                            <Menu>
                                                                                <sections>
                                                                                    <Menu.Section>
                                                                                        <Menu.Item wtkx:id="horizontalAutoButton"
                                                                                            toggleButton="true"
                                                                                            buttonGroup="$horizontalScrollBarPolicyGroup"
                                                                                            buttonData="%contentPane.scrollBarPolicy.auto"/>
                                                                                        <Menu.Item wtkx:id="horizontalFillButton"
                                                                                            toggleButton="true"
                                                                                            buttonGroup="$horizontalScrollBarPolicyGroup"
                                                                                            buttonData="%contentPane.scrollBarPolicy.fill"/>
                                                                                        <Menu.Item wtkx:id="horizontalFillToCapacityButton"
                                                                                            toggleButton="true"
                                                                                            buttonGroup="$horizontalScrollBarPolicyGroup"
                                                                                            buttonData="%contentPane.scrollBarPolicy.fillToCapacity"/>
                                                                                        <Menu.Item wtkx:id="horizontalNeverButton"
                                                                                            toggleButton="true"
                                                                                            buttonGroup="$horizontalScrollBarPolicyGroup"
                                                                                            buttonData="%contentPane.scrollBarPolicy.never"/>
                                                                                        <Menu.Item wtkx:id="horizontalAlwaysButton"
                                                                                            toggleButton="true"
                                                                                            buttonGroup="$horizontalScrollBarPolicyGroup"
                                                                                            buttonData="%contentPane.scrollBarPolicy.always"/>
                                                                                    </Menu.Section>
                                                                                </sections>
                                                                            </Menu>
                                                                        </menu>
                                                                    </Menu.Item>
                                                                    <Menu.Item buttonData="%contentPane.scrollBarPolicy.vertical">
                                                                        <menu>
                                                                            <Menu>
                                                                                <sections>
                                                                                    <Menu.Section>
                                                                                        <Menu.Item wtkx:id="verticalAutoButton"
                                                                                            toggleButton="true"
                                                                                            buttonGroup="$verticalScrollBarPolicyGroup"
                                                                                            buttonData="%contentPane.scrollBarPolicy.auto"/>
                                                                                        <Menu.Item wtkx:id="verticalFillButton"
                                                                                            toggleButton="true"
                                                                                            buttonGroup="$verticalScrollBarPolicyGroup"
                                                                                            buttonData="%contentPane.scrollBarPolicy.fill"/>
                                                                                        <Menu.Item wtkx:id="verticalFillToCapacityButton"
                                                                                            toggleButton="true"
                                                                                            buttonGroup="$verticalScrollBarPolicyGroup"
                                                                                            buttonData="%contentPane.scrollBarPolicy.fillToCapacity"/>
                                                                                        <Menu.Item wtkx:id="verticalNeverButton"
                                                                                            toggleButton="true"
                                                                                            buttonGroup="$verticalScrollBarPolicyGroup"
                                                                                            buttonData="%contentPane.scrollBarPolicy.never"/>
                                                                                        <Menu.Item wtkx:id="verticalAlwaysButton"
                                                                                            toggleButton="true"
                                                                                            buttonGroup="$verticalScrollBarPolicyGroup"
                                                                                            buttonData="%contentPane.scrollBarPolicy.always"/>
                                                                                    </Menu.Section>
                                                                                </sections>
                                                                            </Menu>
                                                                        </menu>
                                                                    </Menu.Item>
                                                                </Menu.Section>
                                                            </sections>
                                                        </Menu>
                                                    </menu>
                                                </MenuButton>
                                            </BoxPane>
                                        </corner>
                                    </TabPane>
                                </left>
                                <right>
                                    <TabPane wtkx:id="inspectorTabPane">
                                        <tabs>
                                            <Border TabPane.label="%inspectorPane.propertiesLabel">
                                                <content>
                                                    <ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
                                                        <view>
                                                            <CardPane styles="{padding:10}">
                                                                <tools:ComponentPropertyInspector
                                                                    wtkx:id="componentPropertyInspector"/>
                                                            </CardPane>
                                                        </view>
                                                    </ScrollPane>
                                                </content>
                                            </Border>
                                            <Border TabPane.label="%inspectorPane.stylesLabel">
                                                <content>
                                                    <ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
                                                        <view>
                                                            <CardPane styles="{padding:10}">
                                                                <tools:ComponentStyleInspector
                                                                    wtkx:id="componentStyleInspector"/>
                                                            </CardPane>
                                                        </view>
                                                    </ScrollPane>
                                                </content>
                                            </Border>
                                        </tabs>
                                    </TabPane>
                                </right>
                            </SplitPane>
                        </top>
                        <bottom>
                            <TabPane>
                                <tabs>
                                    <tools:EventLogger wtkx:id="eventLogger"
                                        TabPane.label="%eventLoggerPane.label"/>
                                </tabs>
                                <corner>
                                    <BoxPane styles="{padding:{right:6},
                                        horizontalAlignment:'right', fill:true}">
                                        <MenuButton styles="{toolbar:true,
                                            padding:{top:1, left:2, bottom:1, right:2}}">
                                            <buttonData>
                                                <content:ButtonData icon="@preferences-system.png"/>
                                            </buttonData>
                                            <menu>
                                                <Menu>
                                                    <sections>
                                                        <Menu.Section>
                                                            <Menu.Item buttonData="%eventLoggerPane.clear"
                                                                ButtonPressListener.buttonPressed="eventLogger.clearLog();"/>
                                                        </Menu.Section>
                                                    </sections>
                                                </Menu>
                                            </menu>
                                        </MenuButton>
                                    </BoxPane>
                                </corner>
                            </TabPane>
                        </bottom>
                    </SplitPane>
                </right>
            </SplitPane>
        </CardPane>
    </content>
</Window>
