<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Form xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <Form.Section heading="Personal Information">
        <BoxPane bxml:id="titleBoxPane" Form.label="Title">
            <ListButton bxml:id="titleListButton" listData="['', 'Mr.', 'Mrs.']"/>
        </BoxPane>
        <BoxPane bxml:id="nameBoxPane" Form.label="Name">
            <TextInput bxml:id="lastNameTextInput" prompt="Last"/>
            <TextInput bxml:id="firstNameTextInput" prompt="First"/>
        </BoxPane>
    </Form.Section>
    <Form.Section heading="Addresses">
        <BoxPane Form.label="Home" orientation="vertical">
            <TextInput prompt="Street" textSize="24"/>
            <BoxPane>
                <TextInput prompt="City"/>
                <TextInput prompt="State" textSize="6"/>
                <TextInput prompt="Zip" textSize="10"/>
            </BoxPane>
        </BoxPane>
        <BoxPane Form.label="Work" orientation="vertical">
            <TextInput prompt="Street" textSize="24"/>
            <BoxPane>
                <TextInput prompt="City"/>
                <TextInput prompt="State" textSize="6"/>
                <TextInput prompt="Zip" textSize="10"/>
            </BoxPane>
        </BoxPane>
    </Form.Section>
    <Form.Section heading="Phone Numbers">
        <TextInput Form.label="Home"/>
        <TextInput Form.label="Work"/>
    </Form.Section>
    <Form.Section heading="Email Addresses">
        <TextInput Form.label="Home"
            Form.flag="{messageType:'info', message:'We won\'t spam you!'}"/>
        <TextInput Form.label="Work"/>
    </Form.Section>
</Form>
