<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<dnd:DragAndDropDemo title="Drag and Drop Demo" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:dnd="org.apache.pivot.demos.dnd"
    xmlns="org.apache.pivot.wtk">
    <TablePane styles="{padding:4, horizontalSpacing:4}">
        <columns>
            <TablePane.Column width="1*" />
            <TablePane.Column width="1*" />
            <TablePane.Column width="1*" />
        </columns>

        <TablePane.Row height="1*">
            <Border styles="{color:7, padding:2}">
                <TablePane>
                    <columns>
                        <TablePane.Column width="1*"/>
                    </columns>

                    <TablePane.Row>
                        <Label text="Text"
                            styles="{font:{bold:true}, horizontalAlignment:'center'}" />
                    </TablePane.Row>
                    <TablePane.Row height="1*">
                        <Border styles="{padding:2, color:10}">
                            <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity">
                                <Label bxml:id="label"
                                    styles="{horizontalAlignment:'left', verticalAlignment:'top', wrapText:true}" />
                            </ScrollPane>
                        </Border>
                    </TablePane.Row>
                    <TablePane.Row>
                        <BoxPane styles="{padding:4, spacing:4, horizontalAlignment:'center'}">
                            <PushButton bxml:id="copyTextButton" buttonData="Copy"/>
                            <PushButton bxml:id="pasteTextButton" buttonData="Paste"/>
                        </BoxPane>
                    </TablePane.Row>
                </TablePane>
            </Border>

            <Border styles="{color:7, padding:2}">
                <TablePane>
                    <columns>
                        <TablePane.Column width="1*"/>
                    </columns>

                    <TablePane.Row>
                        <Label text="Images"
                            styles="{font:{bold:true}, horizontalAlignment:'center'}" />
                    </TablePane.Row>
                    <TablePane.Row height="1*">
                        <Border styles="{color:10}">
                            <ImageView bxml:id="imageView"
                                styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
                        </Border>
                    </TablePane.Row>
                    <TablePane.Row>
                        <BoxPane styles="{padding:4, spacing:4, horizontalAlignment:'center'}">
                            <PushButton bxml:id="copyImageButton" buttonData="Copy"/>
                            <PushButton bxml:id="pasteImageButton" buttonData="Paste"/>
                        </BoxPane>
                    </TablePane.Row>
                </TablePane>
            </Border>

            <Border styles="{color:7, padding:2}">
                <TablePane>
                    <columns>
                        <TablePane.Column width="1*"/>
                    </columns>

                    <TablePane.Row>
                        <Label text="File Lists"
                            styles="{font:{bold:true}, horizontalAlignment:'center'}" />
                    </TablePane.Row>
                    <TablePane.Row height="1*">
                        <Border styles="{color:10}">
                            <ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
                                <ListView bxml:id="listView" selectMode="none"/>
                            </ScrollPane>
                        </Border>
                    </TablePane.Row>
                    <TablePane.Row>
                        <BoxPane styles="{padding:4, spacing:4, horizontalAlignment:'center'}">
                            <PushButton bxml:id="copyFilesButton" buttonData="Copy"/>
                            <PushButton bxml:id="pasteFilesButton" buttonData="Paste"/>
                        </BoxPane>
                    </TablePane.Row>
                </TablePane>
            </Border>
        </TablePane.Row>
    </TablePane>
</dnd:DragAndDropDemo>
