<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Drag and Drop Demo" maximized="true"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns="org.apache.pivot.wtk">
    <content>
        <TablePane styles="{padding:4, horizontalSpacing:4}">
            <columns>
                <TablePane.Column width="1*" />
                <TablePane.Column width="1*" />
                <TablePane.Column width="1*" />
            </columns>

            <rows>
                <TablePane.Row height="1*">
                    <Border>
                        <content>
                            <TablePane>
                                <columns>
                                    <TablePane.Column width="1*"/>
                                </columns>
                                <rows>
                                    <TablePane.Row>
                                        <Label text="Text"
                                            styles="{font:{bold:true}, horizontalAlignment:'center'}" />
                                    </TablePane.Row>
                                    <TablePane.Row height="1*">
                                        <Border styles="{color:10}">
                                            <content>
                                                <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity">
                                                    <view>
                                                        <Label wtkx:id="label"
                                                            styles="{horizontalAlignment:'left', verticalAlignment:'top', wrapText:true}" />
                                                    </view>
                                                </ScrollPane>
                                            </content>
                                        </Border>
                                    </TablePane.Row>
                                    <TablePane.Row>
                                        <BoxPane styles="{padding:4, spacing:4, horizontalAlignment:'center'}">
                                            <PushButton wtkx:id="copyTextButton" buttonData="Copy"/>
                                            <PushButton wtkx:id="pasteTextButton" buttonData="Paste"/>
                                        </BoxPane>
                                    </TablePane.Row>
                                </rows>
                            </TablePane>
                        </content>
                    </Border>

                    <Border>
                        <content>
                            <TablePane>
                                <columns>
                                    <TablePane.Column width="1*"/>
                                </columns>
                                <rows>
                                    <TablePane.Row>
                                        <Label text="Images"
                                            styles="{font:{bold:true}, horizontalAlignment:'center'}" />
                                    </TablePane.Row>
                                    <TablePane.Row height="1*">
                                        <Border styles="{color:10, padding:0}">
                                            <content>
                                                <ImageView wtkx:id="imageView"
                                                    styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
                                            </content>
                                        </Border>
                                    </TablePane.Row>
                                    <TablePane.Row>
                                        <BoxPane styles="{padding:4, spacing:4, horizontalAlignment:'center'}">
                                            <PushButton wtkx:id="copyImageButton" buttonData="Copy"/>
                                            <PushButton wtkx:id="pasteImageButton" buttonData="Paste"/>
                                        </BoxPane>
                                    </TablePane.Row>
                                </rows>
                            </TablePane>
                        </content>
                    </Border>

                    <Border>
                        <content>
                            <TablePane>
                                <columns>
                                    <TablePane.Column width="1*"/>
                                </columns>
                                <rows>
                                    <TablePane.Row>
                                        <Label text="File Lists"
                                            styles="{font:{bold:true}, horizontalAlignment:'center'}" />
                                    </TablePane.Row>
                                    <TablePane.Row height="1*">
                                        <Border styles="{color:10, padding:0}">
                                            <content>
                                                <ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
                                                    <view>
                                                        <ListView wtkx:id="listView" selectMode="none"/>
                                                    </view>
                                                </ScrollPane>
                                            </content>
                                        </Border>
                                    </TablePane.Row>
                                    <TablePane.Row>
                                        <BoxPane styles="{padding:4, spacing:4, horizontalAlignment:'center'}">
                                            <PushButton wtkx:id="copyFilesButton" buttonData="Copy"/>
                                            <PushButton wtkx:id="pasteFilesButton" buttonData="Paste"/>
                                        </BoxPane>
                                    </TablePane.Row>
                                </rows>
                            </TablePane>
                        </content>
                    </Border>
                </TablePane.Row>
            </rows>
        </TablePane>
    </content>
</Window>
