<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<navigation:CardPanes title="Card Panes" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:navigation="org.apache.pivot.tutorials.navigation"
    xmlns="org.apache.pivot.wtk">
    <TablePane styles="{padding:8, horizontalSpacing:6}">
        <columns>
            <TablePane.Column width="1*"/>
            <TablePane.Column/>
        </columns>

        <TablePane.Row height="1*">
            <Border styles="{padding:12}">
                <TablePane styles="{verticalSpacing:6}">
                    <columns>
                        <TablePane.Column width="1*"/>
                    </columns>

                    <TablePane.Row height="1*">
                        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center',
                            backgroundColor:'#cccccc'}">
                            <Border styles="{padding:6}">
                                <CardPane bxml:id="cardPane">
                                    <ImageView image="/org/apache/pivot/tutorials/IMG_0725_2.jpg"/>
                                    <ImageView image="/org/apache/pivot/tutorials/IMG_0735_2.jpg"/>
                                    <ImageView image="/org/apache/pivot/tutorials/IMG_0767_2.jpg"/>
                                </CardPane>
                            </Border>
                        </BoxPane>
                    </TablePane.Row>

                    <TablePane.Row>
                        <Separator/>
                    </TablePane.Row>

                    <TablePane.Row>
                        <BoxPane styles="{horizontalAlignment:'center'}">
                            <LinkButton bxml:id="previousButton" buttonData="Previous"/>
                            <LinkButton bxml:id="nextButton" buttonData="Next"/>
                        </BoxPane>
                    </TablePane.Row>
                </TablePane>
            </Border>

            <Border styles="{padding:2}">
                <BoxPane orientation="vertical" styles="{padding:4, spacing:6}">
                    <Checkbox bxml:id="sizeToSelectionCheckbox" buttonData="Size to selection"/>
                    <Label text="Selection change effect:"/>

                    <bxml:define>
                        <ButtonGroup bxml:id="selectionChangeEffect"/>
                    </bxml:define>

                    <RadioButton bxml:id="crossfadeRadioButton" buttonData="Crossfade" selected="true"
                        buttonGroup="$selectionChangeEffect"/>
                    <RadioButton bxml:id="horizontalSlideRadioButton" buttonData="Horizontal Slide"
                        buttonGroup="$selectionChangeEffect"/>
                    <RadioButton bxml:id="verticalSlideRadioButton" buttonData="Vertical Slide"
                        buttonGroup="$selectionChangeEffect"/>
                    <RadioButton bxml:id="horizontalFlipRadioButton" buttonData="Horizontal Flip"
                        buttonGroup="$selectionChangeEffect"/>
                    <RadioButton bxml:id="verticalFlipRadioButton" buttonData="Vertical Flip"
                        buttonGroup="$selectionChangeEffect"/>
                    <RadioButton bxml:id="zoomRadioButton" buttonData="Zoom"
                        buttonGroup="$selectionChangeEffect"/>
                    <RadioButton bxml:id="noneRadioButton" buttonData="None"
                        buttonGroup="$selectionChangeEffect"/>
                </BoxPane>
            </Border>
        </TablePane.Row>
    </TablePane>
</navigation:CardPanes>

