<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Card Panes" maximized="true"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns="org.apache.pivot.wtk">
    <content>
        <TablePane styles="{padding:8, horizontalSpacing:6}">
            <columns>
                <TablePane.Column width="1*"/>
                <TablePane.Column/>
            </columns>
            <rows>
                <TablePane.Row height="1*">
                    <Border styles="{padding:12}">
                        <content>
                            <TablePane styles="{verticalSpacing:6}">
                                <columns>
                                    <TablePane.Column width="1*"/>
                                </columns>
                                <rows>
                                    <TablePane.Row height="1*">
                                        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center',
                                            backgroundColor:'#cccccc'}">
                                            <Border styles="{padding:6}">
                                                <content>
                                                    <CardPane wtkx:id="cardPane">
                                                        <ImageView image="org/apache/pivot/tutorials/IMG_0725_2.jpg"/>
                                                        <ImageView image="org/apache/pivot/tutorials/IMG_0735_2.jpg"/>
                                                        <ImageView image="org/apache/pivot/tutorials/IMG_0767_2.jpg"/>
                                                    </CardPane>
                                                </content>
                                            </Border>
                                        </BoxPane>
                                    </TablePane.Row>
                                    <TablePane.Row>
                                        <Separator/>
                                    </TablePane.Row>
                                    <TablePane.Row>
                                        <BoxPane styles="{horizontalAlignment:'center'}">
                                            <LinkButton wtkx:id="previousButton" buttonData="Previous"/>
                                            <LinkButton wtkx:id="nextButton" buttonData="Next"/>
                                        </BoxPane>
                                    </TablePane.Row>
                                </rows>
                            </TablePane>
                        </content>
                    </Border>

                    <Border>
                        <content>
                            <BoxPane orientation="vertical" styles="{padding:4, spacing:6}">
                                <Checkbox wtkx:id="sizeToSelectionCheckbox" buttonData="Size to selection"/>
                                <Label text="Selection change effect:"/>
                                <RadioButton wtkx:id="crossfadeRadioButton" buttonData="Crossfade" selected="true"
                                    group="selectionChangeEffect"/>
                                <RadioButton wtkx:id="horizontalSlideRadioButton" buttonData="Horizontal Slide"
                                    group="selectionChangeEffect"/>
                                <RadioButton wtkx:id="verticalSlideRadioButton" buttonData="Vertical Slide"
                                    group="selectionChangeEffect"/>
                                <RadioButton wtkx:id="horizontalFlipRadioButton" buttonData="Horizontal Flip"
                                    group="selectionChangeEffect"/>
                                <RadioButton wtkx:id="verticalFlipRadioButton" buttonData="Vertical Flip"
                                    group="selectionChangeEffect"/>
                                <RadioButton wtkx:id="zoomRadioButton" buttonData="Zoom"
                                    group="selectionChangeEffect"/>
                                <RadioButton wtkx:id="noneRadioButton" buttonData="None"
                                    group="selectionChangeEffect"/>
                            </BoxPane>
                        </content>
                    </Border>
                </TablePane.Row>
            </rows>
        </TablePane>
    </content>
</Window>

