<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="Rollups" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <Border>
        <ScrollPane horizontalScrollBarPolicy="fill">
            <BoxPane orientation="vertical" styles="{fill:true, padding:6}">
                <Rollup expanded="true">
                    <heading>
                        <Label text="Stocks" styles="{font:{bold:true}, color:13}"/>
                    </heading>

                    <bxml:include src="stocks.bxml"/>
                </Rollup>

                <Rollup>
                    <heading>
                        <Label text="Weather" styles="{font:{bold:true}, color:13}"/>
                    </heading>

                    <bxml:include src="weather.bxml"/>
                </Rollup>

                <Rollup>
                    <heading>
                        <Label text="Calendar" styles="{font:{bold:true}, color:13}"/>
                    </heading>

                    <Calendar/>
                </Rollup>

                <Rollup styles="{fill:true}">
                    <heading>
                        <Label text="Nested" styles="{font:{bold:true}, color:13}"/>
                    </heading>

                    <BoxPane orientation="vertical" styles="{fill:true}">
                        <Rollup styles="{fill:true}">
                            <heading>
                                <Label text="Level 1"/>
                            </heading>

                            <Label text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum."
                                styles="{wrapText:true}"/>
                        </Rollup>

                        <Rollup styles="{fill:true}">
                            <heading>
                                <Label text="Level 2"/>
                            </heading>

                            <Label text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum."
                                styles="{wrapText:true}"/>
                        </Rollup>

                        <Rollup styles="{fill:true}">
                            <heading>
                                <Label text="Level 3"/>
                            </heading>

                            <Label text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum."
                                styles="{wrapText:true}"/>
                        </Rollup>
                    </BoxPane>
                </Rollup>
            </BoxPane>
        </ScrollPane>
    </Border>
</Window>
