<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<TablePane xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <bxml:script>
    function updateConfirmOrderButtonData() {
        confirmOrderButton.buttonData = (activityIndicator.active) ? "Cancel" : "Confirm Order";
    }
    </bxml:script>

    <columns>
        <TablePane.Column width="1*"/>
    </columns>

    <TablePane.Row height="1*">
        <BoxPane orientation="vertical" styles="{padding:6, spacing:8, fill:true}">
            <Label text="Ship to:" styles="{textDecoration:'underline'}"/>

            <BoxPane orientation="vertical" styles="{padding:{left:8}}">
                <Label text="Joe Shopper"/>
                <Label text="123 Main St."/>
                <Label text="Anytown, USA 12345"/>
            </BoxPane>

            <Label text="Bill to:" styles="{textDecoration:'underline'}"/>

            <BoxPane orientation="vertical" styles="{padding:{left:8}}">
                <Label text="Joe Shopper"/>
                <Label text="123 Main St."/>
                <Label text="Anytown, USA 12345"/>
            </BoxPane>

            <BoxPane orientation="vertical"
                styles="{horizontalAlignment:'center', spacing:12, padding:{top:12}}">
                <PushButton bxml:id="confirmOrderButton" styles="{minimumAspectRatio:3}">
                    <buttonPressListeners>
                    function buttonPressed(button) {
                        activityIndicator.active = !activityIndicator.active;
                        processingOrderLabel.visible = activityIndicator.active;
                    }
                    </buttonPressListeners>
                </PushButton>

                <ActivityIndicator bxml:id="activityIndicator" styles="{color:16}"
                    preferredWidth="48" preferredHeight="48">
                    <activityIndicatorListeners>
                    function activeChanged(activityIndicator) {
                        updateConfirmOrderButtonData();
                    }
                    </activityIndicatorListeners>
                </ActivityIndicator>

                <Label bxml:id="processingOrderLabel" text="Pretending to process order..." visible="false"
                    styles="{font:{italic:true}}"/>
            </BoxPane>
        </BoxPane>
    </TablePane.Row>

    <bxml:script>
    updateConfirmOrderButtonData();
    </bxml:script>
</TablePane>

