<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<navigation:TabPanes title="Tab Panes" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:navigation="org.apache.pivot.tutorials.navigation"
    xmlns="org.apache.pivot.wtk">
    <bxml:define>
        <Prompt bxml:id="confirmCloseTabPrompt" title="Confirm Close Tab"
            message="Really close this tab?"
            options="['Cancel', 'OK']" selectedOptionIndex="1"/>
    </bxml:define>

    <TablePane styles="{padding:8, horizontalSpacing:6}">
        <columns>
            <TablePane.Column width="1*"/>
            <TablePane.Column/>
        </columns>

        <TablePane.Row height="1*">
            <Border styles="{padding:12}">
                <BoxPane>
                    <TabPane bxml:id="tabPane">
                        <corner>
                            <BoxPane bxml:id="cornerBoxPane" styles="{horizontalAlignment:'right'}">
                                <TextInput textSize="10"/>
                            </BoxPane>
                        </corner>

                        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                            <TabPane.tabData>
                                <content:ButtonData icon="/org/apache/pivot/tutorials/bell.png"
                                    text="Bell"/>
                            </TabPane.tabData>
                            <Border styles="{padding:2}">
                                <Label text="240x180" preferredWidth="240" preferredHeight="180"
                                    styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                            </Border>
                        </BoxPane>

                        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                            <TabPane.tabData>
                                <content:ButtonData icon="/org/apache/pivot/tutorials/clock.png"
                                    text="Clock"/>
                            </TabPane.tabData>
                            <Border styles="{padding:2}">
                                <Label text="320x240" preferredWidth="320" preferredHeight="240"
                                    styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                            </Border>
                        </BoxPane>

                        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                            <TabPane.tabData>
                                <content:ButtonData icon="/org/apache/pivot/tutorials/house.png"
                                    text="House"/>
                            </TabPane.tabData>
                            <Border styles="{padding:2}">
                                <Label text="480x360" preferredWidth="480" preferredHeight="360"
                                    styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                            </Border>
                        </BoxPane>

                        <BoxPane enabled="false">
                            <TabPane.tabData>
                                <content:ButtonData icon="/org/apache/pivot/tutorials/star.png"
                                    text="Star"/>
                            </TabPane.tabData>

                            <Border styles="{padding:2}">
                                <Label text="480x360 (disabled)" preferredWidth="480" preferredHeight="360"
                                    styles="{horizontalAlignment:'center', verticalAlignment:'center'}"/>
                            </Border>
                        </BoxPane>
                    </TabPane>
                </BoxPane>
            </Border>

            <Border styles="{padding:2}">
                <BoxPane orientation="vertical" styles="{padding:4, spacing:6}">
                    <Checkbox bxml:id="closeableCheckbox" buttonData="Closeable"/>
                    <Checkbox bxml:id="collapsibleCheckbox" buttonData="Collapsible"/>

                    <Label text="Tab orientation:"/>
                    <bxml:define>
                        <ButtonGroup bxml:id="tabOrientation"/>
                    </bxml:define>
                    <RadioButton bxml:id="horizontalRadioButton" buttonData="Horizontal" selected="true"
                        buttonGroup="$tabOrientation"/>
                    <RadioButton bxml:id="verticalRadioButton" buttonData="Vertical"
                        buttonGroup="$tabOrientation"/>
                </BoxPane>
            </Border>
        </TablePane.Row>
    </TablePane>
</navigation:TabPanes>

